pos:0, dYdX:1000; totalDist:0; dist:0; theta:0.05595291; fieldPos:(-16.49897, -59.48068);
pos:1, dYdX:1000; totalDist:1.894539; dist:1.894539; theta:0.05595291; fieldPos:(-16.49897, -57.58614);
pos:2, dYdX:1000; totalDist:4.104839; dist:2.2103; theta:0.05595291; fieldPos:(-16.49897, -55.37584);
pos:3, dYdX:1000; totalDist:5.367874; dist:1.263035; theta:0.05595291; fieldPos:(-16.49897, -54.1128);
pos:4, dYdX:1000; totalDist:6.630894; dist:1.26302; theta:0.05595291; fieldPos:(-16.49897, -52.84978);
pos:5, dYdX:4.999807; totalDist:7.893921; dist:1.263027; theta:11.31036; fieldPos:(-16.49897, -51.58676);
pos:6, dYdX:4.999785; totalDist:9.503974; dist:1.610053; theta:11.31042; fieldPos:(-16.1832, -50.00797);
pos:7, dYdX:4.49988; totalDist:11.11402; dist:1.610042; theta:12.52913; fieldPos:(-15.86743, -48.4292);
pos:8, dYdX:6.999481; totalDist:14.02515; dist:2.911135; theta:8.130694; fieldPos:(-15.2359, -45.58739);
pos:9, dYdX:7.999626; totalDist:16.25789; dist:2.232744; theta:7.125382; fieldPos:(-14.92012, -43.37709);
pos:10, dYdX:1.99994; totalDist:18.8036; dist:2.545711; theta:26.56574; fieldPos:(-14.60435, -40.85104);
pos:11, dYdX:2.333244; totalDist:20.21573; dist:1.412124; theta:23.19938; fieldPos:(-13.97282, -39.58801);
pos:12, dYdX:2.999867; totalDist:22.62048; dist:2.404754; theta:18.43572; fieldPos:(-13.02551, -37.3777);
pos:13, dYdX:1.999928; totalDist:24.6175; dist:1.99702; theta:26.56588; fieldPos:(-12.39397, -35.48317);
pos:14, dYdX:4.99978; totalDist:26.02963; dist:1.412126; theta:11.31042; fieldPos:(-11.76243, -34.22013);
pos:15, dYdX:4.999629; totalDist:27.63968; dist:1.61005; theta:11.31075; fieldPos:(-11.44666, -32.64135);
pos:16, dYdX:1000; totalDist:29.24973; dist:1.610052; theta:0.05595291; fieldPos:(-11.13088, -31.06257);
pos:17, dYdX:5.99997; totalDist:30.82852; dist:1.578783; theta:9.462383; fieldPos:(-11.13088, -29.48379);
pos:18, dYdX:1000; totalDist:32.74919; dist:1.92067; theta:0.05595291; fieldPos:(-10.81512, -27.58925);
pos:19, dYdX:4.99978; totalDist:34.01222; dist:1.263035; theta:11.31042; fieldPos:(-10.81512, -26.32622);
pos:20, dYdX:3.999686; totalDist:35.62227; dist:1.61005; theta:14.03729; fieldPos:(-10.49935, -24.74744);
pos:21, dYdX:3.99997; totalDist:36.92417; dist:1.301897; theta:14.03636; fieldPos:(-10.18357, -23.48442);
pos:22, dYdX:3.999728; totalDist:38.22607; dist:1.301901; theta:14.03715; fieldPos:(-9.867811, -22.22139);
pos:23, dYdX:2.666549; totalDist:39.52798; dist:1.301914; theta:20.55688; fieldPos:(-9.552031, -20.95835);
pos:24, dYdX:3.999958; totalDist:42.22581; dist:2.697832; theta:14.03637; fieldPos:(-8.604722, -18.43231);
pos:25, dYdX:1000; totalDist:43.52771; dist:1.301893; theta:0.05595291; fieldPos:(-8.288963, -17.16928);
pos:26, dYdX:0; totalDist:44.79074; dist:1.263033; theta:0; fieldPos:(-8.288963, -15.90625);
