pos:0, dYdX:-0.6153588; totalDist:0; dist:0; theta:-58.39358; fieldPos:(-3.552408, -57.58614);
pos:1, dYdX:-0.466648; totalDist:4.819958; dist:4.819958; theta:-64.98399; fieldPos:(-7.657413, -55.06009);
pos:2, dYdX:-0.249994; totalDist:10.04685; dist:5.226893; theta:-75.96408; fieldPos:(-12.39397, -52.84978);
pos:3, dYdX:-1.333273; totalDist:11.3488; dist:1.301948; theta:-36.87114; fieldPos:(-13.65705, -52.53402);
pos:4, dYdX:-1.124951; totalDist:12.9276; dist:1.5788; theta:-41.63479; fieldPos:(-14.60435, -51.271);
pos:5, dYdX:-1.599931; totalDist:16.72988; dist:3.80228; theta:-32.0065; fieldPos:(-17.13051, -48.4292);
pos:6, dYdX:-0.8333045; totalDist:25.66651; dist:8.936636; theta:-50.1954; fieldPos:(-21.86707, -40.85104);
pos:7, dYdX:-1.09086; totalDist:28.13271; dist:2.466191; theta:-42.51175; fieldPos:(-23.76167, -39.27225);
pos:8, dYdX:-0.888855; totalDist:33.27296; dist:5.14026; theta:-48.36754; fieldPos:(-27.23516, -35.48317);
pos:9, dYdX:-1.499932; totalDist:37.07526; dist:3.80229; theta:-33.69127; fieldPos:(-30.07708, -32.95712);
pos:10, dYdX:-1.79993; totalDist:41.62923; dist:4.553973; theta:-29.05555; fieldPos:(-32.60324, -29.16804);
pos:11, dYdX:-2.59988; totalDist:44.88018; dist:3.250955; theta:-21.0384; fieldPos:(-34.18209, -26.32622);
pos:12, dYdX:-3.499888; totalDist:49.27818; dist:4.398; theta:-15.94588; fieldPos:(-35.76095, -22.22139);
pos:13, dYdX:-2.599902; totalDist:51.57693; dist:2.298753; theta:-21.03823; fieldPos:(-36.39248, -20.01109);
pos:14, dYdX:-8.999229; totalDist:55.97494; dist:4.398002; theta:-6.34069; fieldPos:(-37.97132, -15.90625);
pos:15, dYdX:1000; totalDist:58.83424; dist:2.859308; theta:0.05595291; fieldPos:(-38.28711, -13.06444);
pos:16, dYdX:1000; totalDist:61.04453; dist:2.210286; theta:0.05595291; fieldPos:(-38.28711, -10.85415);
pos:17, dYdX:7.999275; totalDist:63.25483; dist:2.210301; theta:7.125657; fieldPos:(-38.28711, -8.643847);
pos:18, dYdX:5.99987; totalDist:65.80054; dist:2.545708; theta:9.462507; fieldPos:(-37.97132, -6.117801);
pos:19, dYdX:7.999873; totalDist:67.72122; dist:1.920685; theta:7.125134; fieldPos:(-37.65556, -4.223249);
pos:20, dYdX:1.666585; totalDist:70.26694; dist:2.545712; theta:30.965; fieldPos:(-37.3398, -1.697197);
pos:21, dYdX:1.666592; totalDist:72.10812; dist:1.841183; theta:30.96489; fieldPos:(-36.39248, -0.1184159);
pos:22, dYdX:1.999914; totalDist:73.9493; dist:1.841182; theta:26.56603; fieldPos:(-35.44517, 1.460365);
pos:23, dYdX:1.399948; totalDist:76.06748; dist:2.11818; theta:35.5387; fieldPos:(-34.49786, 3.354907);
pos:24, dYdX:1.799927; totalDist:78.78377; dist:2.716282; theta:29.05558; fieldPos:(-32.91901, 5.565208);
pos:25, dYdX:1.399938; totalDist:82.03471; dist:3.250946; theta:35.53888; fieldPos:(-31.34017, 8.40702);
pos:26, dYdX:1.294062; totalDist:84.75099; dist:2.716276; theta:37.69543; fieldPos:(-29.76132, 10.61731);
pos:27, dYdX:1.33328; totalDist:93.53008; dist:8.779084; theta:36.87099; fieldPos:(-24.39322, 17.56396);
pos:28, dYdX:1.499953; totalDist:96.68768; dist:3.157611; theta:33.6909; fieldPos:(-22.49861, 20.09001);
pos:29, dYdX:0.666627; totalDist:97.82619; dist:1.138501; theta:56.3115; fieldPos:(-21.86707, 21.03729);
pos:30, dYdX:0; totalDist:98.96469; dist:1.138504; theta:0; fieldPos:(-20.91976, 21.66879);
BREAK
pos:0, dYdX:0.3999761; totalDist:0; dist:0; theta:68.19978; fieldPos:(-16.1832, 22.30032);
pos:1, dYdX:0.3999867; totalDist:100.6652; dist:1.700459; theta:68.19925; fieldPos:(-14.60435, 22.93182);
pos:2, dYdX:0.5555308; totalDist:102.3656; dist:1.700461; theta:60.94648; fieldPos:(-13.02551, 23.56334);
pos:3, dYdX:0.3333196; totalDist:105.6166; dist:3.251024; theta:71.56576; fieldPos:(-10.18357, 25.14212);
pos:4, dYdX:0.499974; totalDist:107.6137; dist:1.997083; theta:63.43614; fieldPos:(-8.288963, 25.77363);
pos:5, dYdX:0.3999861; totalDist:109.0259; dist:1.412162; theta:68.19927; fieldPos:(-7.025874, 26.40515);
pos:6, dYdX:0.4444258; totalDist:110.7263; dist:1.700464; theta:66.03841; fieldPos:(-5.447026, 27.03666);
pos:7, dYdX:1.49994; totalDist:113.8363; dist:3.109948; theta:33.69112; fieldPos:(-2.605099, 28.29969);
pos:8, dYdX:0.9999665; totalDist:114.9748; dist:1.138492; theta:45.00096; fieldPos:(-1.97356, 29.24696);
pos:9, dYdX:0.7499551; totalDist:116.3145; dist:1.339674; theta:53.13175; fieldPos:(-1.026251, 30.19424);
pos:10, dYdX:0.7999688; totalDist:117.8933; dist:1.578814; theta:51.34128; fieldPos:(0.2368272, 31.14149);
pos:11, dYdX:0.6666497; totalDist:119.9152; dist:2.021881; theta:56.31061; fieldPos:(1.815675, 32.40452);
pos:12, dYdX:0.4999736; totalDist:121.0537; dist:1.138515; theta:63.43616; fieldPos:(2.762984, 33.03604);
pos:13, dYdX:0.4999789; totalDist:123.1719; dist:2.118248; theta:63.43592; fieldPos:(4.657623, 33.98331);
pos:14, dYdX:0.7499653; totalDist:127.4083; dist:4.236435; theta:53.13137; fieldPos:(8.446837, 35.87784);
pos:15, dYdX:0.399978; totalDist:128.9872; dist:1.578848; theta:68.19968; fieldPos:(9.709937, 36.82512);
pos:16, dYdX:0.2500027; totalDist:130.6877; dist:1.700457; theta:75.96362; fieldPos:(11.28878, 37.45662);
pos:17, dYdX:-0.6666492; totalDist:131.9896; dist:1.301952; theta:123.6894; fieldPos:(12.55186, 37.7724);
pos:18, dYdX:-0.4999721; totalDist:133.1281; dist:1.138515; theta:116.5638; fieldPos:(13.49917, 37.14087);
pos:19, dYdX:-0.9999678; totalDist:134.5403; dist:1.412149; theta:134.9991; fieldPos:(14.76225, 36.50937);
pos:20, dYdX:-0.9999592; totalDist:135.88; dist:1.339674; theta:134.9988; fieldPos:(15.70956, 35.56209);
pos:21, dYdX:-0.9999497; totalDist:137.6662; dist:1.786227; theta:134.9986; fieldPos:(16.97264, 34.29906);
pos:22, dYdX:-1.499964; totalDist:139.0058; dist:1.339664; theta:146.3093; fieldPos:(17.91995, 33.3518);
pos:23, dYdX:-0.666627; totalDist:140.1443; dist:1.138503; theta:123.6885; fieldPos:(18.55149, 32.40452);
pos:24, dYdX:-0.9999678; totalDist:141.2829; dist:1.138504; theta:134.9991; fieldPos:(19.49879, 31.77302);
pos:25, dYdX:-1.49994; totalDist:142.6225; dist:1.339676; theta:146.3089; fieldPos:(20.4461, 30.82574);
pos:26, dYdX:-0.9999487; totalDist:143.761; dist:1.13849; theta:134.9985; fieldPos:(21.07764, 29.87847);
pos:27, dYdX:-0.9999638; totalDist:145.5472; dist:1.786217; theta:134.999; fieldPos:(22.34072, 28.61545);
pos:28, dYdX:-2.499894; totalDist:147.3335; dist:1.786228; theta:158.1978; fieldPos:(23.6038, 27.35242);
pos:29, dYdX:-1.499961; totalDist:149.0339; dist:1.700417; theta:146.3092; fieldPos:(24.23534, 25.77363);
pos:30, dYdX:-1.499917; totalDist:150.1724; dist:1.138501; theta:146.3085; fieldPos:(24.86688, 24.82635);
pos:31, dYdX:-2.499884; totalDist:151.3109; dist:1.138475; theta:158.1977; fieldPos:(25.49841, 23.8791);
pos:32, dYdX:-1.74994; totalDist:153.0113; dist:1.700406; theta:150.2543; fieldPos:(26.12996, 22.30032);
pos:33, dYdX:-3.999816; totalDist:155.557; dist:2.545751; theta:165.9632; fieldPos:(27.39303, 20.09001);
pos:34, dYdX:-0.3999831; totalDist:158.1608; dist:2.603802; theta:111.8006; fieldPos:(28.02458, 17.56396);
pos:35, dYdX:-0.6666406; totalDist:159.8613; dist:1.700459; theta:123.689; fieldPos:(29.60342, 16.93245);
pos:36, dYdX:-0.7999628; totalDist:162.1383; dist:2.277021; theta:128.6585; fieldPos:(31.49804, 15.66942);
pos:37, dYdX:-0.4999781; totalDist:164.1602; dist:2.021875; theta:116.564; fieldPos:(33.07689, 14.4064);
pos:38, dYdX:-0.6666371; totalDist:165.5724; dist:1.412176; theta:123.6889; fieldPos:(34.33999, 13.77487);
pos:39, dYdX:-4.99974; totalDist:166.7109; dist:1.138502; theta:168.6895; fieldPos:(35.28729, 13.14337);
pos:40, dYdX:-2.666549; totalDist:168.3209; dist:1.610052; theta:159.4431; fieldPos:(35.60307, 11.56458);
pos:41, dYdX:-1.499941; totalDist:171.0188; dist:2.69784; theta:146.3089; fieldPos:(36.55038, 9.03853);
pos:42, dYdX:-2.499927; totalDist:172.1572; dist:1.138491; theta:158.198; fieldPos:(37.18192, 8.09126);
pos:43, dYdX:-2.999847; totalDist:173.8577; dist:1.700406; theta:161.5642; fieldPos:(37.81345, 6.512479);
pos:44, dYdX:-1.499942; totalDist:175.8547; dist:1.997032; theta:146.3089; fieldPos:(38.44499, 4.617938);
pos:45, dYdX:0; totalDist:176.9932; dist:1.138492; theta:0; fieldPos:(39.07653, 3.670667);
BREAK
