pos:0, dYdX:0.09999503; totalDist:0; dist:0; theta:-95.7103; fieldPos:(7.499528, -56.63887);
pos:1, dYdX:0; totalDist:3.173444; dist:3.173444; theta:-90; fieldPos:(4.341832, -56.95462);
pos:2, dYdX:-0.19999; totalDist:5.699601; dist:2.526157; theta:-78.69062; fieldPos:(1.815675, -56.95462);
pos:3, dYdX:-0.2499918; totalDist:10.52994; dist:4.830338; theta:-75.9642; fieldPos:(-2.920869, -56.00736);
pos:4, dYdX:-0.3599836; totalDist:18.34164; dist:7.811705; theta:-70.20196; fieldPos:(-10.49935, -54.1128);
pos:5, dYdX:-0.7646756; totalDist:26.73182; dist:8.390174; theta:-52.59574; fieldPos:(-18.3936, -51.271);
pos:6, dYdX:-1.090857; totalDist:33.48948; dist:6.757655; theta:-42.5118; fieldPos:(-23.76167, -47.16617);
pos:7, dYdX:-0.7825769; totalDist:38.62973; dist:5.140254; theta:-51.95409; fieldPos:(-27.23516, -43.37709);
pos:8, dYdX:-0.714255; totalDist:47.85201; dist:9.222274; theta:-54.46349; fieldPos:(-34.49786, -37.69347);
pos:9, dYdX:-0.4444274; totalDist:53.28465; dist:5.432643; theta:-66.03833; fieldPos:(-38.91865, -34.5359);
pos:10, dYdX:-1.111065; totalDist:59.50455; dist:6.219897; theta:-41.98839; fieldPos:(-44.6025, -32.00984);
pos:11, dYdX:-2.230673; totalDist:63.7527; dist:4.248155; theta:-24.14646; fieldPos:(-47.44443, -28.85227);
pos:12, dYdX:-2.777657; totalDist:73.78767; dist:10.03497; theta:-19.79967; fieldPos:(-51.54944, -19.69533);
pos:13, dYdX:-1.83327; totalDist:82.17758; dist:8.389908; theta:-28.6113; fieldPos:(-54.39137, -11.80141);
pos:14, dYdX:-2.999868; totalDist:86.13404; dist:3.956456; theta:-18.4357; fieldPos:(-56.28598, -8.328087);
pos:15, dYdX:-4.856925; totalDist:92.12513; dist:5.991086; theta:-11.63413; fieldPos:(-58.1806, -2.644468);
pos:16, dYdX:-8.999633; totalDist:103.086; dist:10.96092; theta:-6.340444; fieldPos:(-60.391, 8.09126);
pos:17, dYdX:1000; totalDist:108.8046; dist:5.718593; theta:0.05595291; fieldPos:(-61.02254, 13.77487);
pos:18, dYdX:1000; totalDist:110.6992; dist:1.894542; theta:0.05595291; fieldPos:(-61.02254, 15.66942);
pos:19, dYdX:3.571269; totalDist:112.9095; dist:2.210301; theta:15.64291; fieldPos:(-61.02254, 17.87972);
pos:20, dYdX:2.333263; totalDist:121.107; dist:8.197547; theta:23.19921; fieldPos:(-58.81214, 25.77363);
pos:21, dYdX:1.666565; totalDist:123.5118; dist:2.404736; theta:30.96531; fieldPos:(-57.86485, 27.98392);
pos:22, dYdX:3.999952; totalDist:125.353; dist:1.841189; theta:14.03642; fieldPos:(-56.91752, 29.56271);
pos:23, dYdX:1.666592; totalDist:126.6549; dist:1.301903; theta:30.9649; fieldPos:(-56.60176, 30.82574);
pos:24, dYdX:0.8332984; totalDist:128.496; dist:1.841181; theta:50.19561; fieldPos:(-55.65445, 32.40452);
pos:25, dYdX:0.6249753; totalDist:130.9622; dist:2.466214; theta:57.99564; fieldPos:(-53.75982, 33.98331);
pos:26, dYdX:0.1999911; totalDist:133.9412; dist:2.978923; theta:78.69056; fieldPos:(-51.23367, 35.56209);
pos:27, dYdX:0.2999872; totalDist:137.1614; dist:3.220229; theta:73.30143; fieldPos:(-48.07597, 36.1936);
pos:28, dYdX:0.1666621; totalDist:140.4581; dist:3.296724; theta:80.53793; fieldPos:(-44.91827, 37.14087);
pos:29, dYdX:0.2222121; totalDist:144.2996; dist:3.841507; theta:77.47175; fieldPos:(-41.12902, 37.7724);
pos:30, dYdX:0; totalDist:147.2109; dist:2.911234; theta:90; fieldPos:(-38.28711, 38.4039);
pos:31, dYdX:0; totalDist:151.6317; dist:4.420784; theta:90; fieldPos:(-33.86633, 38.4039);
pos:32, dYdX:0; totalDist:156.0524; dist:4.420774; theta:90; fieldPos:(-29.44555, 38.4039);
pos:33, dYdX:-0.06666331; totalDist:164.2625; dist:8.210032; theta:93.81389; fieldPos:(-21.23552, 38.4039);
pos:34, dYdX:-0.1111056; totalDist:169.0095; dist:4.74706; theta:96.33988; fieldPos:(-16.49897, 38.08815);
pos:35, dYdX:-0.2499894; totalDist:171.8689; dist:2.859414; theta:104.0357; fieldPos:(-13.65705, 37.7724);
pos:36, dYdX:-0.08333221; totalDist:177.0768; dist:5.207803; theta:94.76357; fieldPos:(-8.604722, 36.50937);
pos:37, dYdX:-0.2666521; totalDist:180.8791; dist:3.80237; theta:104.9306; fieldPos:(-4.815486, 36.1936);
pos:38, dYdX:-0.3749905; totalDist:185.7812; dist:4.902055; theta:110.5556; fieldPos:(-0.07893205, 34.93059);
pos:39, dYdX:-0.6666388; totalDist:188.4791; dist:2.697917; theta:123.689; fieldPos:(2.447214, 33.98331);
pos:40, dYdX:-0.9999586; totalDist:191.8946; dist:3.415527; theta:134.9988; fieldPos:(5.289141, 32.08877);
pos:41, dYdX:-1.333269; totalDist:194.1274; dist:2.232783; theta:143.1288; fieldPos:(6.86799, 30.50999);
pos:42, dYdX:-1.199962; totalDist:198.8638; dist:4.736434; theta:140.1935; fieldPos:(9.709937, 26.72091);
pos:43, dYdX:-0.9999554; totalDist:201.33; dist:2.466192; theta:134.9987; fieldPos:(11.28878, 24.82635);
pos:44, dYdX:-0.7499703; totalDist:205.349; dist:4.019003; theta:126.8688; fieldPos:(14.13071, 21.98455);
pos:45, dYdX:-0.8181455; totalDist:208.5067; dist:3.157648; theta:129.2882; fieldPos:(16.65687, 20.09001);
pos:46, dYdX:-1.49994; totalDist:212.9945; dist:4.487854; theta:146.3089; fieldPos:(20.13033, 17.24821);
pos:47, dYdX:-1.499942; totalDist:215.2715; dist:2.276984; theta:146.3089; fieldPos:(21.39341, 15.35367);
pos:48, dYdX:-3.999827; totalDist:218.687; dist:3.415475; theta:165.9632; fieldPos:(23.28803, 12.51185);
pos:49, dYdX:-4.499824; totalDist:222.5927; dist:3.905706; theta:167.4707; fieldPos:(24.23534, 8.722771);
pos:50, dYdX:-10.99874; totalDist:225.5038; dist:2.91114; theta:174.805; fieldPos:(24.86688, 5.880959);
pos:51, dYdX:-1000; totalDist:228.9915; dist:3.48764; theta:-180; fieldPos:(25.18267, 2.407645);
pos:52, dYdX:3.999687; totalDist:230.2545; dist:1.26304; theta:-165.9627; fieldPos:(25.18267, 1.144605);
pos:53, dYdX:1.499929; totalDist:232.8583; dist:2.603802; theta:-146.3087; fieldPos:(24.55111, -1.381442);
pos:54, dYdX:1.799931; totalDist:233.9968; dist:1.138488; theta:-150.9445; fieldPos:(23.91957, -2.328708);
pos:55, dYdX:1.749924; totalDist:237.2478; dist:3.250952; theta:-150.2541; fieldPos:(22.34072, -5.170525);
pos:56, dYdX:3.333202; totalDist:239.7935; dist:2.545733; theta:-163.3001; fieldPos:(21.07764, -7.380817);
pos:57, dYdX:1.199956; totalDist:243.0901; dist:3.296608; theta:-140.1934; fieldPos:(20.13033, -10.53838);
pos:58, dYdX:1.999905; totalDist:245.5563; dist:2.466189; theta:-153.4339; fieldPos:(18.55149, -12.43293);
pos:59, dYdX:1.999923; totalDist:246.9684; dist:1.412109; theta:-153.4341; fieldPos:(17.91995, -13.69595);
pos:60, dYdX:0.799964; totalDist:249.0866; dist:2.118184; theta:-128.6586; fieldPos:(16.97264, -15.5905);
pos:61, dYdX:0.6249759; totalDist:251.1084; dist:2.021876; theta:-122.0044; fieldPos:(15.39379, -16.85352);
pos:62, dYdX:1.999918; totalDist:254.0874; dist:2.978932; theta:-153.434; fieldPos:(12.86763, -18.43231);
pos:63, dYdX:0.3749845; totalDist:255.4995; dist:1.412119; theta:-110.5553; fieldPos:(12.23609, -19.69533);
pos:64, dYdX:0.624975; totalDist:258.1974; dist:2.697922; theta:-122.0043; fieldPos:(9.709937, -20.6426);
pos:65, dYdX:0.3999783; totalDist:261.1764; dist:2.978931; theta:-111.8003; fieldPos:(7.18378, -22.22139);
pos:66, dYdX:0.2857036; totalDist:262.8768; dist:1.700482; theta:-105.9448; fieldPos:(5.60491, -22.8529);
pos:67, dYdX:0.1666574; totalDist:265.1757; dist:2.298831; theta:-99.4618; fieldPos:(3.394523, -23.48442);
pos:68, dYdX:0; totalDist:267.0964; dist:1.920749; theta:-90; fieldPos:(1.499906, -23.80017);
pos:69, dYdX:0.1818108; totalDist:268.6752; dist:1.578838; theta:-100.3044; fieldPos:(-0.07893205, -23.80017);
pos:70, dYdX:0; totalDist:275.7361; dist:7.060824; theta:-90; fieldPos:(-7.025874, -25.0632);
pos:71, dYdX:-0.6666378; totalDist:277.3149; dist:1.578848; theta:-56.31108; fieldPos:(-8.604722, -25.0632);
pos:72, dYdX:-0.7499619; totalDist:278.4534; dist:1.138508; theta:-53.1315; fieldPos:(-9.552031, -24.43169);
pos:73, dYdX:-1.49996; totalDist:280.0323; dist:1.578834; theta:-33.69078; fieldPos:(-10.81512, -23.48442);
pos:74, dYdX:-0.2499847; totalDist:281.1707; dist:1.138499; theta:-75.96458; fieldPos:(-11.44666, -22.53714);
pos:75, dYdX:-0.2499857; totalDist:282.4727; dist:1.301938; theta:-75.96453; fieldPos:(-12.70973, -22.22139);
pos:76, dYdX:-0.1999949; totalDist:283.7747; dist:1.301957; theta:-78.69035; fieldPos:(-13.97282, -21.90563);
pos:77, dYdX:-0.4999819; totalDist:285.3848; dist:1.610114; theta:-63.43577; fieldPos:(-15.55166, -21.58987);
pos:78, dYdX:-0.6666251; totalDist:286.7969; dist:1.412165; theta:-56.31158; fieldPos:(-16.81475, -20.95835);
pos:79, dYdX:-0.9999799; totalDist:287.9354; dist:1.138502; theta:-45.00058; fieldPos:(-17.76206, -20.32685);
pos:80, dYdX:-0.9999529; totalDist:289.2751; dist:1.339668; theta:-45.00135; fieldPos:(-18.70936, -19.37957);
pos:81, dYdX:-3.999958; totalDist:291.5079; dist:2.232792; theta:-14.03637; fieldPos:(-20.28822, -17.80079);
pos:82, dYdX:-3.99971; totalDist:292.8098; dist:1.30189; theta:-14.03721; fieldPos:(-20.60398, -16.53777);
pos:83, dYdX:-1.999915; totalDist:294.1117; dist:1.301908; theta:-26.56601; fieldPos:(-20.91976, -15.27474);
pos:84, dYdX:-3.99997; totalDist:296.2298; dist:2.118177; theta:-14.03636; fieldPos:(-21.86707, -13.3802);
pos:85, dYdX:-3.99968; totalDist:297.5317; dist:1.301901; theta:-14.03733; fieldPos:(-22.18283, -12.11717);
pos:86, dYdX:-3.999855; totalDist:298.8336; dist:1.301899; theta:-14.03673; fieldPos:(-22.49861, -10.85415);
pos:87, dYdX:1000; totalDist:300.1356; dist:1.301905; theta:0.05595291; fieldPos:(-22.81438, -9.591118);
pos:88, dYdX:-3.99982; totalDist:301.3986; dist:1.263031; theta:-14.03684; fieldPos:(-22.81438, -8.328087);
pos:89, dYdX:1000; totalDist:302.7005; dist:1.301895; theta:0.05595291; fieldPos:(-23.13015, -7.065067);
pos:90, dYdX:3.999838; totalDist:303.9635; dist:1.263031; theta:14.03678; fieldPos:(-23.13015, -5.802035);
pos:91, dYdX:0.6666412; totalDist:305.2654; dist:1.3019; theta:56.31094; fieldPos:(-22.81438, -4.53901);
pos:92, dYdX:0.3333183; totalDist:306.4039; dist:1.138511; theta:71.56583; fieldPos:(-21.86707, -3.907494);
pos:93, dYdX:0.4999768; totalDist:308.401; dist:1.997093; theta:63.43602; fieldPos:(-19.97245, -3.275984);
pos:94, dYdX:0.199994; totalDist:309.8132; dist:1.412165; theta:78.6904; fieldPos:(-18.70936, -2.644468);
pos:95, dYdX:0.1249923; totalDist:311.4233; dist:1.610113; theta:82.87542; fieldPos:(-17.13051, -2.328708);
pos:96, dYdX:0.6666422; totalDist:313.9691; dist:2.545816; theta:56.3109; fieldPos:(-14.60435, -2.012957);
pos:97, dYdX:0.3749816; totalDist:315.1076; dist:1.138509; theta:69.44489; fieldPos:(-13.65705, -1.381442);
pos:98, dYdX:0.6666474; totalDist:317.8056; dist:2.697931; theta:56.3107; fieldPos:(-11.13088, -0.434176);
pos:99, dYdX:0.1666625; totalDist:318.9441; dist:1.138512; theta:80.53791; fieldPos:(-10.18357, 0.1973441);
pos:100, dYdX:0.1666557; totalDist:320.8648; dist:1.92074; theta:80.53829; fieldPos:(-8.288963, 0.5131042);
pos:101, dYdX:0.3333182; totalDist:322.7856; dist:1.920759; theta:71.56583; fieldPos:(-6.394335, 0.8288547);
pos:102, dYdX:0; totalDist:324.7827; dist:1.997094; theta:90; fieldPos:(-4.499717, 1.460365);
pos:103, dYdX:0; totalDist:327.6246; dist:2.841937; theta:90; fieldPos:(-1.65778, 1.460365);
pos:104, dYdX:0; totalDist:329.5192; dist:1.894607; theta:90; fieldPos:(0.2368272, 1.460365);
pos:105, dYdX:-0.2499924; totalDist:330.7823; dist:1.263078; theta:104.0358; fieldPos:(1.499906, 1.460365);
pos:106, dYdX:-0.4999697; totalDist:332.0843; dist:1.301949; theta:116.5637; fieldPos:(2.762984, 1.144605);
pos:107, dYdX:-0.6666467; totalDist:333.4964; dist:1.412148; theta:123.6893; fieldPos:(4.026063, 0.5131042);
pos:108, dYdX:-0.9999577; totalDist:334.6349; dist:1.138513; theta:134.9988; fieldPos:(4.973372, -0.1184159);
pos:109, dYdX:-1.499919; totalDist:336.8677; dist:2.232781; theta:146.3085; fieldPos:(6.552219, -1.697197);
pos:110, dYdX:-1.249967; totalDist:339.1447; dist:2.276999; theta:141.3395; fieldPos:(7.815319, -3.591743);
pos:111, dYdX:-1.499897; totalDist:341.1666; dist:2.021847; theta:146.3081; fieldPos:(9.078377, -5.170525);
pos:112, dYdX:-0.9999763; totalDist:342.3051; dist:1.138508; theta:134.9993; fieldPos:(9.709937, -6.117801);
pos:113, dYdX:-0.7142488; totalDist:343.6447; dist:1.339652; theta:125.5363; fieldPos:(10.65723, -7.065067);
pos:114, dYdX:-0.6666476; totalDist:346.3611; dist:2.71633; theta:123.6893; fieldPos:(12.86763, -8.643847);
pos:115, dYdX:-0.4999687; totalDist:347.4996; dist:1.138512; theta:116.5636; fieldPos:(13.81494, -9.275368);
pos:116, dYdX:-0.2499966; totalDist:348.9117; dist:1.412148; theta:104.0361; fieldPos:(15.07802, -9.906868);
pos:117, dYdX:-1.333272; totalDist:350.2137; dist:1.301951; theta:143.1288; fieldPos:(16.3411, -10.22263);
pos:118, dYdX:-0.4999819; totalDist:351.7925; dist:1.578803; theta:116.5642; fieldPos:(17.28841, -11.48565);
pos:119, dYdX:-1.249945; totalDist:353.2046; dist:1.412153; theta:141.339; fieldPos:(18.55149, -12.11717);
pos:120, dYdX:-1.666608; totalDist:355.2265; dist:2.021861; theta:149.0353; fieldPos:(19.81457, -13.69595);
pos:121, dYdX:-1.333274; totalDist:357.0677; dist:1.841183; theta:143.1289; fieldPos:(20.76187, -15.27474);
pos:122, dYdX:-1.999929; totalDist:360.2253; dist:3.157612; theta:153.4341; fieldPos:(22.65649, -17.80079);
pos:123, dYdX:-0.7499521; totalDist:363.0495; dist:2.824245; theta:126.8681; fieldPos:(23.91957, -20.32685);
pos:124, dYdX:-0.7999638; totalDist:364.6284; dist:1.578841; theta:128.6585; fieldPos:(25.18267, -21.27412);
pos:125, dYdX:-0.9999718; totalDist:366.6502; dist:2.021874; theta:134.9992; fieldPos:(26.76152, -22.53714);
pos:126, dYdX:-0.1666591; totalDist:367.9899; dist:1.339676; theta:99.46191; fieldPos:(27.70882, -23.48442);
pos:127, dYdX:-0.2499807; totalDist:369.9106; dist:1.920729; theta:104.0352; fieldPos:(29.60342, -23.80017);
pos:128, dYdX:-0.7499774; totalDist:371.2126; dist:1.301965; theta:126.8691; fieldPos:(30.86652, -24.11592);
pos:129, dYdX:-0.2499902; totalDist:372.7914; dist:1.578829; theta:104.0357; fieldPos:(32.1296, -25.0632);
pos:130, dYdX:-0.2499872; totalDist:374.0934; dist:1.301951; theta:104.0356; fieldPos:(33.39268, -25.37896);
pos:131, dYdX:-0.3999824; totalDist:375.3953; dist:1.301926; theta:111.8005; fieldPos:(34.65574, -25.6947);
pos:132, dYdX:-0.2499947; totalDist:377.0958; dist:1.700467; theta:104.036; fieldPos:(36.23459, -26.32622);
pos:133, dYdX:-0.6666284; totalDist:378.3978; dist:1.301968; theta:123.6886; fieldPos:(37.49768, -26.64198);
pos:134, dYdX:-0.6666378; totalDist:379.5363; dist:1.138502; theta:123.6889; fieldPos:(38.44499, -27.27349);
pos:135, dYdX:-0.4999758; totalDist:380.6748; dist:1.138511; theta:116.5639; fieldPos:(39.3923, -27.905);
pos:136, dYdX:-0.7499932; totalDist:382.793; dist:2.118245; theta:126.8696; fieldPos:(41.28694, -28.85227);
pos:137, dYdX:-0.2499834; totalDist:384.3719; dist:1.578817; theta:104.0354; fieldPos:(42.55, -29.79956);
pos:138, dYdX:-0.6666217; totalDist:385.6738; dist:1.301945; theta:123.6883; fieldPos:(43.81307, -30.1153);
pos:139, dYdX:-0.66666; totalDist:386.8123; dist:1.13853; theta:123.6898; fieldPos:(44.76041, -30.74682);
pos:140, dYdX:-0.2499819; totalDist:387.9508; dist:1.138496; theta:104.0353; fieldPos:(45.7077, -31.37834);
pos:141, dYdX:0; totalDist:389.2527; dist:1.301944; theta:90; fieldPos:(46.97077, -31.69408);
pos:142, dYdX:0; totalDist:390.5158; dist:1.263081; theta:90; fieldPos:(48.23385, -31.69408);
pos:143, dYdX:0.6666492; totalDist:391.7789; dist:1.263096; theta:56.31063; fieldPos:(49.49695, -31.69408);
pos:144, dYdX:0.6666331; totalDist:392.9174; dist:1.138494; theta:56.31126; fieldPos:(50.44424, -31.06257);
pos:145, dYdX:0.2499826; totalDist:394.0559; dist:1.138527; theta:75.9647; fieldPos:(51.39157, -30.43105);
pos:146, dYdX:0; totalDist:395.3579; dist:1.301948; theta:0; fieldPos:(52.65465, -30.1153);
