pos:0, dYdX:1000; totalDist:0; dist:0; theta:0.05595291; fieldPos:(-40.81326, -54.42857);
pos:1, dYdX:1000; totalDist:2.526047; dist:2.526047; theta:0.05595291; fieldPos:(-40.81326, -51.90253);
pos:2, dYdX:1000; totalDist:11.05148; dist:8.525436; theta:0.05595291; fieldPos:(-40.81326, -43.37709);
pos:3, dYdX:1000; totalDist:14.84057; dist:3.789085; theta:0.05595291; fieldPos:(-40.81326, -39.58801);
pos:4, dYdX:1000; totalDist:16.1036; dist:1.263027; theta:0.05595291; fieldPos:(-40.81326, -38.32498);
pos:5, dYdX:1000; totalDist:17.68238; dist:1.578789; theta:0.05595291; fieldPos:(-40.81326, -36.74619);
pos:6, dYdX:1000; totalDist:19.57692; dist:1.894531; theta:0.05595291; fieldPos:(-40.81326, -34.85166);
pos:7, dYdX:1000; totalDist:21.78722; dist:2.210304; theta:0.05595291; fieldPos:(-40.81326, -32.64135);
pos:8, dYdX:1000; totalDist:25.26054; dist:3.473316; theta:0.05595291; fieldPos:(-40.81326, -29.16804);
pos:9, dYdX:-4.999921; totalDist:26.52357; dist:1.263037; theta:-11.3101; fieldPos:(-40.81326, -27.905);
pos:10, dYdX:1000; totalDist:28.13362; dist:1.61005; theta:0.05595291; fieldPos:(-41.12902, -26.32622);
pos:11, dYdX:-3.999722; totalDist:29.7124; dist:1.578781; theta:-14.03718; fieldPos:(-41.12902, -24.74744);
pos:12, dYdX:1000; totalDist:31.0143; dist:1.301896; theta:0.05595291; fieldPos:(-41.4448, -23.48442);
pos:13, dYdX:1000; totalDist:33.2246; dist:2.2103; theta:0.05595291; fieldPos:(-41.4448, -21.27412);
pos:14, dYdX:13.99911; totalDist:34.80338; dist:1.578783; theta:4.085859; fieldPos:(-41.4448, -19.69533);
pos:15, dYdX:1000; totalDist:39.23524; dist:4.431859; theta:0.05595291; fieldPos:(-41.12902, -15.27474);
pos:16, dYdX:3.999906; totalDist:40.81403; dist:1.578787; theta:14.03657; fieldPos:(-41.12902, -13.69595);
pos:17, dYdX:1000; totalDist:42.11592; dist:1.30189; theta:0.05595291; fieldPos:(-40.81326, -12.43293);
pos:18, dYdX:3.999855; totalDist:43.6947; dist:1.578786; theta:14.03673; fieldPos:(-40.81326, -10.85415);
pos:19, dYdX:2.999876; totalDist:44.99661; dist:1.301905; theta:18.43567; fieldPos:(-40.49749, -9.591118);
pos:20, dYdX:2.499851; totalDist:46.99363; dist:1.997025; theta:21.8026; fieldPos:(-39.86596, -7.696581);
pos:21, dYdX:1.999935; totalDist:48.69405; dist:1.700412; theta:26.56579; fieldPos:(-39.23441, -6.117801);
pos:22, dYdX:1.9999; totalDist:50.10617; dist:1.412126; theta:26.56619; fieldPos:(-38.60287, -4.854765);
pos:23, dYdX:2.249916; totalDist:51.51828; dist:1.412115; theta:23.96328; fieldPos:(-37.97132, -3.591743);
pos:24, dYdX:1.999928; totalDist:54.62815; dist:3.109869; theta:26.56588; fieldPos:(-36.70825, -0.7499266);
pos:25, dYdX:1.999918; totalDist:56.74632; dist:2.118166; theta:26.56599; fieldPos:(-35.76095, 1.144605);
pos:26, dYdX:1.499918; totalDist:58.15845; dist:1.412133; theta:33.69152; fieldPos:(-35.1294, 2.407645);
pos:27, dYdX:0.999965; totalDist:59.29694; dist:1.138486; theta:45.00101; fieldPos:(-34.49786, 3.354907);
pos:28, dYdX:2.333237; totalDist:60.6366; dist:1.339666; theta:23.19945; fieldPos:(-33.55056, 4.302177);
pos:29, dYdX:1.999906; totalDist:63.04136; dist:2.404752; theta:26.56614; fieldPos:(-32.60324, 6.512479);
pos:30, dYdX:1.499941; totalDist:64.45347; dist:1.412114; theta:33.6911; fieldPos:(-31.9717, 7.7755);
pos:31, dYdX:1.249944; totalDist:65.59196; dist:1.138491; theta:38.66106; fieldPos:(-31.34017, 8.722771);
pos:32, dYdX:0.9999527; totalDist:67.61383; dist:2.021875; theta:45.00135; fieldPos:(-30.07708, 10.30156);
pos:33, dYdX:0.6666449; totalDist:68.95349; dist:1.339661; theta:56.31079; fieldPos:(-29.12977, 11.24882);
pos:34, dYdX:0.4285542; totalDist:70.092; dist:1.138515; theta:66.80225; fieldPos:(-28.18246, 11.88034);
pos:35, dYdX:0.3999815; totalDist:72.49682; dist:2.404814; theta:68.1995; fieldPos:(-25.97207, 12.82761);
pos:36, dYdX:0.2499841; totalDist:74.19728; dist:1.700462; theta:75.96461; fieldPos:(-24.39322, 13.45912);
pos:37, dYdX:0; totalDist:75.49923; dist:1.301945; theta:90; fieldPos:(-23.13015, 13.77487);
pos:38, dYdX:0.2499955; totalDist:77.39386; dist:1.894627; theta:75.964; fieldPos:(-21.23552, 13.77487);
pos:39, dYdX:0; totalDist:78.6958; dist:1.30194; theta:90; fieldPos:(-19.97245, 14.09064);
pos:40, dYdX:-0.4999774; totalDist:79.95889; dist:1.26309; theta:116.564; fieldPos:(-18.70936, 14.09064);
pos:41, dYdX:-0.7499709; totalDist:81.37105; dist:1.412152; theta:126.8688; fieldPos:(-17.44628, 13.45912);
pos:42, dYdX:-1.249945; totalDist:82.94987; dist:1.578826; theta:141.339; fieldPos:(-16.1832, 12.51185);
pos:43, dYdX:-2.499914; totalDist:84.97173; dist:2.021858; theta:158.1979; fieldPos:(-14.92012, 10.93307);
pos:44, dYdX:-1.999906; totalDist:86.67215; dist:1.700419; theta:153.4339; fieldPos:(-14.28859, 9.354281);
pos:45, dYdX:-6.999736; totalDist:88.08427; dist:1.412114; theta:171.8696; fieldPos:(-13.65705, 8.09126);
pos:46, dYdX:-5.999661; totalDist:90.31701; dist:2.232743; theta:170.5371; fieldPos:(-13.34128, 5.880959);
pos:47, dYdX:-1000; totalDist:94.15836; dist:3.841345; theta:-180; fieldPos:(-12.70973, 2.091886);
pos:48, dYdX:-1000; totalDist:97.94744; dist:3.789083; theta:-180; fieldPos:(-12.70973, -1.697197);
pos:49, dYdX:-1000; totalDist:99.84199; dist:1.894546; theta:-180; fieldPos:(-12.70973, -3.591743);
pos:50, dYdX:-1000; totalDist:102.0523; dist:2.210292; theta:-180; fieldPos:(-12.70973, -5.802035);
pos:51, dYdX:4.99966; totalDist:103.6311; dist:1.578782; theta:-168.6893; fieldPos:(-12.70973, -7.380817);
pos:52, dYdX:-1000; totalDist:105.2411; dist:1.610057; theta:-180; fieldPos:(-13.02551, -8.959603);
pos:53, dYdX:-5.999601; totalDist:108.3987; dist:3.157567; theta:170.537; fieldPos:(-13.02551, -12.11717);
pos:54, dYdX:-1000; totalDist:110.3194; dist:1.920683; theta:-180; fieldPos:(-12.70973, -14.01172);
pos:55, dYdX:-6.999939; totalDist:112.2139; dist:1.894535; theta:171.8698; fieldPos:(-12.70973, -15.90625);
pos:56, dYdX:-1000; totalDist:114.4466; dist:2.232739; theta:-180; fieldPos:(-12.39397, -18.11655);
pos:57, dYdX:-1000; totalDist:115.7097; dist:1.263021; theta:-180; fieldPos:(-12.39397, -19.37957);
pos:58, dYdX:-6.999686; totalDist:116.9727; dist:1.263031; theta:171.8695; fieldPos:(-12.39397, -20.6426);
pos:59, dYdX:-1000; totalDist:119.2054; dist:2.232741; theta:-180; fieldPos:(-12.0782, -22.8529);
pos:60, dYdX:-10.9996; totalDist:122.0472; dist:2.841803; theta:174.8054; fieldPos:(-12.0782, -25.6947);
pos:61, dYdX:-1000; totalDist:125.5349; dist:3.487658; theta:-180; fieldPos:(-11.76243, -29.16804);
pos:62, dYdX:-1000; totalDist:127.1137; dist:1.578781; theta:-180; fieldPos:(-11.76243, -30.74682);
pos:63, dYdX:-1000; totalDist:128.3767; dist:1.263023; theta:-180; fieldPos:(-11.76243, -32.00984);
pos:64, dYdX:-3.999807; totalDist:130.2713; dist:1.894547; theta:165.9631; fieldPos:(-11.76243, -33.90439);
pos:65, dYdX:-1.249938; totalDist:131.5732; dist:1.301894; theta:141.3388; fieldPos:(-11.44666, -35.16741);
pos:66, dYdX:-1.499953; totalDist:133.595; dist:2.021865; theta:146.3091; fieldPos:(-10.18357, -36.74619);
pos:67, dYdX:-1000; totalDist:134.7335; dist:1.138501; theta:-180; fieldPos:(-9.552031, -37.69347);
pos:68, dYdX:-5.999994; totalDist:135.9965; dist:1.26302; theta:170.5377; fieldPos:(-9.552031, -38.95649);
pos:69, dYdX:-1000; totalDist:137.9172; dist:1.920683; theta:-180; fieldPos:(-9.236272, -40.85104);
pos:70, dYdX:-3.999831; totalDist:140.1275; dist:2.210285; theta:165.9632; fieldPos:(-9.236272, -43.06133);
pos:71, dYdX:-1.49994; totalDist:141.4294; dist:1.301902; theta:146.3089; fieldPos:(-8.920502, -44.32435);
pos:72, dYdX:-0.49998; totalDist:142.5679; dist:1.13849; theta:116.5641; fieldPos:(-8.288963, -45.27162);
pos:73, dYdX:0; totalDist:143.9801; dist:1.412165; theta:90; fieldPos:(-7.025874, -45.90314);
pos:74, dYdX:0.2499825; totalDist:145.2431; dist:1.263068; theta:75.9647; fieldPos:(-5.762806, -45.90314);
pos:75, dYdX:0.2499997; totalDist:146.5451; dist:1.301957; theta:75.96378; fieldPos:(-4.499717, -45.58739);
pos:76, dYdX:1.499937; totalDist:147.847; dist:1.301951; theta:33.69117; fieldPos:(-3.236639, -45.27162);
pos:77, dYdX:0.6666343; totalDist:148.9855; dist:1.138491; theta:56.31122; fieldPos:(-2.605099, -44.32435);
pos:78, dYdX:0.9999615; totalDist:150.124; dist:1.138519; theta:45.0011; fieldPos:(-1.65778, -43.69284);
pos:79, dYdX:2.499888; totalDist:151.9102; dist:1.786214; theta:21.8023; fieldPos:(-0.394712, -42.42982);
pos:80, dYdX:3.999862; totalDist:153.6107; dist:1.700406; theta:14.03671; fieldPos:(0.2368272, -40.85104);
pos:81, dYdX:1.499935; totalDist:154.9126; dist:1.301909; theta:33.69123; fieldPos:(0.5525968, -39.58801);
pos:82, dYdX:1.499957; totalDist:157.1895; dist:2.276978; theta:33.69083; fieldPos:(1.815675, -37.69347);
pos:83, dYdX:2.499893; totalDist:158.328; dist:1.1385; theta:21.80226; fieldPos:(2.447214, -36.74619);
pos:84, dYdX:3.499845; totalDist:160.0285; dist:1.700409; theta:15.94607; fieldPos:(3.078754, -35.16741);
pos:85, dYdX:4.99978; totalDist:162.3272; dist:2.298743; theta:11.31042; fieldPos:(3.710293, -32.95712);
pos:86, dYdX:5.999789; totalDist:163.9372; dist:1.61005; theta:9.462653; fieldPos:(4.026063, -31.37834);
pos:87, dYdX:9.99894; totalDist:165.8579; dist:1.920683; theta:5.711206; fieldPos:(4.341832, -29.48379);
pos:88, dYdX:4.000079; totalDist:169.0313; dist:3.173324; theta:14.03597; fieldPos:(4.657623, -26.32622);
pos:89, dYdX:1000; totalDist:170.3331; dist:1.301889; theta:0.05595291; fieldPos:(4.973372, -25.0632);
pos:90, dYdX:4.999787; totalDist:171.5962; dist:1.263029; theta:11.31042; fieldPos:(4.973372, -23.80017);
pos:91, dYdX:1000; totalDist:173.2062; dist:1.61005; theta:0.05595291; fieldPos:(5.289141, -22.22139);
pos:92, dYdX:1000; totalDist:174.4693; dist:1.263037; theta:0.05595291; fieldPos:(5.289141, -20.95835);
pos:93, dYdX:1000; totalDist:176.3638; dist:1.894531; theta:0.05595291; fieldPos:(5.289141, -19.06382);
pos:94, dYdX:1000; totalDist:177.6268; dist:1.263033; theta:0.05595291; fieldPos:(5.289141, -17.80079);
pos:95, dYdX:1000; totalDist:179.5213; dist:1.894535; theta:0.05595291; fieldPos:(5.289141, -15.90625);
pos:96, dYdX:1000; totalDist:180.7844; dist:1.263028; theta:0.05595291; fieldPos:(5.289141, -14.64322);
pos:97, dYdX:1000; totalDist:182.6789; dist:1.894537; theta:0.05595291; fieldPos:(5.289141, -12.74869);
pos:98, dYdX:1000; totalDist:185.5207; dist:2.841819; theta:0.05595291; fieldPos:(5.289141, -9.906868);
pos:99, dYdX:1000; totalDist:187.0995; dist:1.578781; theta:0.05595291; fieldPos:(5.289141, -8.328087);
pos:100, dYdX:1000; totalDist:188.3625; dist:1.26302; theta:0.05595291; fieldPos:(5.289141, -7.065067);
pos:101, dYdX:1000; totalDist:190.8886; dist:2.526057; theta:0.05595291; fieldPos:(5.289141, -4.53901);
pos:102, dYdX:1000; totalDist:192.7831; dist:1.894542; theta:0.05595291; fieldPos:(5.289141, -2.644468);
pos:103, dYdX:3.99984; totalDist:194.0462; dist:1.263026; theta:14.0368; fieldPos:(5.289141, -1.381442);
pos:104, dYdX:1000; totalDist:195.3481; dist:1.301901; theta:0.05595291; fieldPos:(5.60491, -0.1184159);
pos:105, dYdX:1000; totalDist:196.9268; dist:1.578781; theta:0.05595291; fieldPos:(5.60491, 1.460365);
pos:106, dYdX:1000; totalDist:198.1899; dist:1.263031; theta:0.05595291; fieldPos:(5.60491, 2.723396);
pos:107, dYdX:3.999818; totalDist:199.4529; dist:1.263031; theta:14.03685; fieldPos:(5.60491, 3.986427);
pos:108, dYdX:1000; totalDist:200.7548; dist:1.301896; theta:0.05595291; fieldPos:(5.92068, 5.249448);
pos:109, dYdX:3.99958; totalDist:203.2808; dist:2.526052; theta:14.03765; fieldPos:(5.92068, 7.7755);
pos:110, dYdX:1000; totalDist:204.5827; dist:1.30191; theta:0.05595291; fieldPos:(6.236471, 9.03853);
pos:111, dYdX:4.000082; totalDist:205.8458; dist:1.263032; theta:14.03597; fieldPos:(6.236471, 10.30156);
pos:112, dYdX:-4.000115; totalDist:207.1477; dist:1.30189; theta:-14.03585; fieldPos:(6.552219, 11.56458);
pos:113, dYdX:-1.874905; totalDist:208.4496; dist:1.3019; theta:-28.07368; fieldPos:(6.236471, 12.82761);
pos:114, dYdX:0; totalDist:213.8175; dist:5.367916; theta:0; fieldPos:(3.710293, 17.56396);
