pos:0, dYdX:0; totalDist:0; dist:0; theta:-90; fieldPos:(27.39303, -53.16554);
pos:1, dYdX:0.09999873; totalDist:4.105005; dist:4.105005; theta:-95.71052; fieldPos:(23.28803, -53.16554);
pos:2, dYdX:0.1428465; totalDist:7.278448; dist:3.173443; theta:-98.12951; fieldPos:(20.13033, -53.48131);
pos:3, dYdX:0; totalDist:9.511274; dist:2.232826; theta:-90; fieldPos:(17.91995, -53.79705);
pos:4, dYdX:0; totalDist:11.72166; dist:2.210388; theta:-90; fieldPos:(15.70956, -53.79705);
pos:5, dYdX:-0.1818091; totalDist:13.93205; dist:2.210386; theta:-79.69565; fieldPos:(13.49917, -53.79705);
pos:6, dYdX:-0.1666623; totalDist:17.46248; dist:3.530427; theta:-80.53792; fieldPos:(10.02569, -53.16554);
pos:7, dYdX:-0.1818048; totalDist:21.30396; dist:3.841479; theta:-79.6959; fieldPos:(6.236471, -52.53402);
pos:8, dYdX:-0.1666665; totalDist:24.83438; dist:3.530425; theta:-80.53769; fieldPos:(2.762984, -51.90253);
pos:9, dYdX:-0.2222112; totalDist:26.75513; dist:1.920751; theta:-77.47179; fieldPos:(0.8683664, -51.58676);
pos:10, dYdX:-0.4999831; totalDist:29.66638; dist:2.911245; theta:-63.43572; fieldPos:(-1.97356, -50.95525);
pos:11, dYdX:-0.4545227; totalDist:31.78461; dist:2.118233; theta:-65.55713; fieldPos:(-3.868178, -50.00797);
pos:12, dYdX:-0.6666415; totalDist:35.60004; dist:3.815437; theta:-56.31093; fieldPos:(-7.341654, -48.4292);
pos:13, dYdX:-0.7272452; totalDist:37.87706; dist:2.277021; theta:-53.97366; fieldPos:(-9.236272, -47.16617);
pos:14, dYdX:-0.5555328; totalDist:42.17193; dist:4.294863; theta:-60.94638; fieldPos:(-12.70973, -44.64011);
pos:15, dYdX:-1.333269; totalDist:45.42295; dist:3.251027; theta:-36.87123; fieldPos:(-15.55166, -43.06133);
pos:16, dYdX:-0.6666418; totalDist:47.00175; dist:1.578797; theta:-56.31091; fieldPos:(-16.49897, -41.79831);
pos:17, dYdX:-0.9999557; totalDist:49.27879; dist:2.277034; theta:-45.00127; fieldPos:(-18.3936, -40.53527);
pos:18, dYdX:-1.199955; totalDist:51.95812; dist:2.679337; theta:-39.80662; fieldPos:(-20.28822, -38.64074);
pos:19, dYdX:-0.7499657; totalDist:54.42431; dist:2.466185; theta:-53.13135; fieldPos:(-21.86707, -36.74619);
pos:20, dYdX:-0.9999565; totalDist:56.00313; dist:1.578822; theta:-45.00124; fieldPos:(-23.13015, -35.79892);
pos:21, dYdX:-0.9999597; totalDist:58.23592; dist:2.232793; theta:-45.00116; fieldPos:(-24.709, -34.22013);
pos:22, dYdX:-0.3333233; totalDist:59.57558; dist:1.339657; theta:-71.56557; fieldPos:(-25.6563, -33.27287);
pos:23, dYdX:-1.999897; totalDist:61.57267; dist:1.997094; theta:-26.56623; fieldPos:(-27.55092, -32.64135);
pos:24, dYdX:-0.7142553; totalDist:62.98478; dist:1.412109; theta:-54.46347; fieldPos:(-28.18246, -31.37834);
pos:25, dYdX:-1.499985; totalDist:68.41743; dist:5.432642; theta:-33.69034; fieldPos:(-32.60324, -28.22077);
pos:26, dYdX:-0.4999668; totalDist:69.55592; dist:1.138493; theta:-63.43647; fieldPos:(-33.23477, -27.27349);
pos:27, dYdX:-1.499949; totalDist:70.96808; dist:1.412157; theta:-33.69098; fieldPos:(-34.49786, -26.64198);
pos:28, dYdX:-1.499918; totalDist:72.10658; dist:1.138502; theta:-33.6915; fieldPos:(-35.1294, -25.6947);
pos:29, dYdX:-1.999921; totalDist:73.24508; dist:1.138493; theta:-26.56595; fieldPos:(-35.76095, -24.74744);
pos:30, dYdX:-1.24995; totalDist:74.65719; dist:1.41211; theta:-38.66093; fieldPos:(-36.39248, -23.48442);
pos:31, dYdX:-2.333245; totalDist:76.67905; dist:2.02186; theta:-23.19937; fieldPos:(-37.65556, -21.90563);
pos:32, dYdX:-2.4999; totalDist:79.08379; dist:2.404749; theta:-21.8022; fieldPos:(-38.60287, -19.69533);
pos:33, dYdX:-1.666598; totalDist:80.7842; dist:1.700411; theta:-30.96479; fieldPos:(-39.23441, -18.11655);
pos:34, dYdX:1000; totalDist:82.62538; dist:1.841179; theta:0.05595291; fieldPos:(-40.18171, -16.53777);
pos:35, dYdX:-3.499808; totalDist:83.88841; dist:1.263031; theta:-15.94623; fieldPos:(-40.18171, -15.27474);
pos:36, dYdX:-3.999918; totalDist:86.18717; dist:2.29876; theta:-14.03651; fieldPos:(-40.81326, -13.06444);
pos:37, dYdX:-7.999468; totalDist:87.48907; dist:1.301893; theta:-7.125492; fieldPos:(-41.12902, -11.80141);
pos:38, dYdX:-3.999862; totalDist:90.03477; dist:2.545707; theta:-14.03671; fieldPos:(-41.4448, -9.275368);
pos:39, dYdX:-4.999719; totalDist:92.63859; dist:2.603815; theta:-11.31057; fieldPos:(-42.07634, -6.749301);
pos:40, dYdX:-1.666599; totalDist:94.24863; dist:1.610046; theta:-30.96478; fieldPos:(-42.39211, -5.170525);
pos:41, dYdX:-3.499847; totalDist:96.08981; dist:1.84118; theta:-15.94607; fieldPos:(-43.33942, -3.591743);
pos:42, dYdX:-2.49992; totalDist:98.38857; dist:2.298756; theta:-21.80204; fieldPos:(-43.97096, -1.381442);
pos:43, dYdX:-3.999825; totalDist:100.089; dist:1.700412; theta:-14.03682; fieldPos:(-44.6025, 0.1973441);
pos:44, dYdX:-2.499882; totalDist:101.3909; dist:1.301896; theta:-21.80234; fieldPos:(-44.91827, 1.460365);
pos:45, dYdX:-3.999854; totalDist:103.0913; dist:1.70041; theta:-14.03674; fieldPos:(-45.54981, 3.039147);
pos:46, dYdX:-4.999796; totalDist:104.3932; dist:1.301905; theta:-11.31038; fieldPos:(-45.86558, 4.302177);
pos:47, dYdX:1000; totalDist:106.0032; dist:1.61005; theta:0.05595291; fieldPos:(-46.18135, 5.880959);
pos:48, dYdX:-6.999653; totalDist:107.8978; dist:1.894541; theta:-8.1305; fieldPos:(-46.18135, 7.7755);
pos:49, dYdX:1000; totalDist:110.1305; dist:2.232744; theta:0.05595291; fieldPos:(-46.49712, 9.985802);
pos:50, dYdX:7.999583; totalDist:112.0251; dist:1.894542; theta:7.125354; fieldPos:(-46.49712, 11.88034);
pos:51, dYdX:4.999794; totalDist:114.5708; dist:2.545713; theta:11.3104; fieldPos:(-46.18135, 14.4064);
pos:52, dYdX:4.999792; totalDist:116.1808; dist:1.61005; theta:11.3104; fieldPos:(-45.86558, 15.98518);
pos:53, dYdX:1000; totalDist:117.7909; dist:1.610049; theta:0.05595291; fieldPos:(-45.54981, 17.56396);
pos:54, dYdX:3.499834; totalDist:119.6854; dist:1.894543; theta:15.94612; fieldPos:(-45.54981, 19.4585);
pos:55, dYdX:1000; totalDist:121.9842; dist:2.298748; theta:0.05595291; fieldPos:(-44.91827, 21.66879);
pos:56, dYdX:3.999849; totalDist:123.2472; dist:1.263031; theta:14.03675; fieldPos:(-44.91827, 22.93182);
pos:57, dYdX:1000; totalDist:124.5491; dist:1.301903; theta:0.05595291; fieldPos:(-44.6025, 24.19485);
pos:58, dYdX:6.999547; totalDist:125.8121; dist:1.263029; theta:8.130646; fieldPos:(-44.6025, 25.45788);
pos:59, dYdX:1000; totalDist:128.0449; dist:2.232738; theta:0.05595291; fieldPos:(-44.28672, 27.66818);
pos:60, dYdX:0; totalDist:129.9394; dist:1.894529; theta:0; fieldPos:(-44.28672, 29.56271);
