pos:0, dYdX:0.05555146; totalDist:0; dist:0; theta:-93.1796; fieldPos:(0.8683664, -53.48131);
pos:1, dYdX:0; totalDist:2.232825; dist:2.232825; theta:-90; fieldPos:(-1.342021, -53.79705);
pos:2, dYdX:-0.2307591; totalDist:5.706291; dist:3.473465; theta:-77.00594; fieldPos:(-4.815486, -53.79705);
pos:3, dYdX:-0.3999799; totalDist:6.969369; dist:1.263078; theta:-68.19958; fieldPos:(-6.078565, -53.79705);
pos:4, dYdX:-0.5624772; totalDist:9.96502; dist:2.995651; theta:-60.64323; fieldPos:(-8.920502, -52.84978);
pos:5, dYdX:-0.5428352; totalDist:12.08325; dist:2.118225; theta:-61.50533; fieldPos:(-10.81512, -51.90253);
pos:6, dYdX:-0.4864661; totalDist:15.76569; dist:3.682442; theta:-64.05865; fieldPos:(-13.97282, -50.00797);
pos:7, dYdX:-0.5454316; totalDist:24.66337; dist:8.897687; theta:-61.39055; fieldPos:(-21.86707, -45.90314);
pos:8, dYdX:-0.679971; totalDist:28.76836; dist:4.104983; theta:-55.78543; fieldPos:(-25.6563, -44.32435);
pos:9, dYdX:-0.7499683; totalDist:32.62277; dist:3.854413; theta:-53.13127; fieldPos:(-28.81401, -42.11406);
pos:10, dYdX:-0.8856772; totalDist:38.31532; dist:5.69255; theta:-48.46942; fieldPos:(-33.55056, -38.95649);
pos:11, dYdX:-1.136317; totalDist:45.26931; dist:6.953993; theta:-41.34893; fieldPos:(-38.91865, -34.5359);
pos:12, dYdX:-2.222129; totalDist:53.08724; dist:7.817934; theta:-24.22864; fieldPos:(-44.6025, -29.16804);
pos:13, dYdX:-2.714176; totalDist:55.91148; dist:2.824237; theta:-20.22562; fieldPos:(-45.86558, -26.64198);
pos:14, dYdX:-4.666427; totalDist:60.01635; dist:4.104866; theta:-12.09534; fieldPos:(-47.44443, -22.8529);
pos:15, dYdX:-12.999; totalDist:62.3151; dist:2.298752; theta:-4.399031; fieldPos:(-48.07597, -20.6426);
pos:16, dYdX:-6.999843; totalDist:64.54784; dist:2.23274; theta:-8.130281; fieldPos:(-48.39175, -18.43231);
pos:17, dYdX:-12.49974; totalDist:66.44238; dist:1.894537; theta:-4.57402; fieldPos:(-48.39175, -16.53777);
pos:18, dYdX:1000; totalDist:69.04617; dist:2.603799; theta:0.05595291; fieldPos:(-49.02327, -14.01172);
pos:19, dYdX:1000; totalDist:74.41404; dist:5.367869; theta:0.05595291; fieldPos:(-49.02327, -8.643847);
pos:20, dYdX:23.99905; totalDist:77.57161; dist:3.157572; theta:2.385975; fieldPos:(-49.02327, -5.486275);
pos:21, dYdX:4.999901; totalDist:83.88674; dist:6.31513; theta:11.31016; fieldPos:(-49.02327, 0.8288547);
pos:22, dYdX:2.199912; totalDist:85.18864; dist:1.301905; theta:24.44482; fieldPos:(-48.7075, 2.091886);
pos:23, dYdX:0.9999511; totalDist:87.10932; dist:1.920674; theta:45.0014; fieldPos:(-48.39175, 3.986427);
pos:24, dYdX:0.299988; totalDist:89.13119; dist:2.021866; theta:73.30138; fieldPos:(-47.12866, 5.565208);
pos:25, dYdX:0.2666547; totalDist:90.2697; dist:1.13851; theta:75.06922; fieldPos:(-46.18135, 6.196719);
pos:26, dYdX:0.4705675; totalDist:92.50253; dist:2.232824; theta:64.79985; fieldPos:(-43.97096, 6.512479);
pos:27, dYdX:0.4374826; totalDist:95.20045; dist:2.697924; theta:66.37146; fieldPos:(-41.4448, 7.459741);
pos:28, dYdX:0.2105186; totalDist:98.45147; dist:3.251025; theta:78.11176; fieldPos:(-38.60287, 9.03853);
pos:29, dYdX:0.07999747; totalDist:100.7503; dist:2.298827; theta:85.42622; fieldPos:(-36.39248, 9.670042);
pos:30, dYdX:0.03124795; totalDist:104.5918; dist:3.841503; theta:88.21021; fieldPos:(-32.60324, 10.30156);
pos:31, dYdX:0.03448052; totalDist:108.6968; dist:4.105015; theta:88.0252; fieldPos:(-28.49823, 10.30156);
pos:32, dYdX:0; totalDist:114.7047; dist:6.007925; theta:90; fieldPos:(-22.49861, 10.61731);
pos:33, dYdX:0; totalDist:117.8624; dist:3.157698; theta:90; fieldPos:(-19.34091, 10.61731);
pos:34, dYdX:-0.1538383; totalDist:120.3886; dist:2.526157; theta:98.74572; fieldPos:(-16.81475, 10.61731);
pos:35, dYdX:-0.2142769; totalDist:122.2832; dist:1.894629; theta:102.0943; fieldPos:(-14.92012, 10.61731);
pos:36, dYdX:-0.1428532; totalDist:124.5821; dist:2.298838; theta:98.12988; fieldPos:(-12.70973, 9.985802);
pos:37, dYdX:-0.3333194; totalDist:126.8149; dist:2.232817; theta:108.4342; fieldPos:(-10.49935, 9.670042);
pos:38, dYdX:-0.3529261; totalDist:129.0477; dist:2.232827; theta:109.4393; fieldPos:(-8.288963, 9.354281);
pos:39, dYdX:-0.3043355; totalDist:131.872; dist:2.824304; theta:106.9269; fieldPos:(-5.762806, 8.09126);
pos:40, dYdX:-0.4736635; totalDist:134.7833; dist:2.911258; theta:115.3452; fieldPos:(-2.920869, 7.459741);
pos:41, dYdX:-0.4999793; totalDist:139.4775; dist:4.694231; theta:116.5641; fieldPos:(1.499906, 5.880959);
pos:42, dYdX:-0.5237877; totalDist:141.4994; dist:2.021876; theta:117.645; fieldPos:(3.078754, 4.617938);
pos:43, dYdX:-0.6249736; totalDist:145.1954; dist:3.695972; theta:122.0043; fieldPos:(6.552219, 3.354907);
pos:44, dYdX:-0.5555323; totalDist:149.0498; dist:3.854428; theta:119.0536; fieldPos:(9.709937, 1.144605);
pos:45, dYdX:-1.399946; totalDist:151.168; dist:2.118207; theta:144.4613; fieldPos:(11.60453, 0.1973441);
pos:46, dYdX:-2.749885; totalDist:152.3065; dist:1.13853; theta:160.0161; fieldPos:(12.55186, -0.434176);
pos:47, dYdX:-10.99878; totalDist:154.0069; dist:1.700402; theta:174.805; fieldPos:(13.18338, -2.012957);
pos:48, dYdX:2.999878; totalDist:156.004; dist:1.997032; theta:-161.5643; fieldPos:(13.81494, -3.907494);
pos:49, dYdX:1.399948; totalDist:157.614; dist:1.610049; theta:-144.4613; fieldPos:(13.49917, -5.486275);
pos:50, dYdX:1.222166; totalDist:159.0261; dist:1.412118; theta:-140.7093; fieldPos:(12.86763, -6.749301);
pos:51, dYdX:1.076878; totalDist:160.3658; dist:1.339676; theta:-137.1199; fieldPos:(11.92032, -7.696581);
pos:52, dYdX:1.076878; totalDist:163.5234; dist:3.157625; theta:-137.1199; fieldPos:(10.02569, -10.22263);
pos:53, dYdX:0.793069; totalDist:166.4346; dist:2.911184; theta:-128.4168; fieldPos:(7.815319, -12.11717);
pos:54, dYdX:0.5999762; totalDist:169.5922; dist:3.157626; theta:-120.9628; fieldPos:(5.92068, -14.64322);
pos:55, dYdX:0.3529269; totalDist:178.2629; dist:8.67063; theta:-109.4393; fieldPos:(-1.342021, -19.37957);
pos:56, dYdX:0.2307591; totalDist:180.6677; dist:2.404818; theta:-102.9941; fieldPos:(-3.552408, -20.32685);
pos:57, dYdX:0.1176416; totalDist:183.9644; dist:3.296729; theta:-96.70953; fieldPos:(-6.710114, -21.27412);
pos:58, dYdX:0.03703448; totalDist:189.1048; dist:5.14035; theta:-92.12095; fieldPos:(-11.76243, -22.22139);
pos:59, dYdX:-0.06249561; totalDist:194.7974; dist:5.692616; theta:-86.42391; fieldPos:(-17.44628, -22.53714);
pos:60, dYdX:-0.1333255; totalDist:197.6393; dist:2.841938; theta:-82.40579; fieldPos:(-20.28822, -22.53714);
pos:61, dYdX:0; totalDist:199.8721; dist:2.232826; theta:-90; fieldPos:(-22.49861, -22.22139);
pos:62, dYdX:0.05555281; totalDist:202.4179; dist:2.545813; theta:-93.17967; fieldPos:(-25.02476, -21.90563);
pos:63, dYdX:0.2142764; totalDist:206.85; dist:4.43205; theta:-102.0942; fieldPos:(-29.44555, -22.22139);
pos:64, dYdX:0.2499892; totalDist:208.1131; dist:1.263063; theta:-104.0357; fieldPos:(-30.70861, -22.22139);
pos:65, dYdX:0.1249947; totalDist:211.4098; dist:3.296734; theta:-97.12472; fieldPos:(-33.86633, -23.16866);
pos:66, dYdX:0.2105166; totalDist:213.3306; dist:1.920755; theta:-101.8881; fieldPos:(-35.76095, -23.48442);
pos:67, dYdX:0.2941068; totalDist:216.504; dist:3.173447; theta:-106.389; fieldPos:(-38.91865, -23.80017);
pos:68, dYdX:0.1428525; totalDist:219.4996; dist:2.995633; theta:-98.12984; fieldPos:(-41.76057, -24.74744);
pos:69, dYdX:0; totalDist:222.1035; dist:2.603895; theta:-90; fieldPos:(-44.28672, -25.37896);
pos:70, dYdX:0.09999299; totalDist:223.9982; dist:1.894627; theta:-95.71019; fieldPos:(-46.18135, -25.37896);
pos:71, dYdX:0.09090246; totalDist:225.2612; dist:1.263081; theta:-95.19405; fieldPos:(-47.44443, -25.37896);
pos:72, dYdX:-0.1333263; totalDist:227.182; dist:1.920753; theta:-82.40575; fieldPos:(-49.33905, -25.6947);
pos:73, dYdX:-0.2941067; totalDist:228.7608; dist:1.578861; theta:-73.61104; fieldPos:(-50.91791, -25.6947);
pos:74, dYdX:-0.3076801; totalDist:231.981; dist:3.220213; theta:-72.8979; fieldPos:(-54.0756, -25.0632);
pos:75, dYdX:-0.3571274; totalDist:234.3859; dist:2.404815; theta:-70.34696; fieldPos:(-56.28598, -24.11592);
pos:76, dYdX:-0.7272428; totalDist:236.3066; dist:1.920753; theta:-53.97375; fieldPos:(-58.1806, -23.80017);
pos:77, dYdX:-1.49994; totalDist:239.1309; dist:2.824313; theta:-33.69112; fieldPos:(-60.70676, -22.53714);
pos:78, dYdX:-2.499893; totalDist:240.7097; dist:1.578798; theta:-21.80224; fieldPos:(-61.65407, -21.27412);
pos:79, dYdX:-17.99906; totalDist:244.8267; dist:4.117018; theta:-3.18002; fieldPos:(-63.86446, -17.80079);
pos:80, dYdX:19.99897; totalDist:247.686; dist:2.859295; theta:2.862591; fieldPos:(-64.18023, -14.95898);
pos:81, dYdX:7.666334; totalDist:250.5278; dist:2.841812; theta:7.431733; fieldPos:(-64.18023, -12.11717);
pos:82, dYdX:2.874891; totalDist:254.0155; dist:3.487647; theta:19.17967; fieldPos:(-63.86446, -8.643847);
pos:83, dYdX:1.888819; totalDist:257.8568; dist:3.841352; theta:27.89815; fieldPos:(-63.23292, -4.854765);
pos:84, dYdX:1.333279; totalDist:261.8133; dist:3.956454; theta:36.87101; fieldPos:(-61.33831, -1.381442);
pos:85, dYdX:1.083286; totalDist:263.9315; dist:2.118182; theta:42.71063; fieldPos:(-60.391, 0.5131042);
pos:86, dYdX:0.9374593; totalDist:266.6108; dist:2.679344; theta:46.84885; fieldPos:(-58.49638, 2.407645);
pos:87, dYdX:0.9629225; totalDist:269.522; dist:2.911181; theta:46.08213; fieldPos:(-56.60176, 4.617938);
pos:88, dYdX:1.130387; totalDist:273.5658; dist:4.043761; theta:41.49766; fieldPos:(-53.44406, 7.143989);
pos:89, dYdX:1.071385; totalDist:281.3837; dist:7.817928; theta:43.02625; fieldPos:(-48.07597, 12.82761);
pos:90, dYdX:0.7142544; totalDist:284.5414; dist:3.157613; theta:54.46351; fieldPos:(-46.18135, 15.35367);
pos:91, dYdX:0.565193; totalDist:287.8979; dist:3.356609; theta:60.52518; fieldPos:(-43.6552, 17.56396);
pos:92, dYdX:0.5999737; totalDist:292.7179; dist:4.819974; theta:59.03736; fieldPos:(-39.55017, 20.09001);
pos:93, dYdX:0.565194; totalDist:296.2483; dist:3.530379; theta:60.52513; fieldPos:(-36.39248, 21.66879);
pos:94, dYdX:0.4666506; totalDist:301.9409; dist:5.692552; theta:64.98386; fieldPos:(-31.65593, 24.82635);
pos:95, dYdX:0.5882108; totalDist:304.6388; dist:2.697926; theta:59.5355; fieldPos:(-29.12977, 25.77363);
pos:96, dYdX:0.4999779; totalDist:307.1846; dist:2.545794; theta:63.43596; fieldPos:(-26.91938, 27.03666);
pos:97, dYdX:0.3181673; totalDist:310.867; dist:3.682444; theta:72.35063; fieldPos:(-23.76167, 28.93121);
pos:98, dYdX:0.3636209; totalDist:313.5649; dist:2.697919; theta:70.01768; fieldPos:(-21.23552, 29.87847);
pos:99, dYdX:0.3571291; totalDist:318.1626; dist:4.597652; theta:70.34687; fieldPos:(-16.81475, 31.14149);
pos:100, dYdX:0.1521681; totalDist:320.9869; dist:2.824316; theta:81.34779; fieldPos:(-14.28859, 32.40452);
pos:101, dYdX:0.1521686; totalDist:322.9077; dist:1.92075; theta:81.34776; fieldPos:(-12.39397, 32.72028);
pos:102, dYdX:0.07692298; totalDist:335.6797; dist:12.77209; theta:85.6013; fieldPos:(0.2368272, 34.61482);
pos:103, dYdX:0; totalDist:337.6005; dist:1.920751; theta:90; fieldPos:(2.131445, 34.93059);
pos:104, dYdX:0.07691833; totalDist:339.8109; dist:2.210387; theta:85.60157; fieldPos:(4.341832, 34.93059);
pos:105, dYdX:0.1499896; totalDist:341.074; dist:1.263078; theta:81.46982; fieldPos:(5.60491, 34.93059);
pos:106, dYdX:0.2499888; totalDist:343.9334; dist:2.859414; theta:75.96436; fieldPos:(8.446837, 35.24634);
pos:107, dYdX:0; totalDist:347.4638; dist:3.530425; theta:0; fieldPos:(11.92032, 35.87784);
pos:108, dYdX:0; totalDist:349.1643; dist:1.700468; theta:0; fieldPos:(13.49917, 36.50937);
