pos:0, dYdX:-1.499937; totalDist:0; dist:0; theta:-33.69117; fieldPos:(-13.34128, -49.06071);
pos:1, dYdX:0; totalDist:43.2627; dist:43.2627; theta:0; fieldPos:(-37.3398, -13.06444);
BREAK
pos:0, dYdX:1.499915; totalDist:0; dist:0; theta:33.69156; fieldPos:(-32.28747, -10.22263);
pos:1, dYdX:0.9999678; totalDist:44.40119; dist:1.138491; theta:45.00092; fieldPos:(-31.65593, -9.275368);
pos:2, dYdX:0.6666391; totalDist:45.74087; dist:1.339679; theta:56.31102; fieldPos:(-30.70861, -8.328087);
pos:3, dYdX:0.666641; totalDist:46.87936; dist:1.138496; theta:56.31095; fieldPos:(-29.76132, -7.696581);
pos:4, dYdX:0.2499943; totalDist:48.01787; dist:1.138509; theta:75.96406; fieldPos:(-28.81401, -7.065067);
pos:5, dYdX:0.9999582; totalDist:49.31983; dist:1.301962; theta:45.00119; fieldPos:(-27.55092, -6.749301);
pos:6, dYdX:0.4999762; totalDist:50.6595; dist:1.339665; theta:63.43604; fieldPos:(-26.60361, -5.802035);
pos:7, dYdX:0.2499924; totalDist:52.07165; dist:1.412154; theta:75.96416; fieldPos:(-25.34053, -5.170525);
pos:8, dYdX:0.6666425; totalDist:53.3736; dist:1.301949; theta:56.31089; fieldPos:(-24.07745, -4.854765);
pos:9, dYdX:0.4999736; totalDist:54.51211; dist:1.138509; theta:63.43616; fieldPos:(-23.13015, -4.223249);
pos:10, dYdX:0; totalDist:55.92426; dist:1.41215; theta:90; fieldPos:(-21.86707, -3.591743);
pos:11, dYdX:0; totalDist:57.18735; dist:1.26309; theta:90; fieldPos:(-20.60398, -3.591743);
pos:12, dYdX:0; totalDist:58.45042; dist:1.263067; theta:90; fieldPos:(-19.34091, -3.591743);
pos:13, dYdX:-0.2499826; totalDist:60.02927; dist:1.578848; theta:104.0353; fieldPos:(-17.76206, -3.591743);
pos:14, dYdX:-0.6666425; totalDist:61.33123; dist:1.301958; theta:123.6891; fieldPos:(-16.49897, -3.907494);
pos:15, dYdX:0; totalDist:62.46973; dist:1.138509; theta:90; fieldPos:(-15.55166, -4.53901);
pos:16, dYdX:-0.5999727; totalDist:64.36435; dist:1.894619; theta:120.9626; fieldPos:(-13.65705, -4.53901);
pos:17, dYdX:-0.9999537; totalDist:66.20557; dist:1.841215; theta:134.9987; fieldPos:(-12.0782, -5.486275);
pos:18, dYdX:-0.9999567; totalDist:67.54525; dist:1.33968; theta:134.9988; fieldPos:(-11.13088, -6.43355);
pos:19, dYdX:-1.999921; totalDist:68.88492; dist:1.339666; theta:153.4341; fieldPos:(-10.18357, -7.380817);
pos:20, dYdX:-2.499943; totalDist:70.29704; dist:1.412122; theta:158.1981; fieldPos:(-9.552031, -8.643847);
pos:21, dYdX:-1000; totalDist:71.99745; dist:1.70041; theta:-180; fieldPos:(-8.920502, -10.22263);
pos:22, dYdX:-4.99964; totalDist:73.57623; dist:1.578781; theta:168.6893; fieldPos:(-8.920502, -11.80141);
pos:23, dYdX:-1000; totalDist:75.18629; dist:1.610055; theta:-180; fieldPos:(-8.604722, -13.3802);
pos:24, dYdX:-1000; totalDist:76.76507; dist:1.578783; theta:-180; fieldPos:(-8.604722, -14.95898);
pos:25, dYdX:3.999692; totalDist:78.97537; dist:2.210302; theta:-165.9627; fieldPos:(-8.604722, -17.16928);
pos:26, dYdX:-1000; totalDist:80.27727; dist:1.301899; theta:-180; fieldPos:(-8.920502, -18.43231);
pos:27, dYdX:-3.99968; totalDist:81.5403; dist:1.263027; theta:165.9627; fieldPos:(-8.920502, -19.69533);
pos:28, dYdX:-2.4999; totalDist:82.84219; dist:1.301895; theta:158.1978; fieldPos:(-8.604722, -20.95835);
pos:29, dYdX:-1.666599; totalDist:84.54261; dist:1.700413; theta:149.0352; fieldPos:(-7.973183, -22.53714);
pos:30, dYdX:-1000; totalDist:86.38379; dist:1.841182; theta:-180; fieldPos:(-7.025874, -24.11592);
pos:31, dYdX:-0.6666412; totalDist:87.64683; dist:1.263037; theta:123.6891; fieldPos:(-7.025874, -25.37896);
pos:32, dYdX:-0.4999798; totalDist:88.78534; dist:1.138511; theta:116.5641; fieldPos:(-6.078565, -26.01047);
pos:33, dYdX:-0.1999901; totalDist:90.19749; dist:1.412153; theta:101.3094; fieldPos:(-4.815486, -26.64198);
pos:34, dYdX:0; totalDist:91.80761; dist:1.610112; theta:90; fieldPos:(-3.236639, -26.95774);
pos:35, dYdX:0.2499876; totalDist:93.07069; dist:1.263079; theta:75.96443; fieldPos:(-1.97356, -26.95774);
pos:36, dYdX:0.2499982; totalDist:94.37263; dist:1.301948; theta:75.96385; fieldPos:(-0.7104816, -26.64198);
pos:37, dYdX:0.4999753; totalDist:95.67458; dist:1.301951; theta:63.43608; fieldPos:(0.5525968, -26.32622);
pos:38, dYdX:0.6666455; totalDist:97.79281; dist:2.118226; theta:56.31078; fieldPos:(2.447214, -25.37896);
pos:39, dYdX:0.6666435; totalDist:98.93132; dist:1.138513; theta:56.31085; fieldPos:(3.394523, -24.74744);
pos:40, dYdX:0.9999522; totalDist:100.0698; dist:1.138512; theta:45.00137; fieldPos:(4.341832, -24.11592);
pos:41, dYdX:1.666562; totalDist:101.4095; dist:1.339665; theta:30.96535; fieldPos:(5.289141, -23.16866);
pos:42, dYdX:1.499986; totalDist:103.2507; dist:1.841192; theta:33.69032; fieldPos:(6.236471, -21.58987);
pos:43, dYdX:1.499938; totalDist:104.3892; dist:1.138479; theta:33.69115; fieldPos:(6.86799, -20.6426);
pos:44, dYdX:0; totalDist:105.5277; dist:1.138491; theta:0; fieldPos:(7.499528, -19.69533);
BREAK
