pos:0, dYdX:-6.003271; totalDist:0; dist:0; theta:-9.457251; fieldPos:(20.5006, -69.47218);
pos:1, dYdX:-4.001997; totalDist:3.371979; dist:3.371979; theta:-14.02952; fieldPos:(19.94654, -66.14603);
pos:2, dYdX:-2.001005; totalDist:5.657587; dist:2.285608; theta:-26.55353; fieldPos:(19.39246, -63.9286);
pos:3, dYdX:1000; totalDist:6.897052; dist:1.239465; theta:0; fieldPos:(18.83838, -62.81988);
pos:4, dYdX:-3.001628; totalDist:9.114483; dist:2.21743; theta:-18.42563; fieldPos:(18.83838, -60.60245);
pos:5, dYdX:-1.500787; totalDist:10.86742; dist:1.752935; theta:-33.67619; fieldPos:(18.28432, -58.93938);
pos:6, dYdX:-5.002482; totalDist:12.86587; dist:1.998449; theta:-11.30446; fieldPos:(17.17618, -57.2763);
pos:7, dYdX:1000; totalDist:15.69249; dist:2.826628; theta:0; fieldPos:(16.6221, -54.50451);
pos:8, dYdX:-2.001101; totalDist:17.90992; dist:2.21743; theta:-26.55243; fieldPos:(16.6221, -52.28708);
pos:9, dYdX:-2.000988; totalDist:19.14938; dist:1.239453; theta:-26.55373; fieldPos:(16.06804, -51.17836);
pos:10, dYdX:1000; totalDist:20.38883; dist:1.239455; theta:0; fieldPos:(15.51396, -50.06965);
pos:11, dYdX:-2.001005; totalDist:22.05191; dist:1.663078; theta:-26.55353; fieldPos:(15.51396, -48.40657);
pos:12, dYdX:1000; totalDist:23.29137; dist:1.239461; theta:0; fieldPos:(14.95988, -47.29785);
pos:13, dYdX:-3.001632; totalDist:24.95444; dist:1.663071; theta:-18.4256; fieldPos:(14.95988, -45.63478);
pos:14, dYdX:-13.00653; totalDist:26.70738; dist:1.752943; theta:-4.396504; fieldPos:(14.40582, -43.9717);
pos:15, dYdX:12.00603; totalDist:33.93531; dist:7.227926; theta:4.761233; fieldPos:(13.85174, -36.76505);
pos:16, dYdX:9.004882; totalDist:40.61065; dist:6.675339; theta:6.336761; fieldPos:(14.40582, -30.11274);
pos:17, dYdX:2.401242; totalDist:45.63055; dist:5.019897; theta:22.60934; fieldPos:(14.95988, -25.12351);
pos:18, dYdX:1.667524; totalDist:60.04276; dist:14.41221; theta:30.95076; fieldPos:(20.5006, -11.81892);
pos:19, dYdX:0.8337681; totalDist:63.27475; dist:3.231992; theta:50.17973; fieldPos:(22.16281, -9.047129);
pos:20, dYdX:0.6670125; totalDist:67.6031; dist:4.328347; theta:56.29622; fieldPos:(25.48723, -6.275336);
pos:21, dYdX:0.4287952; totalDist:75.5953; dist:7.992205; theta:66.79057; fieldPos:(32.13609, -1.840466);
pos:22, dYdX:0.5002605; totalDist:84.03532; dist:8.440015; theta:63.42301; fieldPos:(39.89305, 1.485685);
pos:23, dYdX:0; totalDist:87.75251; dist:3.71719; theta:90; fieldPos:(43.21746, 3.148756);
pos:24, dYdX:0; totalDist:92.18509; dist:4.432579; theta:90; fieldPos:(47.65004, 3.148756);
pos:25, dYdX:0; totalDist:94.40137; dist:2.216282; theta:90; fieldPos:(49.86633, 3.148756);
pos:26, dYdX:0; totalDist:96.06358; dist:1.662212; theta:0; fieldPos:(51.52854, 3.148756);
