pos:0, dYdX:-2.754138; totalDist:0; dist:0; theta:-19.95544; fieldPos:(47.03772, -22.97982);
pos:1, dYdX:-2.879362; totalDist:3.585658; dist:3.585658; theta:-19.15208; fieldPos:(45.81398, -19.60946);
pos:2, dYdX:-5.007572; totalDist:11.04571; dist:7.460051; theta:-11.29327; fieldPos:(43.36651, -12.56231);
pos:3, dYdX:-2.253349; totalDist:12.60795; dist:1.56224; theta:-23.93087; fieldPos:(43.06057, -11.03032);
pos:4, dYdX:-2.503774; totalDist:15.62488; dist:3.016931; theta:-21.77162; fieldPos:(41.8368, -8.272737);
pos:5, dYdX:-2.003032; totalDist:18.9242; dist:3.299319; theta:-26.53035; fieldPos:(40.61306, -5.208759);
pos:6, dYdX:-2.336847; totalDist:20.97896; dist:2.054764; theta:-23.16739; fieldPos:(39.69526, -3.370367);
pos:7, dYdX:-3.004531; totalDist:23.31187; dist:2.332905; theta:-18.40903; fieldPos:(38.77745, -1.225588);
pos:8, dYdX:-3.50527; totalDist:25.24941; dist:1.937544; theta:-15.92264; fieldPos:(38.16557, 0.6128049);
pos:9, dYdX:-4.673722; totalDist:27.47976; dist:2.230355; theta:-12.07702; fieldPos:(37.5537, 2.757587);
pos:10, dYdX:-1.573802; totalDist:31.86642; dist:4.386653; theta:-32.43204; fieldPos:(36.63589, 7.047152);
pos:11, dYdX:-2.503762; totalDist:35.85963; dist:3.993213; theta:-21.77171; fieldPos:(34.49434, 10.41754);
pos:12, dYdX:-3.004479; totalDist:39.15895; dist:3.299316; theta:-18.40932; fieldPos:(33.27059, 13.48151);
pos:13, dYdX:-5.007694; totalDist:43.03402; dist:3.875078; theta:-11.293; fieldPos:(32.04683, 17.15828);
pos:14, dYdX:-2.754116; totalDist:46.15849; dist:3.124465; theta:-19.95559; fieldPos:(31.43498, 20.22225);
pos:15, dYdX:-5.0079; totalDist:49.74417; dist:3.585678; theta:-11.29255; fieldPos:(30.21121, 23.59263);
pos:16, dYdX:-1.502252; totalDist:51.3064; dist:1.562231; theta:-33.65041; fieldPos:(29.9053, 25.12462);
pos:17, dYdX:-1.430711; totalDist:52.41062; dist:1.104221; theta:-34.95174; fieldPos:(29.29342, 26.04381);
pos:18, dYdX:-1.502286; totalDist:56.14883; dist:3.738216; theta:-33.64981; fieldPos:(27.15185, 29.10778);
pos:19, dYdX:-1.335326; totalDist:58.35726; dist:2.208425; theta:-36.82884; fieldPos:(25.92813, 30.94616);
pos:20, dYdX:-1.287652; totalDist:59.88844; dist:1.531179; theta:-37.83318; fieldPos:(25.0103, 32.17176);
pos:21, dYdX:-1.001503; totalDist:63.37992; dist:3.491487; theta:-44.957; fieldPos:(22.86875, 34.92934);
pos:22, dYdX:-0.8836851; totalDist:65.11185; dist:1.731935; theta:-48.53345; fieldPos:(21.645, 36.15492);
pos:23, dYdX:-0.500752; totalDist:72.05249; dist:6.940638; theta:-63.40049; fieldPos:(16.44409, 40.75089);
pos:24, dYdX:-0.4292165; totalDist:74.10539; dist:2.052901; theta:-66.77019; fieldPos:(14.60847, 41.67008);
pos:25, dYdX:-0.5007563; totalDist:76.43587; dist:2.330484; theta:-63.4003; fieldPos:(12.46692, 42.58927);
pos:26, dYdX:-0.5007557; totalDist:77.8045; dist:1.368625; theta:-63.40032; fieldPos:(11.24315, 43.20208);
pos:27, dYdX:-0.6259411; totalDist:80.5417; dist:2.737202; theta:-57.95586; fieldPos:(8.795665, 44.42767);
pos:28, dYdX:-0.250373; totalDist:86.31654; dist:5.774836; theta:-75.94364; fieldPos:(3.900686, 47.49164);
pos:29, dYdX:-1.001512; totalDist:87.57806; dist:1.261518; theta:-44.95671; fieldPos:(2.676941, 47.79803);
pos:30, dYdX:-0.7511331; totalDist:89.74299; dist:2.164931; theta:-53.08857; fieldPos:(1.147261, 49.33003);
pos:31, dYdX:-0.5722885; totalDist:92.80402; dist:3.061026; theta:-60.21799; fieldPos:(-1.300229, 51.16842);
pos:32, dYdX:-0.2861446; totalDist:95.27147; dist:2.46745; theta:-74.03181; fieldPos:(-3.441781, 52.394);
pos:33, dYdX:0; totalDist:97.49899; dist:2.227513; theta:-90; fieldPos:(-5.583344, 53.0068);
pos:34, dYdX:0; totalDist:99.02866; dist:1.529681; theta:-90; fieldPos:(-7.113026, 53.0068);
pos:35, dYdX:0; totalDist:101.1702; dist:2.141542; theta:-90; fieldPos:(-9.254568, 53.0068);
pos:36, dYdX:0.1430739; totalDist:102.394; dist:1.223755; theta:-98.14227; fieldPos:(-10.47832, 53.0068);
pos:37, dYdX:0.1669173; totalDist:104.5573; dist:2.16336; theta:-99.4763; fieldPos:(-12.61987, 52.7004);
pos:38, dYdX:0; totalDist:106.4183; dist:1.861014; theta:-90; fieldPos:(-14.45549, 52.394);
pos:39, dYdX:0.2003008; totalDist:108.254; dist:1.835626; theta:-101.3265; fieldPos:(-16.29112, 52.394);
pos:40, dYdX:0; totalDist:109.814; dist:1.560066; theta:-90; fieldPos:(-17.8208, 52.08761);
pos:41, dYdX:0.4292146; totalDist:111.0378; dist:1.223736; theta:-113.2297; fieldPos:(-19.04454, 52.08761);
pos:42, dYdX:0; totalDist:113.3683; dist:2.330492; theta:-90; fieldPos:(-21.1861, 51.16842);
pos:43, dYdX:0.200301; totalDist:114.8979; dist:1.529678; theta:-101.3265; fieldPos:(-22.71578, 51.16842);
pos:44, dYdX:0.2503768; totalDist:116.458; dist:1.560064; theta:-104.0566; fieldPos:(-24.24546, 50.86202);
pos:45, dYdX:0.4006035; totalDist:117.7195; dist:1.261531; theta:-111.8312; fieldPos:(-25.46921, 50.55562);
pos:46, dYdX:0.7511331; totalDist:119.3674; dist:1.647863; theta:-126.9114; fieldPos:(-26.9989, 49.94283);
pos:47, dYdX:0; totalDist:120.8979; dist:1.530497; theta:0; fieldPos:(-28.22263, 49.02364);
