pos:0, dYdX:10.01498; totalDist:0; dist:0; theta:5.702139; fieldPos:(5.373859, -45.63252);
pos:1, dYdX:1000; totalDist:3.047136; dist:3.047136; theta:0; fieldPos:(5.676611, -42.60046);
pos:2, dYdX:1000; totalDist:5.16958; dist:2.122444; theta:0; fieldPos:(5.676611, -40.47802);
pos:3, dYdX:-8.011957; totalDist:7.292028; dist:2.122448; theta:-7.114468; fieldPos:(5.676611, -38.35557);
pos:4, dYdX:1000; totalDist:9.736489; dist:2.444461; theta:0; fieldPos:(5.373859, -35.92993);
pos:5, dYdX:17.02548; totalDist:11.85894; dist:2.122448; theta:3.361443; fieldPos:(5.373859, -33.80748);
pos:6, dYdX:7.01004; totalDist:17.02233; dist:5.16339; theta:8.118611; fieldPos:(5.676611, -28.65298);
pos:7, dYdX:1000; totalDist:19.16626; dist:2.143931; theta:0; fieldPos:(5.979383, -26.53053);
pos:8, dYdX:8.0125; totalDist:21.59191; dist:2.425648; theta:7.11403; fieldPos:(5.979383, -24.10489);
pos:9, dYdX:1000; totalDist:24.03637; dist:2.444466; theta:0; fieldPos:(6.282116, -21.67924);
pos:10, dYdX:1000; totalDist:26.15882; dist:2.122444; theta:0; fieldPos:(6.282116, -19.55679);
pos:11, dYdX:1000; totalDist:28.88766; dist:2.728848; theta:0; fieldPos:(6.282116, -16.82795);
pos:12, dYdX:9.013429; totalDist:30.70691; dist:1.819244; theta:6.330849; fieldPos:(6.282116, -15.0087);
pos:13, dYdX:8.011481; totalDist:33.4525; dist:2.74559; theta:7.114912; fieldPos:(6.58487, -12.27985);
pos:14, dYdX:8.012492; totalDist:35.89698; dist:2.444479; theta:7.11403; fieldPos:(6.887642, -9.854198);
pos:15, dYdX:4.005731; totalDist:38.34144; dist:2.444464; theta:14.01696; fieldPos:(7.190375, -7.428553);
pos:16, dYdX:1000; totalDist:39.59148; dist:1.250045; theta:0; fieldPos:(7.493147, -6.21573);
pos:17, dYdX:3.004596; totalDist:41.41072; dist:1.819239; theta:18.40865; fieldPos:(7.493147, -4.396491);
pos:18, dYdX:2.253331; totalDist:43.32808; dist:1.917354; theta:23.93105; fieldPos:(8.098633, -2.577251);
pos:19, dYdX:1.251874; totalDist:46.31358; dist:2.985503; theta:38.61794; fieldPos:(9.309663, 0.1516007);
pos:20, dYdX:1.335331; totalDist:48.25392; dist:1.940336; theta:36.82874; fieldPos:(10.52067, 1.667634);
pos:21, dYdX:1.716852; totalDist:49.76913; dist:1.515213; theta:30.21915; fieldPos:(11.42893, 2.880457);
pos:22, dYdX:0.4005986; totalDist:53.9798; dist:4.210672; theta:68.16903; fieldPos:(13.5482, 6.518927);
pos:23, dYdX:0.728364; totalDist:55.61052; dist:1.63071; theta:53.93175; fieldPos:(15.06196, 7.125338);
pos:24, dYdX:0.6676643; totalDist:59.73053; dist:4.120019; theta:56.27038; fieldPos:(18.39224, 9.550993);
pos:25, dYdX:0.57228; totalDist:64.09891; dist:4.368372; theta:60.21836; fieldPos:(22.02527, 11.97664);
pos:26, dYdX:0.6676685; totalDist:66.5407; dist:2.441785; theta:56.27021; fieldPos:(24.14456, 13.18946);
pos:27, dYdX:0.500746; totalDist:69.81696; dist:3.276264; theta:63.40077; fieldPos:(26.86931, 15.0087);
pos:28, dYdX:0.2861436; totalDist:71.8485; dist:2.031532; theta:74.03187; fieldPos:(28.68583, 15.91831);
pos:29, dYdX:0.5007463; totalDist:74.05284; dist:2.204342; theta:63.40075; fieldPos:(30.80512, 16.52473);
pos:30, dYdX:0.3338335; totalDist:77.43874; dist:3.385891; theta:71.53926; fieldPos:(33.83265, 18.04075);
pos:31, dYdX:1.502252; totalDist:82.22639; dist:4.787659; theta:33.65041; fieldPos:(38.37394, 19.55679);
pos:32, dYdX:0.5007508; totalDist:83.31911; dist:1.092714; theta:63.40055; fieldPos:(38.97943, 20.4664);
pos:33, dYdX:0.3338279; totalDist:85.35065; dist:2.031542; theta:71.53955; fieldPos:(40.79596, 21.37603);
pos:34, dYdX:0.2003029; totalDist:87.26572; dist:1.915077; theta:78.67339; fieldPos:(42.61249, 21.98244);
pos:35, dYdX:0.250376; totalDist:88.80956; dist:1.543832; theta:75.94348; fieldPos:(44.12625, 22.28565);
pos:36, dYdX:0.667648; totalDist:91.30632; dist:2.496762; theta:56.27103; fieldPos:(46.54825, 22.89206);
pos:37, dYdX:0.07703756; totalDist:92.39843; dist:1.092111; theta:85.59478; fieldPos:(47.45653, 23.49847);
pos:38, dYdX:0.1540774; totalDist:96.34586; dist:3.947426; theta:81.2409; fieldPos:(51.3923, 23.80167);
pos:39, dYdX:0; totalDist:100.3281; dist:3.98225; theta:90; fieldPos:(55.3281, 24.40809);
pos:40, dYdX:0; totalDist:101.8419; dist:1.51376; theta:0; fieldPos:(56.84186, 24.40809);
