TrajectorySequence goToParkingRedFar = drive.trajectorySequenceBuilder(new Pose2d(-36.00, -60.00, Math.toRadians(90.00)))
.splineTo(new Vector2d(-36.00, -37.00), Math.toRadians(90.00))
.splineTo(new Vector2d(-36.00, -60.00), Math.toRadians(105.00))
.splineTo(new Vector2d(-58.56, -35.09), Math.toRadians(90.00))
.splineTo(new Vector2d(-48.00, -12.00), Math.toRadians(360.00))
.splineTo(new Vector2d(60.00, -12.00), Math.toRadians(360.00))
.build();
TrajectorySequence goToParkingBlueFar = drive.trajectorySequenceBuilder(new Pose2d(-36.00, 60.00, Math.toRadians(270.00)))
.splineTo(new Vector2d(-36.00, 37.00), Math.toRadians(270.00))
.splineTo(new Vector2d(-36.00, 60.00), Math.toRadians(255.00))
.splineTo(new Vector2d(-58.56, 35.09), Math.toRadians(270.00))
.splineTo(new Vector2d(-48.00, 12.00), Math.toRadians(0.00))
.splineTo(new Vector2d(60.00, 12.00), Math.toRadians(0.00))
.build();
TrajectorySequence goToParkingRedClose = drive.trajectorySequenceBuilder(new Pose2d(12.00, -60.00, Math.toRadians(90.00)))
.splineTo(new Vector2d(12.00, -37.00), Math.toRadians(450.00))
.splineTo(new Vector2d(12.00, -60.00), Math.toRadians(90.00))
.splineTo(new Vector2d(60.00, -60.00), Math.toRadians(360.00))
.build();
TrajectorySequence goToParkingBlueClose = drive.trajectorySequenceBuilder(new Pose2d(12.00, 60.00, Math.toRadians(270.00)))
.splineTo(new Vector2d(12.00, 37.00), Math.toRadians(-90.00))
.splineTo(new Vector2d(12.00, 60.00), Math.toRadians(270.00))
.splineTo(new Vector2d(60.00, 60.00), Math.toRadians(0.00))
.build();