# FtcRobotController

./: .deepsource.toml  .gitattributes  .gitignore  .gitmodules  .prettierignore  .prettierrc  .project  .travis.yml  ADBWirelessConnect.sh  AlexLimelightFollow.java  AlexLimelightFollowV2.java  AutoEncoder.java  BlueLeftAuto.java  Branch explained  CHANGELOG.md  CODE  CODEOWNERS  CommandFileV1.hexpat  DefaultAuto.java  DemoTeleOp.java  EnergizeV3TeleOp.java  FTC-readme.md  FileDump.java  GIT_Checkin_README.txt  Hanish's Triangle  Help Me  Krishiv's ClawTest  LICENSE  MSM_ADD_Teleopp.java  MainTeleop.java  Match-0-Red-3.txt  MathFunctions.java  Movements.java  Odometry.java  PIDTest.java  Ports.txt  README(Old).md  README.md  ReworkBlueLeftAuto.java  ReworkRobot.java  (+62 more)
Blacksmith/: build.gradle
Blacksmith/src/main/: AndroidManifest.xml
DarbotsFtcLib/: build.gradle  build.release.gradle
DarbotsFtcLib/src/main/: AndroidManifest.xml
EasyOpenCV-master/: .gitignore  build.gradle  readme.md  settings.gradle  sonatype-publish.gradle
EasyOpenCV-master/doc/: diffManualPreviewCam2Templates.txt
EasyOpenCV-master/doc/user_docs/: camera_initialization_overview.md  pipelines_overview.md
EasyOpenCV-master/easyopencv/: .gitignore  CMakeLists.txt  build.gradle
EasyOpenCV-master/examples/: build.gradle
EasyOpenCV-master/examples/src/main/: AndroidManifest.xml
EasyOpenCV-master/gradle/wrapper/: gradle-wrapper.properties
FtcRobotController/: .gitignore  .project  FtcRobotController-release.apk  NOTICE.txt  TeleOpDrive.java  build.gradle  build.gradle.kts  build.release.gradle  javacode  manifest-merger-release-report.txt
FtcRobotController/OpModes/: eocvsim_workspace.json
FtcRobotController/gradle/wrapper/: gradle-wrapper.properties
FtcRobotController/libs/: FtcCommon-release.aar  Hardware-release.aar  RobotCore-release.aar
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: FTC_2016-17.xml  ModelPlay.tflite  RelicVuMark.xml  RoverRuckus.tflite  RoverRuckus.xml  Skystone.tflite  Skystone.xml  StonesAndChips.xml  Test.txt  UltimateGoal.tflite  UltimateGoal.xml  customModel.tflite  model.tflite  model_unquant.tflite  new.tflite  robot_config.xml
FtcRobotController/src/main/ml/: model_unquant.tflite
Gamepadyn/: README.md  build.gradle
HAL9001/: build.gradle
HAL9001/src/main/: AndroidManifest.xml
Java/: build.gradle
MeepMeep/: build.gradle
MeepMeep/mylibrary/: build.gradle
MeepMeepTesting/: MeepMeep-RoadrunnerNotes.md  build.gradle  build.gradle.kts  readme.md
MeepMeepTesting/src/main/: AndroidManifest.xml
MeepMeepWork/: build.gradle
MeepMeepWork/src/main/: AndroidManifest.xml
Modules/: DrivetrainModule.java  Module.java  ModuleExecutor.java  OdometryModule.java  PathModule.java  ReworkDrivetrain.java  TargetModule.java  VelocityModule.java  build.gradle
Modules/src/main/: AndroidManifest.xml
PathPlanner/: README.md  build.gradle
RoadRunner/: build.gradle
Sixteen750/: build.gradle
Subsystem/: build.gradle
Subsystem/src/main/: AndroidManifest.xml
Team6220/: build.gradle
Team6220_CENTERSTAGE/: build.gradle
TeamCode/: .project  AprilTagProcessorImplCallback.java  AutonomousBase.java  AutonomousLeftBlue.java  AutonomousRescore.java  CalibrationOdometryAuto.java  Collect.java  ConceptAprilTagOptimizeExposure.java  ConceptDatalogger.java.txt  Connecting_To_Hub.txt  Datalogger.java.txt  DemoAprilTag.java  DemoAprilTagEasy.java  DemoAprilTagOptimizeExposure.java  DemoAprilTagSwitchableCameras.java  DemoColorDistanceSensor.java  DemoRobotDriveToAprilTag.java  DrPepperCode.java  FieldCoordinate.java  FlickJr.java  Foundation.java  FreightFrenzyAutonomousPlanA_NoOtherSide.java  FreightFrenzyAutonomousPlanA_NoOtherSide_Inverted.java  HardwareMinibot.java  HardwarePixelbotA.java  HardwarePushbot.java  HelloWorld.java  LiftPIDTester.java  OurState.java  Psudo-Code-RobotControler  Psudo-Code-RobotControler.java  PushbotAutoDriveByEncoder_Linear.java  README.md  RaidersUSEUSEUSE.java  RepositoryRules  RobotAutoDriveByEncoder_Linear.java  RobotHardware.java  TT_LinearOpMode.java  Teleop15317.java  TeleopDrivetrainOnly.java  (+14 more)
TeamCode/Components/: Drivetrain.java
TeamCode/Roadrunner_Drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java
TeamCode/Roadrunner_Drive/opmode/: MotorDirectionDebugger.java  StraightTest.java  TrackWidthTuner.java
TeamCode/Roadrunner_Util/: BNO055IMUUtil.java
TeamCode/TeleOps/: MecanumDrive.java  customMecanum.java
TeamCode/assets/: 1meter.polarpath  3path.polarpath  90.polarpath  ArmMovement.polarpath  Auto.polarpath  AutoTest.polarpath  Back.polarpath  BackUps.polarpath  CurrentPath.polarpath  DiagonalPath.polarpath  DriveForeward.polarpath  DriveForwardAuto1Meter.polarpath  DriveForwardVerySlow.polarpath  Oberservation.polarpath  ObservationZone.polarpath  OneMeterX.polarpath  RedPreload.polarpath  Speciman.polarpath  Specimen.polarpath  Specimen2.polarpath  Specimen3.polarpath  Speicaman.polarpath  Strafe.polarpath  StrafeOneMeter.polarpath  StrafeX90.polarpath  StraightLine.polarpath  StraightLineSlow2.polarpath  Test.polarpath  Test1.polarpath  TestAuto.polarpath  Testing.polarpath  Thing.polarpath  ThreePointPath.polarpath  Turn.polarpath  Turn90.polarpath  Turn90Deg.polarpath  TwoPointPath.polarpath
TeamCode/assets/Autos/: 1PreBasket.polarpath  HighBasket.polarpath  HighBasket2.polarpath  HighBasket3.polarpath  HighBasket4.polarpath  Park.polarpath  Push.polarpath  TestAuto.polarpath
TeamCode/doc/: CONTRIBUTION.md
TeamCode/myapplication/: build.gradle
TeamCode/myapplication/src/main/: AndroidManifest.xml
TeamCode/src/main/: AndroidManifest.xml  DriveConstants (2).java  proguard-rules.pro
TeamCode/src/main/assets/: FTCPowerPlay.xml  labels.txt  (+16 more)
TeamCode/states/: CollectUntilDist.java  DispenseUntilDist.java  DragFoundationR.java  GrabFoundation.java  LiftUntilTime.java  StrafeUntilClicks.java
UiTesting/: build.gradle
WilyCore/: build.gradle
WilyWorks/: build.gradle
buildSrc/: build.gradle.kts  settings.gradle
depthnativelib/: build.gradle
(+25419 files in other folders)
