[33m8285c6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/RR-9527/robot-code-v2
[33m3b41514[m himomv2
[33mc9db3a8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Finished tuning process!!! Using 2 wheel odo
[33m1e540d4[m switched to two wheel odo, redoing with that cause it seems to be better
[33m820ab14[m Merge remote-tracking branch 'origin/master'
[33mf6213e2[m tuning - feedforward is pretty good, minimal error. little bit after decelerating.
[33mf7ce5e3[m Is it too early to give up?
[33m68618dc[m much more documentation work
[33m2a05100[m more documentation work
[33m7705482[m Merge branch 'master' of https://github.com/RR-9527/robot-code-v2
[33ma532a8f[m It's ALWAYS hardware's fault :)
[33m741ac7e[m Update README.md
[33m7b8260d[m Update README.md
[33mc79b373[m Update README.md
[33mb8b67e3[m Please enter the commit message for your changes. Lines starting with '#' will be ignored, and an empty message aborts the commit.
[33me3c27a5[m Please enter the commit message for your changes. Lines starting with '#' will be ignored, and an empty message aborts the commit.
[33m6373048[m workdsay
[33m2e39fa6[m homeworkdayu
[33m8f8c111[m workday
[33m98e1a9a[m Commiitjgn beofore leavingds
[33m0955744[m I should probably sleep
[33md4b41ab[m wrokdsay
[33m9a5f548[m a
[33m6143270[m Wrokdat
[33m7641882[m more work
[33mb1e358c[m Starting docs
[33m2dee0dd[m proigraes
[33m619246a[m Major library updates
[33m8568d8b[m I f***ing hate programming
[33mb504593[m Couple tiny bug fixes + tweaks
[33ma66faba[m bye mom
[33me7d1c08[m API fixes + documentation
[33m136af52[m hi mom
[33m609417b[m Some API changes + automation
[33m400218c[m stuff
[33m5da78a2[m Test teleop
[33m770e09e[m Docs & gradle file updates
[33m4c1ec30[m Working on tansfeing stuff
[33mca89e5d[m Initial commit
[33m0879b47[m[33m ([m[1;33mtag: v8.1.1[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Merge pull request #506 from FIRST-Tech-Challenge/20221201-150726-release-candidate
[33m3383440[m[33m ([m[1;31mupstream/20221201-150726-release-candidate[m[33m)[m FtcRobotController v8.1.1
[33m501c7c0[m[33m ([m[1;33mtag: v8.1[m[33m)[m Merge pull request #488 from FIRST-Tech-Challenge/20221121-115119-release-candidate
[33m35d4aa7[m[33m ([m[1;31mupstream/20221121-115119-release-candidate[m[33m)[m FtcRobotController v8.1
[33m2390680[m[33m ([m[1;33mtag: v8.0[m[33m)[m Merge pull request #344 from FIRST-Tech-Challenge/20220907-131644-release-candidate
[33me0282fc[m FtcRobotController v8.0
[33maba72e5[m[33m ([m[1;33mtag: v7.2[m[33m)[m Merge pull request #324 from FIRST-Tech-Challenge/20220723-130006-release-candidate
[33mfe758ed[m FtcRobotController v7.2
[33me945da2[m[33m ([m[1;33mtag: v7.1[m[33m)[m Merge pull request #274 from FIRST-Tech-Challenge/20211223-120805-release-candidate
[33m439a5bf[m FtcRobotController v7.1
[33m704b694[m[33m ([m[1;33mtag: v7.0[m[33m)[m Merge pull request #159 from FIRST-Tech-Challenge/20210915-141025-release-candidate
[33m724f759[m FtcRobotController v7.0
[33mcd037e0[m[33m ([m[1;33mtag: v6.2[m[33m)[m Merge pull request #105 from FIRST-Tech-Challenge/20210218-074821-release-candidate
[33m6e7dfbf[m FtcRobotController v6.2
[33m5b8d84a[m Merge pull request #68 from FIRST-Tech-Challenge/2020.22.12-fix-javadoc-url
[33me11a44a[m Fix broken urls in README
[33md010c1b[m[33m ([m[1;33mtag: v6.1[m[33m)[m Merge pull request #62 from FIRST-Tech-Challenge/20201209-113742-release-candidate
[33m0c811a0[m FtcRobotController v6.1
[33m09359bb[m Merge pull request #7 from FIRST-Tech-Challenge/missing-gradlew
[33m314c650[m Missing gradle wrappers
[33m7ab3861[m[33m ([m[1;33mtag: v6.0[m[33m)[m Merge pull request #1 from FIRST-Tech-Challenge/20200921-085816-release-candidate
[33m00cbf34[m FtcRobotController v6.0
[33m8b8b098[m Update .gitignore
[33m47c5872[m Update .gitignore
[33m7682f44[m Update .gitignore
[33mebb3ce8[m Update .gitignore
[33me77eeda[m Initial commit
