# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Allow Gradle to use up to 2 GB of RAM
org.gradle.jvmargs=-Xmx2048M

android.nonTransitiveRClass=false
org.gradle.configuration-cache=true

# speed
org.gradle.configuration-cache.problems=warn
org.gradle.parallel=true
org.gradle.parallel.problems=warn
# burrrr
