# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
# NOTE: we can't turn this off until the FTC core libraries use AndroidX.
android.enableJetifier=true

# Allow Gradle to use up to 1 GB of RAM
#-XX:+UseParallelGC
org.gradle.jvmargs=-Xmx1024M
# android.defaults.buildfeatures.buildconfig=true
# android.nonTransitiveRClass=true
#android.nonFinalResIds=false
# android.nonFinalResIds=true
org.gradle.configuration-cache=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#org.gradle.unsafe.configuration-cache=true
