# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Allow Gradle to use up to 1 GB of RAM
org.gradle.jvmargs=-Xmx1024M -Dhttps.protocols=TLSv1.2,TLSv1.3

# SSL Configuration
systemProp.ssl.allowAllHosts=true
systemProp.javax.net.ssl.trustAll=true
systemProp.javax.net.ssl.trustStoreType=NONE
systemProp.https.protocols=TLSv1.2,TLSv1.3

# Gradle Configuration
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Offline mode
org.gradle.offline=false

# Trust all certificates for First Inspires
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
