--------- beginning of main
12-10 16:47:39.012  1013  1148 V Robocol : received command: CMD_SET_MATCH_NUMBER(10173) 0
12-10 16:47:39.016  1013  1148 V Robocol : received command: CMD_INIT_OP_MODE(10174) Red-3
12-10 16:47:39.037  1013  1147 I RobotCore: ******************** START - OPMODE Red-3 ********************
12-10 16:47:39.040  1013  1157 I RobotCore: Attempting to switch to op mode Red-3
12-10 16:47:39.297  1013  1181 V RobotCore: thread: 'LinearOpMode main' starting...
12-10 16:47:39.333  1013  1163 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(218), attempt: 0
12-10 16:47:39.941  1013  1181 V IMU     : Now polling until IMU comes out of reset. It is normal to see I2C failures below
12-10 16:47:39.947  1013  1181 V RobotCore: addr=false data=true arb=false clock=false
12-10 16:47:39.948  1013  1181 E LynxI2cDeviceSynch: readStatusQuery: cbExpected=1 cbRead=0
12-10 16:47:39.948  1013  1181 E LynxI2cDeviceSynch: placeholder: readStatusQuery
12-10 16:47:40.014  1013  1181 V RobotCore: addr=false data=true arb=false clock=false
12-10 16:47:40.015  1013  1181 E LynxI2cDeviceSynch: readStatusQuery: cbExpected=1 cbRead=0
12-10 16:47:40.182  1013  1181 V IMU     : IMU has come out of reset. No more I2C failures should occur.
12-10 16:47:40.480  1013  1181 D Detector: Classifier. Starting Init method
12-10 16:47:40.481  1013  1181 D Detector: Updated model FLOAT_EFFICIENTNET
12-10 16:47:40.481  1013  1181 D Detector: Classifier. Init method complete
12-10 16:47:40.483  1013  1181 I CameraManagerGlobal: Connecting to camera service
12-10 16:47:40.754  1013  1181 D Detector: Activation. Cam ID: 0
12-10 16:47:40.754  1013  1181 D Detector: Activation. Facing: 1
12-10 16:47:40.754  1013  1181 D Detector: Activation. Orientation: 0
12-10 16:47:40.756  1013  1181 D Detector: Activation. Camera API lv2?: false
12-10 16:47:40.756  1013  1181 D Detector: Activation. Selected Camera: 0
12-10 16:47:40.756  1013  1181 D Detector: SetFragment. Complete
12-10 16:47:40.756  1013  1181 D Detector: Activation. Complete
12-10 16:47:40.761  1013  1013 D Fragment: Starting texture preview
12-10 16:47:40.761  1013  1013 D Fragment: Texture not available yet. Starting the listener...
12-10 16:47:40.765  1013  1013 D Listener: Starting texture listener
12-10 16:47:40.769  1013  1013 D cameraIndex: 0
12-10 16:47:40.967  1013  1013 D Listener: Camera preview started by texture listener
12-10 16:47:42.329  1013  1013 I tflite  : Initialized TensorFlow Lite runtime.
12-10 16:47:42.338  1013  1013 D Classifier: Classifier. Labels loaded
12-10 16:47:42.347  1013  1013 D Classifier: Created a Tensorflow Lite Image Classifier.
12-10 16:47:42.348  1013  1013 D Detector: Created classifier (model=FLOAT_EFFICIENTNET, device=CPU, numThreads=1)
12-10 16:47:42.348  1013  1013 D Detector: Classifier done
12-10 16:47:42.350  1013  1013 D Detector: onPreviewSizeChosen. Camera orientation relative to screen canvas: 90
12-10 16:47:42.351  1013  1013 D Detector: onPreviewSizeChosen. Initializing at size 640x480s:
12-10 16:47:42.582  1013  1182 V Classifier: Time to load the image: 149
12-10 16:47:42.605  1013  1182 E cpuinfo : failed to parse file /sys/devices/system/cpu/kernel_max: "-1
12-10 16:47:42.605  1013  1182 E cpuinfo : " is not an unsigned number
12-10 16:47:42.606  1013  1182 E cpuinfo : failed to parse file /sys/devices/system/cpu/kernel_max: "-1
12-10 16:47:42.606  1013  1182 E cpuinfo : " is not an unsigned number
12-10 16:47:42.606  1013  1182 E cpuinfo : failed to parse file /sys/devices/system/cpu/kernel_max: "-1
12-10 16:47:42.606  1013  1182 E cpuinfo : " is not an unsigned number
12-10 16:47:42.606  1013  1182 E cpuinfo : failed to parse file /sys/devices/system/cpu/kernel_max: "-1
12-10 16:47:42.606  1013  1182 E cpuinfo : " is not an unsigned number
12-10 16:47:42.814  1013  1182 V Classifier: Time to run model inference: 232
12-10 16:47:42.947  1013  1182 V Classifier: Time to load the image: 56
12-10 16:47:43.146  1013  1182 V Classifier: Time to run model inference: 199
12-10 16:47:43.240  1013  1182 V Classifier: Time to load the image: 36
12-10 16:47:43.419  1013  1182 V Classifier: Time to run model inference: 179
12-10 16:47:43.531  1013  1182 V Classifier: Time to load the image: 43
12-10 16:47:43.706  1013  1182 V Classifier: Time to run model inference: 175
12-10 16:47:43.811  1013  1182 V Classifier: Time to load the image: 36
12-10 16:47:44.009  1013  1182 V Classifier: Time to run model inference: 197
12-10 16:47:44.128  1013  1182 V Classifier: Time to load the image: 42
12-10 16:47:44.297  1013  1182 V Classifier: Time to run model inference: 168
12-10 16:47:44.415  1013  1182 V Classifier: Time to load the image: 32
12-10 16:47:44.578  1013  1182 V Classifier: Time to run model inference: 162
12-10 16:47:44.701  1013  1182 V Classifier: Time to load the image: 34
12-10 16:47:44.863  1013  1182 V Classifier: Time to run model inference: 162
12-10 16:47:44.986  1013  1182 V Classifier: Time to load the image: 60
12-10 16:47:45.164  1013  1182 V Classifier: Time to run model inference: 178
12-10 16:47:45.257  1013  1182 V Classifier: Time to load the image: 33
12-10 16:47:45.433  1013  1182 V Classifier: Time to run model inference: 176
12-10 16:47:45.543  1013  1182 V Classifier: Time to load the image: 39
12-10 16:47:45.731  1013  1148 V Robocol : received command: CMD_RUN_OP_MODE(10275) Red-3
12-10 16:47:45.734  1013  1182 V Classifier: Time to run model inference: 191
12-10 16:47:45.773  1013  1163 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(311), attempt: 0
12-10 16:47:45.848  1013  1182 V Classifier: Time to load the image: 44
12-10 16:47:46.033  1013  1182 V Classifier: Time to run model inference: 185
12-10 16:47:46.041  1013  1181 V RevBlinkinLedDriver: Pattern: ORANGE, 82, 0.662500
12-10 16:47:55.229  1013  1181 V RevBlinkinLedDriver: Pattern: BLACK, 99, 0.747500
12-10 16:47:58.137  1013  1100 D CameraManager: ---------------------------------------------- ACTION_USB_DEVICE_DETACHED
12-10 16:47:58.143  1013  1013 V FtDeviceManager: ACTION_USB_DEVICE_DETACHED: /dev/bus/usb/003/003
12-10 16:47:58.186  1013  1157 E Robocol : exception IOException(Invalid argument): exception sending datagram [java.net.PlainDatagramSocketImpl.send(Native Method)]
12-10 16:47:58.205  1013  1100 D CameraManager: ---------------------------------------------- ACTION_USB_DEVICE_DETACHED
12-10 16:47:58.208  1013  1013 V FtDeviceManager: ACTION_USB_DEVICE_DETACHED: /dev/bus/usb/003/004
12-10 16:47:58.210  1013  1157 D RobotCore: system telemetry: key=$System$Warning$ msg="unable to find webcam "wcam" with serial number 813FCB10"
12-10 16:47:58.211  1013  1157 V RobotCore: event loop: device has shutdown abnormally: ABNORMAL
12-10 16:47:58.211  1013  1157 V EventLoopManager: event loop: detaching device 813FCB10
12-10 16:47:58.211  1013  1157 I FtcEventLoop: vv===== MODULE DETACH RECOVERY: disarm Webcam [813FCB10]=====vv
12-10 16:47:58.212  1013  1157 I FtcEventLoop: ======= MODULE DETACH RECOVERY: pretend Webcam [813FCB10]=======
12-10 16:47:58.212  1013  1157 I FtcEventLoop: ^^===== MODULE DETACH RECOVERY: complete Webcam [813FCB10]=====^^
12-10 16:47:58.296  1013  1156 V SoundInfo: construct(0x0fdeda40)
12-10 16:47:58.331  1013  1155 I MediaCodec: callingProcessName:com.qualcomm.ftcrobotcontroller
12-10 16:47:58.333  1013  1252 I ACodec  : onAllocateComponent:6703 mSoftCodecPref:0 componentName:
12-10 16:47:58.334  1013  1252 I ACodec  : onAllocateComponent:6734 mSoftCodecPref:0 componentName:OMX.google.raw.decoder
12-10 16:47:58.371  1013  1100 D SoundPlayer: onLoadComplete(samp=3|ms=2509, samp=3)=0
12-10 16:47:58.372  1013  1156 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client; transfer 4, track 48000 Hz, output 44100 Hz
12-10 16:47:58.379  1013  1156 D SoundPlayer: playing volume=0.000000 samp=3|ms=2509
12-10 16:47:58.413  1013  1163 V Robocol : sending CMD_PLAY_SOUND(460), attempt: 0
12-10 16:47:58.653  1013  1163 V Robocol : sending CMD_PLAY_SOUND(460), attempt: 1
12-10 16:47:58.813  1013  1163 V Robocol : Giving up on command CMD_PLAY_SOUND(460) after 2 attempts
12-10 16:47:59.853  1013  1163 V UpdateUI: Network: active, disconnected
12-10 16:47:59.854  1013  1163 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-Red-3.txt ********************
12-10 16:47:59.859  1013  1163 I RobotCore: Pruning old logs deleting Match-0-Red-3.txt
12-10 16:47:59.863  1013  1163 I RobotCore: Lost connection while running op mode: Red-3
12-10 16:47:59.863  1013  1163 V NetworkConnectionHandler: Peer connection lost
12-10 16:47:59.863  1013  1258 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-Red-3.txt
12-10 16:47:59.863  1013  1258 I RobotCore: logging command line: exec logcat -d -T '12-10 16:47:39.000' -f /storage/emulated/0/FIRST/matchlogs/Match-0-Red-3.txt -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
