<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <RevRoboticsUltraplanetaryHDHexMotor name="left_front_motor" port="0" />
            <RevRoboticsUltraplanetaryHDHexMotor name="right_front_motor" port="1" />
            <RevRoboticsUltraplanetaryHDHexMotor name="left_back_motor" port="2" />
            <RevRoboticsUltraplanetaryHDHexMotor name="right_back_motor" port="3" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
