<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Freight Frenzy</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to Freight Frenzy’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Quickstart</text>
      </navLabel>
      <content src="quickstart.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Quickstart</text>
        </navLabel>
        <content src="quickstart.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Game Pad Mapping</text>
        </navLabel>
        <content src="quickstart.xhtml#game-pad-mapping" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Robot Configuration</text>
        </navLabel>
        <content src="quickstart.xhtml#robot-configuration" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>Configuration</text>
      </navLabel>
      <content src="configuration.xhtml" />  
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Configuration</text>
        </navLabel>
        <content src="configuration.xhtml" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Main Configuration</text>
        </navLabel>
        <content src="configuration.xhtml#main-configuration" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Vision Configuration</text>
        </navLabel>
        <content src="configuration.xhtml#vision-configuration" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint10" playOrder="8">
      <navLabel>
        <text>Game Pad</text>
      </navLabel>
      <content src="game_pad.xhtml" />  
    </navPoint>
    <navPoint id="navPoint11" playOrder="9">
      <navLabel>
        <text>Common Errors</text>
      </navLabel>
      <content src="common_errors.xhtml" />  
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>Common Errors</text>
        </navLabel>
        <content src="common_errors.xhtml" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Out of Memory error</text>
        </navLabel>
        <content src="common_errors.xhtml#out-of-memory-error" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>Java 1.8 Error</text>
        </navLabel>
        <content src="common_errors.xhtml#java-1-8-error" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>