//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'


// added for ftclib gamepad extensions
repositories {
    mavenCentral()
}
android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.openftc:easyopencv:1.6.2'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation "com.acmerobotics.roadrunner:ftc:0.1.8"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.14"

    // added for ftclib gamepad extensions
    implementation 'org.ftclib.ftclib:core:2.1.1' // core
}