--------- beginning of main
08-31 17:00:32.030   975  1142 V Robocol : received command: CMD_SET_MATCH_NUMBER(10503) 0
08-31 17:00:32.032   975  1142 V Robocol : received command: CMD_INIT_OP_MODE(10504) Ring Rec FIRST
08-31 17:00:32.046   975  1141 I RobotCore: ******************** START - OPMODE Ring Rec FIRST ********************
08-31 17:00:32.048   975  1159 I RobotCore: Attempting to switch to op mode Ring Rec FIRST
08-31 17:00:32.134   975  1237 V RobotCore: thread: 'LinearOpMode main' starting...
08-31 17:00:32.135   975  1237 D Vuforia : using camera by name: Webcam(813FCB10)
08-31 17:00:32.144   975  1145 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(552), attempt: 0
08-31 17:00:32.222   975  1237 D skia    : JPEG Decode 58
08-31 17:00:32.280   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:176] Java_org_firstinspires_ftc_robotcore_internal_vuforia_externalprovider_VuforiaWebcam_nativePreVuforiaInit()...
08-31 17:00:32.280   975  1237 D Uvc     : [NativeVuforiaWebcam.h:135] NativeVuforiaWebcam::NativeVuforiaWebcam()...
08-31 17:00:32.280   975  1237 D Uvc     : [NativeVuforiaWebcam.h:135] ...NativeVuforiaWebcam::NativeVuforiaWebcam()
08-31 17:00:32.280   975  1237 D UvcVuforiaWebcam: [NativeVuforiaWebcam.h:170] setting external vuforia library: libraryName='libRobotCore.so' pvUser=0x73a2394100
08-31 17:00:32.280   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:176] ...Java_org_firstinspires_ftc_robotcore_internal_vuforia_externalprovider_VuforiaWebcam_nativePreVuforiaInit()
08-31 17:00:32.281   975  1237 V NativeVuforiaWebcam: construct(pointer=0x73a2394100)
08-31 17:00:32.288   975  1237 D WebcamNameImpl: requesting permission for /dev/bus/usb/003/003
08-31 17:00:32.288   975  1237 V WebcamNameImpl: asyncRequestUsbPermission()...
08-31 17:00:32.290   975  1237 D WebcamNameImpl: permission already available for /dev/bus/usb/003/003
08-31 17:00:32.291   975  1237 V WebcamNameImpl: ...asyncRequestUsbPermission()
08-31 17:00:32.291   975  1134 D WebcamNameImpl: permission for /dev/bus/usb/003/003=true
08-31 17:00:32.291   975  1134 D ContinuationSynchronizer: finish("permission request complete": true)...
08-31 17:00:32.292   975  1134 D ContinuationSynchronizer: ...finish("permission request complete": true)
08-31 17:00:32.292   975  1237 E ContinuationSynchronizer: deadline expired during await()
08-31 17:00:32.292   975  1237 D Vuforia : Vuforia.init()...
08-31 17:00:32.304   975  1237 I AR      : Vuforia selected rendering API OpenGL ES 2.x
08-31 17:00:32.304   975  1237 I AR      : Vuforia SDK version 7.4.3
08-31 17:00:32.314   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:58] vuforiaext_getAPIVersion()...
08-31 17:00:32.314   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:58] ...vuforiaext_getAPIVersion()
08-31 17:00:32.314   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:67] vuforiaext_getLibraryVersion()...
08-31 17:00:32.314   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:67] ...vuforiaext_getLibraryVersion()
08-31 17:00:32.314   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:111] Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera()...
08-31 17:00:32.314   975  1237 V Uvc     : API: Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera: enter...
08-31 17:00:32.314   975  1237 D Uvc     : [VuforiaExternalProviderDelegator.h:64] VuforiaExternalProviderDelegator::VuforiaExternalProviderDelegator()...
08-31 17:00:32.314   975  1237 D Uvc     : [VuforiaExternalProviderDelegator.h:64] ...VuforiaExternalProviderDelegator::VuforiaExternalProviderDelegator()
08-31 17:00:32.314   975  1237 V Uvc     : API: Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera: ...exit
08-31 17:00:32.314   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:111] ...Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera()
08-31 17:00:32.314   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:141] vuforiaext_destroyExternalCamera()...
08-31 17:00:32.314   975  1237 V Uvc     : API: vuforiaext_destroyExternalCamera: enter...
08-31 17:00:32.314   975  1237 D Uvc     : [VuforiaExternalProviderDelegator.h:72] VuforiaExternalProviderDelegator::~VuforiaExternalProviderDelegator()...
08-31 17:00:32.314   975  1237 D UvcVuforiaWebcam: [VuforiaExternalProviderDelegator.h:74] NativeVuforiaWebcam cref remaining=1
08-31 17:00:32.314   975  1237 D Uvc     : [VuforiaExternalProviderDelegator.h:72] ...VuforiaExternalProviderDelegator::~VuforiaExternalProviderDelegator()
08-31 17:00:32.314   975  1237 D UvcVuforiaWebcam: [NativeVuforiaWebcam.cpp:153] delegator cref remaining=0
08-31 17:00:32.314   975  1237 V Uvc     : API: vuforiaext_destroyExternalCamera: ...exit
08-31 17:00:32.314   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:141] ...vuforiaext_destroyExternalCamera()
08-31 17:00:32.348   975  1237 I AR      : Detected and enabled use of an external source
08-31 17:00:32.510   975  1237 D Vuforia : ...Vuforia.init()
08-31 17:00:32.511   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:216] Java_org_firstinspires_ftc_robotcore_internal_vuforia_externalprovider_VuforiaWebcam_nativePostVuforiaInit()...
08-31 17:00:32.512   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:216] ...Java_org_firstinspires_ftc_robotcore_internal_vuforia_externalprovider_VuforiaWebcam_nativePostVuforiaInit()
08-31 17:00:32.512   975  1237 D UvcVuforiaWebcam: [NativeVuforiaWebcam.h:404] format map: uvc=3 vuforiaWebcam=1
08-31 17:00:32.559   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:58] vuforiaext_getAPIVersion()...
08-31 17:00:32.559   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:58] ...vuforiaext_getAPIVersion()
08-31 17:00:32.559   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:67] vuforiaext_getLibraryVersion()...
08-31 17:00:32.559   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:67] ...vuforiaext_getLibraryVersion()
08-31 17:00:32.559   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:111] Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera()...
08-31 17:00:32.559   975  1237 V Uvc     : API: Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera: enter...
08-31 17:00:32.559   975  1237 D Uvc     : [VuforiaExternalProviderDelegator.h:64] VuforiaExternalProviderDelegator::VuforiaExternalProviderDelegator()...
08-31 17:00:32.559   975  1237 D Uvc     : [VuforiaExternalProviderDelegator.h:64] ...VuforiaExternalProviderDelegator::VuforiaExternalProviderDelegator()
08-31 17:00:32.559   975  1237 V Uvc     : API: Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera: ...exit
08-31 17:00:32.559   975  1237 D Uvc     : [NativeVuforiaWebcam.cpp:111] ...Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera()
08-31 17:00:32.559   975  1237 D Uvc     : [NativeVuforiaWebcam.h:289] NativeVuforiaWebcam::open()...
08-31 17:00:32.559   975  1237 D VuforiaWebcam: nativeCallbackOpen()...
08-31 17:00:32.559   975  1237 D VuforiaWebcam: openCamera()...
08-31 17:00:32.559   975  1237 D CameraManager: doOpenCamera()...
08-31 17:00:32.560   975  1237 D CameraManager: requesting permission for camera: Webcam(813FCB10)
08-31 17:00:32.565   975  1237 D WebcamNameImpl: requesting permission for /dev/bus/usb/003/003
08-31 17:00:32.566   975  1237 V WebcamNameImpl: asyncRequestUsbPermission()...
08-31 17:00:32.568   975  1237 D WebcamNameImpl: permission already available for /dev/bus/usb/003/003
08-31 17:00:32.568   975  1237 V WebcamNameImpl: ...asyncRequestUsbPermission()
08-31 17:00:32.568   975  1134 D WebcamNameImpl: permission for /dev/bus/usb/003/003=true
08-31 17:00:32.568   975  1237 D ContinuationSynchronizer: awaiting(camera open)...
08-31 17:00:32.568   975  1134 D CameraManager: permission granted for camera: Webcam(813FCB10)
08-31 17:00:32.569   975  1134 D CameraManager: asyncOpenCamera(Webcam(813FCB10))...
08-31 17:00:32.569   975  1134 D CameraManager: asyncOpenWebcam(Webcam(813FCB10))...
08-31 17:00:32.569   975  1134 V UsbResiliantWebcam: construct(0x096c3c47)
08-31 17:00:32.570   975  1134 D UsbResiliantWebcam: openAssumingPermission()...
08-31 17:00:32.573   975  1134 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/004
08-31 17:00:32.573   975  1134 D UvcContext: found webcam: usbPath=/dev/bus/usb/003/003 vid=1133 pid=2075 serial=813FCB10 product=null
08-31 17:00:32.573   975  1134 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
08-31 17:00:32.573   975  1134 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
08-31 17:00:32.574   975  1134 D libusb  : [31.097831] [0000046e] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/003/003 szSysfsDir=3-1.4
08-31 17:00:32.574   975  1134 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
08-31 17:00:32.574   975  1134 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
08-31 17:00:32.574   975  1134 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=1133 & pid=2075
08-31 17:00:32.574   975  1134 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
08-31 17:00:32.574   975  1134 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
08-31 17:00:32.574   975  1134 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
08-31 17:00:32.574   975  1134 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
08-31 17:00:32.575   975  1134 V UvcDevice: construct(pointer=0x73abf62840|null)
08-31 17:00:32.575   975  1134 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
08-31 17:00:32.575   975  1134 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
08-31 17:00:32.575   975  1134 V LibUsbDevice: construct(pointer=0x73a70f34c0)
08-31 17:00:32.578   975  1134 D UvcDevice: open()...
08-31 17:00:32.638   975  1134 D Uvc     : [jni_device.cpp:50] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()...
08-31 17:00:32.638   975  1134 D Uvc     : [jni_device.cpp:50] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()
08-31 17:00:32.638   975  1134 D Uvc     : [jni_device.cpp:233] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()...
08-31 17:00:32.639   975  1134 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: enter...
08-31 17:00:32.639   975  1134 D Uvc     : [device.cpp:279] uvc_open()...
08-31 17:00:32.639   975  1134 D Uvc     : [libuvc/libuvc_internal.h:356] uvc_device::open()...
08-31 17:00:32.639   975  1134 D libusb  : [31.162335] [0000046e] libusb: debug [op_open] op_open: szUsbPath=/dev/bus/usb/003/003
08-31 17:00:32.639   975  1134 D Uvc     : [libuvc/libuvc_internal.h:356] ...uvc_device::open() rc=0
08-31 17:00:32.639   975  1134 D Uvc     : [device.cpp:295] calling libusb_reset_device()...
08-31 17:00:34.358   975  1134 D Uvc     : [device.cpp:303] ...libusb_reset_device() called
08-31 17:00:34.358   975  1134 D Uvc     : [device.cpp:311] libusb_open() = 0
08-31 17:00:34.358   975  1134 D Uvc     : [libuvc/libuvc_internal.h:732] uvc_device_handle::uvc_device_handle()...
08-31 17:00:34.358   975  1134 D Uvc     : [libuvc/libuvc_internal.h:732] ...uvc_device_handle::uvc_device_handle()
08-31 17:00:34.358   975  1134 D Uvc     : [device.cpp:386] uvc_get_device_info()...
08-31 17:00:34.358   975  1134 D libusb  : [32.881947] [0000046e] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
08-31 17:00:34.358   975  1134 D libusb  : [32.882054] [0000046e] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
08-31 17:00:34.359   975  1134 D Uvc     : [device.cpp:986] uvc_scan_control()...
08-31 17:00:34.359   975  1134 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
08-31 17:00:34.359   975  1134 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
08-31 17:00:34.359   975  1134 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
08-31 17:00:34.359   975  1134 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
08-31 17:00:34.359   975  1134 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
08-31 17:00:34.359   975  1134 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
08-31 17:00:34.363   975  1134 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
08-31 17:00:34.363   975  1134 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
08-31 17:00:34.363   975  1134 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
08-31 17:00:34.364   975  1134 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
08-31 17:00:34.364   975  1134 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
08-31 17:00:34.364   975  1134 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
08-31 17:00:34.364   975  1134 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
08-31 17:00:34.364   975  1134 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
08-31 17:00:34.364   975  1134 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
08-31 17:00:34.364   975  1134 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
08-31 17:00:34.364   975  1134 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
08-31 17:00:34.365   975  1134 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
08-31 17:00:34.365   975  1134 D Uvc     : [device.cpp:326] claiming control interface 0
08-31 17:00:34.365   975  1134 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=0)...
08-31 17:00:34.366   975  1134 D UvcDevice: claimInterface(0)
08-31 17:00:34.367   975  1134 D UvcDevice: claimInterface(0) succeeded
08-31 17:00:34.367   975  1134 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(0) succeeded
08-31 17:00:34.367   975  1134 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
08-31 17:00:34.367   975  1134 D Uvc     : [device.cpp:279] ...uvc_open() rc=0
08-31 17:00:34.367   975  1134 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: ...exit
08-31 17:00:34.367   975  1134 D Uvc     : [jni_device.cpp:233] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()
08-31 17:00:34.368   975  1134 V UvcDeviceHandle: construct(pointer=0x73abfec800)
08-31 17:00:34.369   975  1134 V CameraImpl: construct(0x0071859d)
08-31 17:00:34.371   975  1134 D UsbResiliantWebcam.InterveningStateCallback: onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003)))...
08-31 17:00:34.373   975  1134 D UsbResiliantWebcam: changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003))))...
08-31 17:00:34.374   975  1134 D UvcApiFocusControl: isModeSupported(Auto)...
08-31 17:00:34.374   975  1134 D UvcApiFocusControl: ...isModeSupported(Auto): false
08-31 17:00:34.374   975  1134 D UvcApiFocusControl: isModeSupported(ContinuousAuto)...
08-31 17:00:34.375   975  1134 D UvcApiFocusControl: ...isModeSupported(ContinuousAuto): false
08-31 17:00:34.375   975  1134 D UvcApiFocusControl: isModeSupported(Macro)...
08-31 17:00:34.376   975  1134 D UvcApiFocusControl: ...isModeSupported(Macro): false
08-31 17:00:34.376   975  1134 D UvcApiFocusControl: isModeSupported(Infinity)...
08-31 17:00:34.376   975  1134 D UvcApiFocusControl: ...isModeSupported(Infinity): false
08-31 17:00:34.377   975  1134 D UvcApiFocusControl: isModeSupported(Fixed)...
08-31 17:00:34.377   975  1134 D UvcApiFocusControl: ...isModeSupported(Fixed): true
08-31 17:00:34.378   975  1134 D UvcApiFocusControl: isFocusLengthSupported...
08-31 17:00:34.378   975  1134 D UvcApiFocusControl: ...isFocusLengthSupported: false
08-31 17:00:34.382   975  1134 D CachingExposureControl: onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003))))...
08-31 17:00:34.383   975  1134 D UvcApiExposureControl: isModeSupported(Auto)...
08-31 17:00:34.385   975  1134 D UvcApiExposureControl: ...isModeSupported(Auto): false
08-31 17:00:34.385   975  1134 D UvcApiExposureControl: isModeSupported(ContinuousAuto)...
08-31 17:00:34.388   975  1134 D UvcApiExposureControl: ...isModeSupported(ContinuousAuto): false
08-31 17:00:34.388   975  1134 D UvcApiExposureControl: isModeSupported(Manual)...
08-31 17:00:34.391   975  1134 D UvcApiExposureControl: ...isModeSupported(Manual): true
08-31 17:00:34.391   975  1134 D UvcApiExposureControl: isModeSupported(ShutterPriority)...
08-31 17:00:34.394   975  1134 D UvcApiExposureControl: ...isModeSupported(ShutterPriority): false
08-31 17:00:34.395   975  1134 D UvcApiExposureControl: isModeSupported(AperturePriority)...
08-31 17:00:34.398   975  1134 D UvcApiExposureControl: ...isModeSupported(AperturePriority): true
08-31 17:00:34.399   975  1134 D UvcApiExposureControl: isExposureSupported()...
08-31 17:00:34.399   975  1134 D UvcApiExposureControl: ...isExposureSupported(): true
08-31 17:00:34.399   975  1134 D UvcApiExposureControl: getMinExposure(NANOSECONDS)...
08-31 17:00:34.399   975  1134 D Uvc     : [jni_devicehandle.cpp:373] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()...
08-31 17:00:34.402   975  1134 D Uvc     : [jni_devicehandle.cpp:373] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()
08-31 17:00:34.402   975  1134 D UvcApiExposureControl: ...getMinExposure(NANOSECONDS): 100000
08-31 17:00:34.402   975  1134 D UvcApiExposureControl: getMaxExposure(NANOSECONDS)...
08-31 17:00:34.405   975  1134 D UvcApiExposureControl: ...getMaxExposure(NANOSECONDS): 1000000000
08-31 17:00:34.405   975  1134 D UvcApiExposureControl: getMode()...
08-31 17:00:34.405   975  1134 D Uvc     : [jni_devicehandle.cpp:221] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()...
08-31 17:00:34.407   975  1134 D Uvc     : [jni_devicehandle.cpp:221] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()
08-31 17:00:34.408   975  1134 D UvcApiExposureControl: ...getMode(): AperturePriority
08-31 17:00:34.410   975  1134 D CachingExposureControl: ...onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003))))
08-31 17:00:34.410   975  1134 D UsbResiliantWebcam: ...changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003))))
08-31 17:00:34.410   975  1134 D UsbResiliantWebcam: openSelfAndReport()...
08-31 17:00:34.411   975  1134 V CameraImpl: construct(0x0b79ea12)
08-31 17:00:34.411   975  1134 D UsbResiliantWebcam: ...openSelfAndReport()
08-31 17:00:34.411   975  1134 D UsbResiliantWebcam.InterveningStateCallback: ...onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003)))
08-31 17:00:34.411   975  1134 D UvcDevice: ...open()
08-31 17:00:34.412   975  1216 D CameraManager: camera reports opened: CameraImpl(UsbResiliantWebcam(Webcam(813FCB10)))
08-31 17:00:34.412   975  1134 D UsbResiliantWebcam: ...openAssumingPermission()
08-31 17:00:34.412   975  1134 D CameraManager: ...asyncOpenWebcam(Webcam(813FCB10))
08-31 17:00:34.412   975  1134 D CameraManager: ...asyncOpenCamera(Webcam(813FCB10))
08-31 17:00:34.412   975  1216 D ContinuationSynchronizer: finish("camera reports opened: Webcam(813FCB10)": CameraImpl(UsbResiliantWebcam(Webcam(813FCB10))))...
08-31 17:00:34.412   975  1216 D ContinuationSynchronizer: ...finish("camera reports opened: Webcam(813FCB10)": CameraImpl(UsbResiliantWebcam(Webcam(813FCB10))))
08-31 17:00:34.413   975  1237 D ContinuationSynchronizer: ...awaiting(camera open)
08-31 17:00:34.413   975  1237 D CameraManager: ...doOpenCamera()
08-31 17:00:34.417   975  1237 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/004
08-31 17:00:34.418   975  1237 D UvcContext: found webcam: usbPath=/dev/bus/usb/003/003 vid=1133 pid=2075 serial=813FCB10 product=null
08-31 17:00:34.418   975  1237 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
08-31 17:00:34.418   975  1237 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
08-31 17:00:34.419   975  1237 D libusb  : [32.942522] [000004d5] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/003/003 szSysfsDir=3-1.4
08-31 17:00:34.419   975  1237 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
08-31 17:00:34.419   975  1237 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
08-31 17:00:34.419   975  1237 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=1133 & pid=2075
08-31 17:00:34.419   975  1237 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
08-31 17:00:34.419   975  1237 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
08-31 17:00:34.419   975  1237 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
08-31 17:00:34.419   975  1237 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
08-31 17:00:34.420   975  1237 V UvcDevice: construct(pointer=0x73abf62ac0|null)
08-31 17:00:34.420   975  1237 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
08-31 17:00:34.420   975  1237 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
08-31 17:00:34.420   975  1237 V LibUsbDevice: construct(pointer=0x73a70f34c0)
08-31 17:00:34.421   975  1237 V UvcApiCameraCharacteristicsBuilder: construct(0x042655e3)
08-31 17:00:34.421   975  1237 D Uvc     : [jni_device.cpp:289] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()...
08-31 17:00:34.421   975  1237 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: enter...
08-31 17:00:34.421   975  1237 D Uvc     : [device.cpp:386] uvc_get_device_info()...
08-31 17:00:34.421   975  1237 D libusb  : [32.944969] [000004d5] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
08-31 17:00:34.421   975  1237 D libusb  : [32.945022] [000004d5] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
08-31 17:00:34.421   975  1237 D Uvc     : [device.cpp:986] uvc_scan_control()...
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
08-31 17:00:34.422   975  1237 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
08-31 17:00:34.422   975  1237 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
08-31 17:00:34.422   975  1237 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
08-31 17:00:34.423   975  1237 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
08-31 17:00:34.423   975  1237 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: ...exit
08-31 17:00:34.423   975  1237 D Uvc     : [jni_device.cpp:289] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()
08-31 17:00:34.424   975  1237 V UvcDeviceInfo: construct(pointer=0x73a7232a20)
08-31 17:00:34.424   975  1237 V UvcStreamingInterface: construct(pointer=0x73abf62b40)
08-31 17:00:34.477   975  1237 V UvcStreamingInterface: destroy(pointer=0x73abf62b40)
08-31 17:00:34.477   975  1237 V UvcDeviceInfo: destroy(pointer=0x73a7232a20)
08-31 17:00:34.477   975  1237 D Uvc     : [jni_deviceinfo.cpp:63] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()...
08-31 17:00:34.477   975  1237 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: enter...
08-31 17:00:34.477   975  1237 D Uvc     : [device.cpp:433] uvc_free_device_info()...
08-31 17:00:34.477   975  1237 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
08-31 17:00:34.477   975  1237 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: ...exit
08-31 17:00:34.477   975  1237 D Uvc     : [jni_deviceinfo.cpp:63] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()
08-31 17:00:34.478   975  1237 V UvcApiCameraCharacteristicsBuilder: destroy(hash=0x042655e3)
08-31 17:00:34.478   975  1237 V UvcDevice: destroy(pointer=0x73abf62ac0|/dev/bus/usb/003/003)
08-31 17:00:34.478   975  1237 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
08-31 17:00:34.478   975  1237 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
08-31 17:00:34.478   975  1237 D Uvc     : [device.cpp:882] uvc_unref_device()...
08-31 17:00:34.478   975  1237 D Uvc     : [device.cpp:882] ...uvc_unref_device()
08-31 17:00:34.478   975  1237 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
08-31 17:00:34.478   975  1237 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
08-31 17:00:34.479   975  1237 V LibUsbDevice: destroy(pointer=0x73a70f34c0)
08-31 17:00:34.479   975  1237 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
08-31 17:00:34.479   975  1237 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
08-31 17:00:34.482   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 960x720 f=1232.990,1232.990)
08-31 17:00:34.483   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 640x360 f=715.307,715.307)
08-31 17:00:34.484   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 1184x656)=null
08-31 17:00:34.485   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 640x480 f=821.993,821.993)
08-31 17:00:34.486   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 320x176)=null
08-31 17:00:34.487   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 800x448)=null
08-31 17:00:34.488   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 352x288)=null
08-31 17:00:34.488   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 432x240)=null
08-31 17:00:34.489   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 544x288)=null
08-31 17:00:34.490   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 960x544)=null
08-31 17:00:34.491   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 864x480)=null
08-31 17:00:34.492   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 1280x720 f=1430.614,1430.614)
08-31 17:00:34.492   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 320x240 f=410.996,410.996)
08-31 17:00:34.493   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 160x120 f=205.498,205.498)
08-31 17:00:34.494   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 800x600 f=1027.491,1027.491)
08-31 17:00:34.495   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 1024x576 f=1144.491,1144.491)
08-31 17:00:34.495   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 176x144)=null
08-31 17:00:34.496   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 752x416)=null
08-31 17:00:34.497   975  1237 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 1280x960 f=1643.986,1643.986)
08-31 17:00:34.497   975  1237 D VuforiaWebcam: ...openCamera()
08-31 17:00:34.497   975  1237 D VuforiaWebcam: ...nativeCallbackOpen()
08-31 17:00:34.497   975  1237 D Uvc     : [NativeVuforiaWebcam.h:289] ...NativeVuforiaWebcam::open()
08-31 17:00:34.498   975  1237 D CachingExposureControl: isModeSupported(Auto)...
08-31 17:00:34.498   975  1237 D CachingExposureControl: ...isModeSupported(Auto): false
08-31 17:00:34.498   975  1237 D CachingExposureControl: isModeSupported(AperturePriority)...
08-31 17:00:34.498   975  1237 D CachingExposureControl: ...isModeSupported(AperturePriority): true
08-31 17:00:34.499   975  1237 D CachingExposureControl: isModeSupported(ContinuousAuto)...
08-31 17:00:34.499   975  1237 D CachingExposureControl: ...isModeSupported(ContinuousAuto): false
08-31 17:00:34.499   975  1237 D CachingExposureControl: isModeSupported(Manual)...
08-31 17:00:34.499   975  1237 D CachingExposureControl: ...isModeSupported(Manual): true
08-31 17:00:34.500   975  1237 D CachingExposureControl: isModeSupported(ShutterPriority)...
08-31 17:00:34.500   975  1237 D CachingExposureControl: ...isModeSupported(ShutterPriority): false
08-31 17:00:34.500   975  1237 D Uvc     : [NativeVuforiaWebcam.h:515] NativeVuforiaWebcam::supportsExposureValue()...
08-31 17:00:34.500   975  1237 D Uvc     : [NativeVuforiaWebcam.h:515] ...NativeVuforiaWebcam::supportsExposureValue()
08-31 17:00:34.501   975  1237 D Uvc     : [NativeVuforiaWebcam.h:579] NativeVuforiaWebcam::supportsFocusValue()...
08-31 17:00:34.501   975  1237 D Uvc     : [NativeVuforiaWebcam.h:579] ...NativeVuforiaWebcam::supportsFocusValue()
08-31 17:00:34.503   975  1237 I AR      : ObjectTracker: This device doesn't support model targets extended tracking, extended tracking will be turned off
08-31 17:00:34.509   975  1237 D Uvc     : [NativeVuforiaWebcam.h:322] NativeVuforiaWebcam::start()...
08-31 17:00:34.509   975  1237 D VuforiaWebcam: nativeCallbackStart()...
08-31 17:00:34.510   975  1237 V CameraCallback: construct(pointer=0x73a1aab020)
08-31 17:00:34.510   975  1237 D VuforiaWebcam: start(CameraMode(format=YUYV:1 w=640 h=480 fps=30))...
08-31 17:00:34.511   975  1237 D UsbResiliantWebcam: createCaptureSession()...
08-31 17:00:34.511   975  1237 V DelCaptureSession: construct(0x030febe0)
08-31 17:00:34.511   975  1217 D VuforiaWebcam: capture session DelegatingCaptureSession(1) reports configured
08-31 17:00:34.512   975  1237 D UsbResiliantWebcam|DelCaptureSession: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003))))...
08-31 17:00:34.512   975  1237 D UsbResiliantWebcam|DelCaptureSession: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003))))
08-31 17:00:34.513   975  1237 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003)))->CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003))))...
08-31 17:00:34.513   975  1237 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003)))->CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003))))
08-31 17:00:34.513   975  1237 D UsbResiliantWebcam: ...createCaptureSession()
08-31 17:00:34.513   975  1237 D ContinuationSynchronizer: awaiting(camera start)...
08-31 17:00:34.514   975  1217 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 640x480 f=821.993,821.993)
08-31 17:00:34.515   975  1217 D CameraCalibrationManager: getCameraCalibration(): CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 640x480 f=821.993,821.993)
08-31 17:00:34.515   975  1217 D UsbResiliantWebcam|DelCaptureSession: startCapture()...
08-31 17:00:34.516   975  1217 V DelCaptureSequence: construct(0x06e5de99)
08-31 17:00:34.517   975  1217 D UsbResiliantWebcam|DelCaptureSequence: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003))))...
08-31 17:00:34.517   975  1217 D UsbResiliantWebcam|DelCaptureSequence: pauseStreaming(Stopped)...
08-31 17:00:34.517   975  1217 D UsbResiliantWebcam|DelCaptureSequence: ...pauseStreaming(Stopped)
08-31 17:00:34.517   975  1217 D UsbResiliantWebcam|DelCaptureSequence: resumeStreaming(Stopped)...
08-31 17:00:34.517   975  1217 D UsbResiliantWebcam|DelCaptureSequence: ...resumeStreaming(Stopped)
08-31 17:00:34.517   975  1217 D UsbResiliantWebcam|DelCaptureSequence: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfec800|UvcDevice(/dev/bus/usb/003/003))))
08-31 17:00:34.517   975  1217 D UsbResiliantWebcam|DelCaptureSequence: startStreaming(Stopped)...
08-31 17:00:34.517   975  1217 D UsbResiliantWebcam|DelCaptureSequence: doStreaming()...
08-31 17:00:34.518   975  1217 V UvcApiCaptureSession: construct(0x0d08955e)
08-31 17:00:34.518   975  1216 D UsbResiliantWebcam|DelCaptureSession: camera session is configured: Webcam(813FCB10)
08-31 17:00:34.518   975  1217 V UvcApiCameraCaptureSequence: construct(0x0ede6d3f)
08-31 17:00:34.519   975  1217 D UvcDeviceHandle: getStreamControl(640x480 30)...
08-31 17:00:34.519   975  1217 V UvcStreamCtrl: construct(0x07b7e60c)
08-31 17:00:34.519   975  1217 D Uvc     : [jni_devicehandle.cpp:115] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()...
08-31 17:00:34.519   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: enter...
08-31 17:00:34.519   975  1217 D Uvc     : [stream.cpp:373] uvc_get_stream_ctrl_format_size()...
08-31 17:00:34.519   975  1217 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
08-31 17:00:34.520   975  1217 D UvcDevice: claimInterface(1)
08-31 17:00:34.520   975  1217 D UvcDevice: claimInterface(1) succeeded
08-31 17:00:34.520   975  1217 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
08-31 17:00:34.520   975  1217 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
08-31 17:00:34.520   975  1217 D UvcStream: [stream.cpp:412] 640x480 30fps
08-31 17:00:34.520   975  1217 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
08-31 17:00:34.524   975  1217 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
08-31 17:00:34.524   975  1217 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
08-31 17:00:34.524   975  1217 D UvcDevice: releaseInterface(1)
08-31 17:00:34.525   975  1217 D UvcDevice: releaseInterface(1) succeeded
08-31 17:00:34.525   975  1217 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
08-31 17:00:34.525   975  1217 D Uvc     : [stream.cpp:482] uvc_probe_stream_ctrl()...
08-31 17:00:34.525   975  1217 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
08-31 17:00:34.525   975  1217 D UvcDevice: claimInterface(1)
08-31 17:00:34.525   975  1217 D UvcDevice: claimInterface(1) succeeded
08-31 17:00:34.525   975  1217 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
08-31 17:00:34.525   975  1217 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
08-31 17:00:34.525   975  1217 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
08-31 17:00:34.532   975  1217 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
08-31 17:00:34.532   975  1217 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
08-31 17:00:34.536   975  1217 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
08-31 17:00:34.536   975  1217 D Uvc     : [stream.cpp:482] ...uvc_probe_stream_ctrl() rc=0
08-31 17:00:34.536   975  1217 D Uvc     : [stream.cpp:373] ...uvc_get_stream_ctrl_format_size() rc=0
08-31 17:00:34.536   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: ...exit
08-31 17:00:34.536   975  1217 D Uvc     : [jni_devicehandle.cpp:115] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()
08-31 17:00:34.536   975  1217 D UvcDeviceHandle: ...getStreamControl(640x480 30)
08-31 17:00:34.536   975  1217 D Uvc     : [jni_streamcontrol.cpp:101] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()...
08-31 17:00:34.536   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: enter...
08-31 17:00:34.536   975  1217 D Uvc     : [devicehandle.cpp:46] uvc_device_handle::openStreamControl()...
08-31 17:00:34.536   975  1217 D Uvc     : [streamhandle.cpp:58] uvc_stream_handle::claimInterface()...
08-31 17:00:34.536   975  1217 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
08-31 17:00:34.536   975  1217 D UvcDevice: claimInterface(1)
08-31 17:00:34.537   975  1217 D UvcDevice: claimInterface(1) succeeded
08-31 17:00:34.537   975  1217 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
08-31 17:00:34.537   975  1217 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
08-31 17:00:34.537   975  1217 D Uvc     : [streamhandle.cpp:58] ...uvc_stream_handle::claimInterface() rc=0
08-31 17:00:34.537   975  1217 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
08-31 17:00:34.546   975  1217 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
08-31 17:00:34.546   975  1217 D Uvc     : [devicehandle.cpp:46] ...uvc_device_handle::openStreamControl() rc=0
08-31 17:00:34.546   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: ...exit
08-31 17:00:34.546   975  1217 D Uvc     : [jni_streamcontrol.cpp:101] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()
08-31 17:00:34.546   975  1217 V UvcStreamHandle: construct(pointer=0x73a409e600)
08-31 17:00:34.547   975  1217 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
08-31 17:00:34.547   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
08-31 17:00:34.547   975  1217 D Uvc     : [stream.cpp:1473] uvc_stream_stop()...
08-31 17:00:34.547   975  1217 D Uvc     : [stream.cpp:1473] ...uvc_stream_stop() rc=0
08-31 17:00:34.547   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
08-31 17:00:34.547   975  1217 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
08-31 17:00:34.547   975  1217 V UvcFrameCallback: construct(0x0aaccb55)
08-31 17:00:34.547   975  1217 V UvcFrameCallbackData: construct(pointer=0x739e3d2000)
08-31 17:00:34.547   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: enter...
08-31 17:00:34.547   975  1217 D Uvc     : [stream.cpp:929] uvc_stream_start_bandwidth()...
08-31 17:00:34.547   975  1217 D Uvc     : [stream.cpp:1132] uvc_stream_handle::startIsochronousStreaming()...
08-31 17:00:34.547   975  1217 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=11))...
08-31 17:00:34.548   975  1217 D UvcDevice: setInterfaceAltSetting(1,11)
08-31 17:00:34.548   975  1217 D UvcDevice: setInterfaceAltSetting(1,11) succeeded
08-31 17:00:34.548   975  1217 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
08-31 17:00:34.548   975  1217 D Uvc     : [stream.cpp:1132] ...uvc_stream_handle::startIsochronousStreaming() rc=0
08-31 17:00:34.548   975  1217 D Uvc     : [stream.cpp:1160] uvc_stream_handle::startUserCallbackThread()...
08-31 17:00:34.548   975  1263 D UvcStream: [stream.cpp:1224] User Callback thread started
08-31 17:00:34.548   975  1217 D Uvc     : [stream.cpp:1160] ...uvc_stream_handle::startUserCallbackThread() rc=0
08-31 17:00:34.548   975  1217 D Uvc     : [stream.cpp:1180] uvc_stream_handle::submitTransfers()...
08-31 17:00:34.550   975  1217 D Uvc     : [stream.cpp:1180] ...uvc_stream_handle::submitTransfers() rc=0
08-31 17:00:34.550   975  1217 D Uvc     : [stream.cpp:929] ...uvc_stream_start_bandwidth() rc=0
08-31 17:00:34.550   975  1217 D UvcStreamHandle: [jni_streamhandle.cpp:150] successfully started streaming
08-31 17:00:34.550   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: ...exit
08-31 17:00:34.550   975  1217 V UvcStreamCtrl: destroy(pointer=0x73abf62c80)
08-31 17:00:34.550   975  1217 D UsbResiliantWebcam|DelCaptureSequence: ...doStreaming()
08-31 17:00:34.551   975  1217 D UsbResiliantWebcam|DelCaptureSequence: ...startStreaming(Stopped)
08-31 17:00:34.551   975  1217 D UsbResiliantWebcam|DelCaptureSession: ...startCapture()
08-31 17:00:34.551   975  1217 D ContinuationSynchronizer: finish("onConfigured": DelegatingCaptureSession(1))...
08-31 17:00:34.551   975  1237 D ContinuationSynchronizer: ...awaiting(camera start)
08-31 17:00:34.551   975  1217 D ContinuationSynchronizer: ...finish("onConfigured": DelegatingCaptureSession(1))
08-31 17:00:34.551   975  1237 D VuforiaWebcam: ...start(CameraMode(format=YUYV:1 w=640 h=480 fps=30))
08-31 17:00:34.552   975  1237 D VuforiaWebcam: ...nativeCallbackStart()
08-31 17:00:34.552   975  1237 D Uvc     : [NativeVuforiaWebcam.h:322] ...NativeVuforiaWebcam::start()
08-31 17:00:34.552   975  1237 D Uvc     : [NativeVuforiaWebcam.h:568] NativeVuforiaWebcam::setFocusMode()...
08-31 17:00:34.552   975  1237 D Uvc     : [NativeVuforiaWebcam.h:568] ...NativeVuforiaWebcam::setFocusMode()
08-31 17:00:34.558   975  1158 D UvcStream: [stream.cpp:688] this is the UVC processTransfer() stream processing thread
08-31 17:00:34.559   975  1237 E Vuforia : enableConvertFrameToBitmap(): internal error: setFrameFormat(8) failed
08-31 17:00:34.584   975  1145 V Robocol : sending CMD_STREAM_CHANGE(580), attempt: 0
08-31 17:00:35.104   975  1145 V Robocol : sending CMD_STREAM_CHANGE(586), attempt: 0
08-31 17:00:35.143   975  1267 I native  : Initializing object tracker. 202x151 @0x739bdef4e4
08-31 17:00:35.145   975  1267 I native  : Initialized!
08-31 17:00:35.531   975  1268 I native  : Registering the position of 16996088 at 119.17,-0.49,177.16,24.91
08-31 17:00:35.532   975  1268 I native  : Registering the position of 16996088 at 119.17,-0.49,177.16,24.91 at time 58570278488
08-31 17:00:35.562   975  1269 I native  : Registering the position of 247187409 at 119.17,-0.37,177.16,25.03
08-31 17:00:35.562   975  1269 I native  : Registering the position of 247187409 at 119.17,-0.37,177.16,25.03 at time 58595521365
08-31 17:00:35.894   975  1268 I native  : Registering the position of 159117878 at 119.80,-0.04,177.16,25.65
08-31 17:00:35.894   975  1268 I native  : Registering the position of 159117878 at 119.80,-0.04,177.16,25.65 at time 59001737240
08-31 17:00:36.184   975  1269 I native  : Registering the position of 156681527 at 119.80,-0.04,177.16,25.65
08-31 17:00:36.184   975  1269 I native  : Registering the position of 156681527 at 119.80,-0.04,177.16,25.65 at time 59244961889
08-31 17:00:36.332   975  1268 I native  : Registering the position of 160623268 at 119.48,-0.28,177.48,25.41
08-31 17:00:36.333   975  1268 I native  : Registering the position of 160623268 at 119.48,-0.28,177.48,25.41 at time 59457080869
08-31 17:00:36.590   975  1142 V Robocol : received command: CMD_RUN_OP_MODE(10564) Ring Rec FIRST
08-31 17:00:36.624   975  1145 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(609), attempt: 0
08-31 17:00:36.652   975  1269 I native  : Registering the position of 98832397 at 119.80,-0.37,177.16,25.03
08-31 17:00:36.652   975  1269 I native  : Registering the position of 98832397 at 119.80,-0.37,177.16,25.03 at time 59663248681
08-31 17:00:36.757   975  1268 I native  : Registering the position of 101514178 at 119.80,-0.16,177.16,25.53
08-31 17:00:36.757   975  1268 I native  : Registering the position of 101514178 at 119.80,-0.16,177.16,25.53 at time 59869737910
08-31 17:00:37.077   975  1269 I native  : Registering the position of 38305235 at 119.80,-0.16,177.16,25.53
08-31 17:00:37.078   975  1269 I native  : Registering the position of 38305235 at 119.80,-0.16,177.16,25.53 at time 60124807727
08-31 17:00:37.280   975  1268 I native  : Registering the position of 57019664 at 119.48,-0.16,177.48,25.53
08-31 17:00:37.280   975  1268 I native  : Registering the position of 57019664 at 119.48,-0.16,177.48,25.53 at time 60325082998
08-31 17:00:37.549   975  1269 I native  : Registering the position of 80650249 at 119.48,-0.16,177.48,25.53
08-31 17:00:37.549   975  1269 I native  : Registering the position of 80650249 at 119.48,-0.16,177.48,25.53 at time 60540713061
08-31 17:00:37.760   975  1268 I native  : Registering the position of 11735566 at 119.80,-0.04,177.16,25.65
08-31 17:00:37.761   975  1268 I native  : Registering the position of 11735566 at 119.80,-0.04,177.16,25.65 at time 60742301123
08-31 17:00:38.038   975  1269 I native  : Registering the position of 9643055 at 119.48,-0.16,177.48,25.53
08-31 17:00:38.039   975  1269 I native  : Registering the position of 9643055 at 119.48,-0.16,177.48,25.53 at time 61038203403
08-31 17:00:38.211   975  1268 I native  : Registering the position of 252111420 at 119.80,-0.16,177.16,25.53
08-31 17:00:38.212   975  1268 I native  : Registering the position of 252111420 at 119.80,-0.16,177.16,25.53 at time 61238059548
08-31 17:00:38.445   975  1269 I native  : Registering the position of 129512389 at 119.80,-0.16,177.16,25.53
08-31 17:00:38.445   975  1269 I native  : Registering the position of 129512389 at 119.80,-0.16,177.16,25.53 at time 61501969491
08-31 17:00:38.738   975  1268 I native  : Registering the position of 143802650 at 119.48,-0.16,177.48,25.53
08-31 17:00:38.738   975  1268 I native  : Registering the position of 143802650 at 119.48,-0.16,177.48,25.53 at time 61705152970
08-31 17:00:38.916   975  1269 I native  : Registering the position of 171430987 at 119.48,-0.28,177.48,25.41
08-31 17:00:38.917   975  1269 I native  : Registering the position of 171430987 at 119.48,-0.28,177.48,25.41 at time 61920966491
08-31 17:00:39.169   975  1268 I native  : Registering the position of 158756392 at 119.80,-0.28,177.16,25.41
08-31 17:00:39.169   975  1268 I native  : Registering the position of 158756392 at 119.80,-0.28,177.16,25.41 at time 62196121061
08-31 17:00:39.490   975  1269 I native  : Registering the position of 132990785 at 119.80,-0.28,177.16,25.41
08-31 17:00:39.490   975  1269 I native  : Registering the position of 132990785 at 119.80,-0.28,177.16,25.41 at time 62453402586
08-31 17:00:39.611   975  1268 I native  : Registering the position of 151213286 at 119.48,-0.16,177.48,25.53
08-31 17:00:39.611   975  1268 I native  : Registering the position of 151213286 at 119.48,-0.16,177.48,25.53 at time 62692875236
08-31 17:00:39.985   975  1269 I native  : Registering the position of 170748455 at 119.48,-0.04,177.48,25.65
08-31 17:00:39.985   975  1269 I native  : Registering the position of 170748455 at 119.48,-0.04,177.48,25.65 at time 62943077719
08-31 17:00:40.207   975  1268 I native  : Registering the position of 215499988 at 119.48,-0.37,177.48,25.03
08-31 17:00:40.207   975  1268 I native  : Registering the position of 215499988 at 119.48,-0.37,177.48,25.03 at time 63189566994
08-31 17:00:40.380   975  1269 I native  : Registering the position of 218502781 at 119.48,-0.16,177.48,25.53
08-31 17:00:40.380   975  1269 I native  : Registering the position of 218502781 at 119.48,-0.16,177.48,25.53 at time 63444227311
08-31 17:00:40.719   975  1268 I native  : Registering the position of 136305010 at 119.80,-0.16,177.16,25.53
08-31 17:00:40.720   975  1268 I native  : Registering the position of 136305010 at 119.80,-0.16,177.16,25.53 at time 63691434669
08-31 17:00:40.897   975  1269 I native  : Registering the position of 167543235 at 119.48,-0.16,177.48,25.53
08-31 17:00:40.897   975  1269 I native  : Registering the position of 167543235 at 119.48,-0.16,177.48,25.53 at time 63938778819
08-31 17:00:41.217   975  1268 I native  : Registering the position of 266263104 at 119.80,-0.16,177.16,25.53
08-31 17:00:41.218   975  1268 I native  : Registering the position of 266263104 at 119.80,-0.16,177.16,25.53 at time 64194047553
08-31 17:00:41.441   975  1269 I native  : Registering the position of 98737529 at 119.48,-0.16,177.48,25.53
08-31 17:00:41.441   975  1269 I native  : Registering the position of 98737529 at 119.48,-0.16,177.48,25.53 at time 64439184661
08-31 17:00:41.709   975  1268 I native  : Registering the position of 34478782 at 119.48,-0.28,177.48,25.41
08-31 17:00:41.709   975  1268 I native  : Registering the position of 34478782 at 119.48,-0.28,177.48,25.41 at time 64692514395
08-31 17:00:41.917   975  1269 I native  : Registering the position of 152794911 at 119.48,-0.16,177.48,25.53
08-31 17:00:41.917   975  1269 I native  : Registering the position of 152794911 at 119.48,-0.16,177.48,25.53 at time 64943060170
08-31 17:00:42.108   975  1268 I native  : Registering the position of 267868780 at 119.80,-0.16,177.16,25.53
08-31 17:00:42.109   975  1268 I native  : Registering the position of 267868780 at 119.80,-0.16,177.16,25.53 at time 65184268819
08-31 17:00:42.452   975  1269 I native  : Registering the position of 90609717 at 119.48,-0.04,177.48,25.65
08-31 17:00:42.452   975  1269 I native  : Registering the position of 90609717 at 119.48,-0.04,177.48,25.65 at time 65449166637
08-31 17:00:42.609   975  1268 I native  : Registering the position of 218965194 at 119.80,-0.16,177.16,25.53
08-31 17:00:42.610   975  1268 I native  : Registering the position of 218965194 at 119.80,-0.16,177.16,25.53 at time 65680516369
08-31 17:00:42.873   975  1269 I native  : Registering the position of 235562555 at 119.80,-0.18,177.16,25.79
08-31 17:00:42.873   975  1269 I native  : Registering the position of 235562555 at 119.80,-0.18,177.16,25.79 at time 65934895520
08-31 17:00:43.232   975  1268 I native  : Registering the position of 37073240 at 119.80,-0.16,177.16,25.53
08-31 17:00:43.232   975  1268 I native  : Registering the position of 37073240 at 119.80,-0.16,177.16,25.53 at time 66182084794
08-31 17:00:43.438   975  1269 I native  : Registering the position of 250970801 at 119.48,-0.16,177.48,25.53
08-31 17:00:43.438   975  1269 I native  : Registering the position of 250970801 at 119.48,-0.16,177.48,25.53 at time 66429229153
08-31 17:00:43.667   975  1268 I native  : Registering the position of 37798806 at 119.80,-0.16,177.16,25.53
08-31 17:00:43.668   975  1268 I native  : Registering the position of 37798806 at 119.80,-0.16,177.16,25.53 at time 66687127845
08-31 17:00:43.908   975  1269 I native  : Registering the position of 221195031 at 119.80,-0.16,177.16,25.53
08-31 17:00:43.909   975  1269 I native  : Registering the position of 221195031 at 119.80,-0.16,177.16,25.53 at time 66928044536
08-31 17:00:44.160   975  1268 I native  : Registering the position of 117476100 at 119.80,-0.04,177.16,25.65
08-31 17:00:44.160   975  1268 I native  : Registering the position of 117476100 at 119.80,-0.04,177.16,25.65 at time 67176975936
08-31 17:00:44.402   975  1269 I native  : Registering the position of 246323437 at 119.80,-0.16,177.16,25.53
08-31 17:00:44.404   975  1269 I native  : Registering the position of 246323437 at 119.80,-0.16,177.16,25.53 at time 67424631003
08-31 17:00:44.600   975  1268 I native  : Registering the position of 121471778 at 119.80,-0.28,177.16,25.41
08-31 17:00:44.600   975  1268 I native  : Registering the position of 121471778 at 119.80,-0.28,177.16,25.41 at time 67678308695
08-31 17:00:44.905   975  1269 I native  : Registering the position of 24207795 at 119.48,-0.28,177.48,25.41
08-31 17:00:44.906   975  1269 I native  : Registering the position of 24207795 at 119.48,-0.28,177.48,25.41 at time 67924480928
08-31 17:00:45.136   975  1268 I native  : Registering the position of 209539952 at 119.80,-0.28,177.16,25.41
08-31 17:00:45.136   975  1268 I native  : Registering the position of 209539952 at 119.80,-0.28,177.16,25.41 at time 68174109703
08-31 17:00:45.338   975  1269 I native  : Registering the position of 157865705 at 119.80,-0.28,177.16,25.41
08-31 17:00:45.338   975  1269 I native  : Registering the position of 157865705 at 119.80,-0.28,177.16,25.41 at time 68425079853
08-31 17:00:45.593   975  1268 I native  : Registering the position of 72658798 at 119.80,-0.16,177.16,25.53
08-31 17:00:45.594   975  1268 I native  : Registering the position of 72658798 at 119.80,-0.16,177.16,25.53 at time 68674345211
08-31 17:00:45.794   975  1269 I native  : Registering the position of 43410959 at 119.80,-0.16,177.16,25.53
08-31 17:00:45.794   975  1269 I native  : Registering the position of 43410959 at 119.80,-0.16,177.16,25.53 at time 68890780567
08-31 17:00:46.093   975  1268 I native  : Registering the position of 196884124 at 119.80,-0.04,177.16,25.65
08-31 17:00:46.093   975  1268 I native  : Registering the position of 196884124 at 119.80,-0.04,177.16,25.65 at time 69128433507
08-31 17:00:46.251   975  1269 I native  : Registering the position of 7272613 at 119.48,-0.16,177.48,25.53
08-31 17:00:46.252   975  1269 I native  : Registering the position of 7272613 at 119.48,-0.16,177.48,25.53 at time 69336059945
08-31 17:00:46.588   975  1268 I native  : Registering the position of 60839034 at 120.12,-0.16,177.48,25.53
08-31 17:00:46.588   975  1268 I native  : Registering the position of 60839034 at 120.12,-0.16,177.48,25.53 at time 69569845676
08-31 17:00:46.748   975  1269 I native  : Registering the position of 90002475 at 119.80,-0.16,177.16,25.53
08-31 17:00:46.749   975  1269 I native  : Registering the position of 90002475 at 119.80,-0.16,177.16,25.53 at time 69773822197
08-31 17:00:47.108   975  1268 I native  : Registering the position of 212082824 at 119.48,-0.16,177.48,25.53
08-31 17:00:47.108   975  1268 I native  : Registering the position of 212082824 at 119.48,-0.16,177.48,25.53 at time 70061154142
08-31 17:00:47.268   975  1269 I native  : Registering the position of 83589665 at 119.80,-0.16,177.16,25.53
08-31 17:00:47.269   975  1269 I native  : Registering the position of 83589665 at 119.80,-0.16,177.16,25.53 at time 70296159624
08-31 17:00:47.533   975  1268 I native  : Registering the position of 80690758 at 119.48,-0.04,177.48,25.65
08-31 17:00:47.533   975  1268 I native  : Registering the position of 80690758 at 119.48,-0.04,177.48,25.65 at time 70557616942
08-31 17:00:47.689   975  1269 I native  : Registering the position of 22743047 at 119.80,-0.16,177.16,25.53
08-31 17:00:47.689   975  1269 I native  : Registering the position of 22743047 at 119.80,-0.16,177.16,25.53 at time 70793862299
08-31 17:00:47.940   975  1268 I native  : Registering the position of 211729716 at 119.80,-0.16,177.16,25.53
08-31 17:00:47.940   975  1268 I native  : Registering the position of 211729716 at 119.80,-0.16,177.16,25.53 at time 70998121445
08-31 17:00:48.249   975  1269 I native  : Registering the position of 125081437 at 119.80,-0.04,177.16,25.65
08-31 17:00:48.250   975  1269 I native  : Registering the position of 125081437 at 119.80,-0.04,177.16,25.65 at time 71206970258
08-31 17:00:48.387   975  1268 I native  : Registering the position of 28375250 at 119.80,-0.04,177.16,25.65
08-31 17:00:48.387   975  1268 I native  : Registering the position of 28375250 at 119.80,-0.04,177.16,25.65 at time 71435656489
08-31 17:00:48.692   975  1269 I native  : Registering the position of 144055715 at 119.80,-0.16,177.80,25.53
08-31 17:00:48.692   975  1269 I native  : Registering the position of 144055715 at 119.80,-0.16,177.80,25.53 at time 71712269975
08-31 17:00:48.897   975  1268 I native  : Registering the position of 67401888 at 119.48,-0.04,177.48,25.65
08-31 17:00:48.899   975  1268 I native  : Registering the position of 67401888 at 119.48,-0.04,177.48,25.65 at time 71955357833
08-31 17:00:49.133   975  1269 I native  : Registering the position of 241716313 at 119.48,-0.16,177.48,25.53
08-31 17:00:49.133   975  1269 I native  : Registering the position of 241716313 at 119.48,-0.16,177.48,25.53 at time 72207830067
08-31 17:00:49.440   975  1268 I native  : Registering the position of 260165662 at 119.80,-0.28,177.16,25.41
08-31 17:00:49.440   975  1268 I native  : Registering the position of 260165662 at 119.80,-0.28,177.16,25.41 at time 72457301050
08-31 17:00:49.714   975  1269 I native  : Registering the position of 216199423 at 119.80,-0.16,177.16,25.53
08-31 17:00:49.714   975  1269 I native  : Registering the position of 216199423 at 119.80,-0.16,177.16,25.53 at time 72703742200
08-31 17:00:49.796   975  1268 I native  : Registering the position of 105414348 at 119.80,-0.16,177.16,25.53
08-31 17:00:49.797   975  1268 I native  : Registering the position of 105414348 at 119.80,-0.16,177.16,25.53 at time 72916117846
08-31 17:00:50.138   975  1269 I native  : Registering the position of 21517589 at 119.48,-0.16,177.48,25.53
08-31 17:00:50.138   975  1269 I native  : Registering the position of 21517589 at 119.48,-0.16,177.48,25.53 at time 73180173914
08-31 17:00:50.346   975  1268 I native  : Registering the position of 150392874 at 105.87,-0.08,164.51,24.50
08-31 17:00:50.347   975  1268 I native  : Registering the position of 150392874 at 105.87,-0.08,164.51,24.50 at time 73410556771
08-31 17:00:50.349   975  1268 I native  : Registering the position of 251633179 at 82.54,113.60,132.74,129.18
08-31 17:00:50.350   975  1268 I native  : Registering the position of 251633179 at 82.54,113.60,132.74,129.18 at time 73410556771
08-31 17:00:50.627   975  1269 I native  : Registering the position of 149207992 at 106.19,0.04,162.91,24.62
08-31 17:00:50.631   975  1269 I native  : Registering the position of 149207992 at 106.19,0.04,162.91,24.62 at time 73630119376
08-31 17:00:51.780   975  1268 I native  : Registering the position of 48639377 at 51.46,38.28,100.56,53.53
08-31 17:00:51.780   975  1268 I native  : Registering the position of 48639377 at 51.46,38.28,100.56,53.53 at time 74901025504
08-31 17:00:52.145   975  1269 I native  : Registering the position of 218744054 at 50.55,38.28,100.20,53.53
08-31 17:00:52.147   975  1269 I native  : Registering the position of 218744054 at 50.55,38.28,100.20,53.53 at time 75200153034
08-31 17:00:54.343   975  1268 I native  : Registering the position of 57671927 at 93.43,1.11,145.90,27.37
08-31 17:00:54.344   975  1268 I native  : Registering the position of 57671927 at 93.43,1.11,145.90,27.37 at time 77445001634
08-31 17:00:55.659   975  1268 I native  : Registering the position of 218487652 at 62.96,22.17,109.92,38.11
08-31 17:00:55.660   975  1268 I native  : Registering the position of 218487652 at 62.96,22.17,109.92,38.11 at time 78772907018
08-31 17:01:02.299   975  1268 I native  : Registering the position of 128913869 at 134.29,2.56,191.65,32.24
08-31 17:01:02.300   975  1268 I native  : Registering the position of 128913869 at 134.29,2.56,191.65,32.24 at time 85409088226
08-31 17:01:02.853   975  1268 I native  : Registering the position of 243612290 at 103.01,1.34,159.73,29.41
08-31 17:01:02.853   975  1268 I native  : Registering the position of 243612290 at 103.01,1.34,159.73,29.41 at time 85834644519
08-31 17:01:02.857   975  1268 I native  : Registering the position of 152679827 at 93.57,128.42,143.21,148.32
08-31 17:01:02.858   975  1268 I native  : Registering the position of 152679827 at 93.57,128.42,143.21,148.32 at time 85834644519
08-31 17:01:03.023   975  1269 I native  : Registering the position of 133646800 at 105.23,0.04,161.32,24.62
08-31 17:01:03.024   975  1269 I native  : Registering the position of 133646800 at 105.23,0.04,161.32,24.62 at time 86040651331
08-31 17:01:03.386   975  1268 I native  : Registering the position of 61341129 at 109.31,0.08,162.97,25.77
08-31 17:01:03.386   975  1268 I native  : Registering the position of 61341129 at 109.31,0.08,162.97,25.77 at time 86338069695
08-31 17:01:03.881   975  1268 I native  : Registering the position of 5274830 at 99.26,-0.54,155.99,23.76
08-31 17:01:03.881   975  1268 I native  : Registering the position of 5274830 at 99.26,-0.54,155.99,23.76 at time 86872776415
08-31 17:01:04.024   975  1269 I native  : Registering the position of 228595695 at 98.63,-0.59,156.62,22.14
08-31 17:01:04.024   975  1269 I native  : Registering the position of 228595695 at 98.63,-0.59,156.62,22.14 at time 87078520436
08-31 17:01:04.883   975  1268 I native  : Registering the position of 105853692 at 92.88,0.00,148.36,25.13
08-31 17:01:04.889   975  1268 I native  : Registering the position of 105853692 at 92.88,0.00,148.36,25.13 at time 87830122761
08-31 17:01:05.031   975  1269 I native  : Registering the position of 204057989 at 96.66,0.18,150.32,26.15
08-31 17:01:05.031   975  1269 I native  : Registering the position of 204057989 at 96.66,0.18,150.32,26.15 at time 88080520953
08-31 17:01:05.373   975  1268 I native  : Registering the position of 175871962 at 94.48,-0.20,150.58,24.38
08-31 17:01:05.374   975  1268 I native  : Registering the position of 175871962 at 94.48,-0.20,150.58,24.38 at time 88374099233
08-31 17:01:06.212   975  1268 I native  : Registering the position of 192955403 at 104.78,20.60,156.68,47.45
08-31 17:01:06.212   975  1268 I native  : Registering the position of 192955403 at 104.78,20.60,156.68,47.45 at time 89322152494
08-31 17:01:06.750   975  1268 I native  : Registering the position of 98206440 at 85.54,7.99,138.02,38.68
08-31 17:01:06.751   975  1268 I native  : Registering the position of 98206440 at 85.54,7.99,138.02,38.68 at time 89778042124
08-31 17:01:07.271   975  1268 I native  : Registering the position of 157064449 at 116.56,13.12,170.22,41.20
08-31 17:01:07.271   975  1268 I native  : Registering the position of 157064449 at 116.56,13.12,170.22,41.20 at time 90283700883
08-31 17:01:07.503   975  1269 I native  : Registering the position of 67852198 at 119.11,18.91,172.76,46.99
08-31 17:01:07.503   975  1269 I native  : Registering the position of 67852198 at 119.11,18.91,172.76,46.99 at time 90532883116
08-31 17:01:07.749   975  1268 I native  : Registering the position of 233641447 at 118.81,18.67,173.06,46.75
08-31 17:01:07.750   975  1268 I native  : Registering the position of 233641447 at 118.81,18.67,173.06,46.75 at time 90746117721
08-31 17:01:07.975   975  1269 I native  : Registering the position of 38331796 at 118.81,18.55,173.06,46.63
08-31 17:01:07.975   975  1269 I native  : Registering the position of 38331796 at 118.81,18.55,173.06,46.63 at time 90985639662
08-31 17:01:08.176   975  1268 I native  : Registering the position of 58001469 at 118.81,18.71,173.06,46.47
08-31 17:01:08.177   975  1268 I native  : Registering the position of 58001469 at 118.81,18.71,173.06,46.47 at time 91234125103
08-31 17:01:08.456   975  1269 I native  : Registering the position of 226838578 at 118.81,18.71,173.06,46.47
08-31 17:01:08.456   975  1269 I native  : Registering the position of 226838578 at 118.81,18.71,173.06,46.47 at time 91481554711
08-31 17:01:08.682   975  1268 I native  : Registering the position of 107686275 at 118.81,18.43,173.06,46.51
08-31 17:01:08.683   975  1268 I native  : Registering the position of 107686275 at 118.81,18.43,173.06,46.51 at time 91734660737
08-31 17:01:08.935   975  1269 I native  : Registering the position of 10012416 at 118.79,18.43,172.45,46.51
08-31 17:01:08.935   975  1269 I native  : Registering the position of 10012416 at 118.79,18.43,172.45,46.51 at time 91950197467
08-31 17:01:09.160   975  1268 I native  : Registering the position of 128903993 at 118.81,18.43,173.06,46.51
08-31 17:01:09.160   975  1268 I native  : Registering the position of 128903993 at 118.81,18.43,173.06,46.51 at time 92201775742
08-31 17:01:09.276   975   990 W art     : Suspending all threads took: 5.699ms
08-31 17:01:09.411   975  1269 I native  : Registering the position of 138130814 at 118.81,18.43,173.06,46.51
08-31 17:01:09.411   975  1269 I native  : Registering the position of 138130814 at 118.81,18.43,173.06,46.51 at time 92437906474
08-31 17:01:09.639   975  1268 I native  : Registering the position of 2939615 at 118.49,18.59,172.74,46.35
08-31 17:01:09.639   975  1268 I native  : Registering the position of 2939615 at 118.49,18.59,172.74,46.35 at time 92684360457
08-31 17:01:09.869   975  1269 I native  : Registering the position of 88298284 at 118.49,18.31,172.74,46.39
08-31 17:01:09.870   975  1269 I native  : Registering the position of 88298284 at 118.49,18.31,172.74,46.39 at time 92902773896
08-31 17:01:10.158   975  1268 I native  : Registering the position of 17433077 at 119.11,18.43,172.76,46.51
08-31 17:01:10.158   975  1268 I native  : Registering the position of 17433077 at 119.11,18.43,172.76,46.51 at time 93142939253
08-31 17:01:10.399   975  1269 I native  : Registering the position of 106539914 at 118.49,18.43,172.74,46.51
08-31 17:01:10.399   975  1269 I native  : Registering the position of 106539914 at 118.49,18.43,172.74,46.51 at time 93392850070
08-31 17:01:10.618   975  1268 I native  : Registering the position of 221136379 at 118.49,18.43,172.74,46.51
08-31 17:01:10.619   975  1268 I native  : Registering the position of 221136379 at 118.49,18.43,172.74,46.51 at time 93641158178
08-31 17:01:10.865   975  1269 I native  : Registering the position of 19428888 at 118.49,18.43,172.74,46.51
08-31 17:01:10.867   975  1269 I native  : Registering the position of 19428888 at 118.49,18.43,172.74,46.51 at time 93850902699
08-31 17:01:11.071   975  1268 I native  : Registering the position of 12961905 at 118.79,18.31,172.45,46.39
08-31 17:01:11.071   975  1268 I native  : Registering the position of 12961905 at 118.79,18.31,172.45,46.39 at time 94097313516
08-31 17:01:11.321   975  1269 I native  : Registering the position of 263124566 at 118.79,18.43,172.45,46.51
08-31 17:01:11.322   975  1269 I native  : Registering the position of 263124566 at 118.79,18.43,172.45,46.51 at time 94348628708
08-31 17:01:11.591   975  1268 I native  : Registering the position of 152127191 at 118.49,18.31,172.74,46.39
08-31 17:01:11.591   975  1268 I native  : Registering the position of 152127191 at 118.49,18.31,172.74,46.39 at time 94564174188
08-31 17:01:11.696   975  1269 I native  : Registering the position of 20634564 at 118.49,18.59,172.74,46.35
08-31 17:01:11.697   975  1269 I native  : Registering the position of 20634564 at 118.49,18.59,172.74,46.35 at time 94809137462
08-31 17:01:12.052   975  1268 I native  : Registering the position of 43874989 at 118.49,18.31,172.74,46.39
08-31 17:01:12.053   975  1268 I native  : Registering the position of 43874989 at 118.49,18.31,172.74,46.39 at time 95039884902
08-31 17:01:12.163   975  1269 I native  : Registering the position of 121381346 at 118.49,18.31,172.74,46.39
08-31 17:01:12.163   975  1269 I native  : Registering the position of 121381346 at 118.49,18.31,172.74,46.39 at time 95263259008
08-31 17:01:12.413   975  1268 I native  : Registering the position of 230259059 at 118.49,18.31,172.74,46.39
08-31 17:01:12.413   975  1268 I native  : Registering the position of 230259059 at 118.49,18.31,172.74,46.39 at time 95516650283
08-31 17:01:12.740   975  1269 I native  : Registering the position of 216789040 at 118.49,18.31,172.74,46.39
08-31 17:01:12.741   975  1269 I native  : Registering the position of 216789040 at 118.49,18.31,172.74,46.39 at time 95765188225
08-31 17:01:12.946   975  1268 I native  : Registering the position of 147068073 at 118.49,18.43,172.74,46.51
08-31 17:01:12.946   975  1268 I native  : Registering the position of 147068073 at 118.49,18.43,172.74,46.51 at time 95973322746
08-31 17:01:13.193   975  1269 I native  : Registering the position of 226392622 at 118.49,18.31,172.74,46.39
08-31 17:01:13.194   975  1269 I native  : Registering the position of 226392622 at 118.49,18.31,172.74,46.39 at time 96195470685
08-31 17:01:13.373   975  1268 I native  : Registering the position of 94910927 at 118.49,18.31,172.74,46.39
08-31 17:01:13.374   975  1268 I native  : Registering the position of 94910927 at 118.49,18.31,172.74,46.39 at time 96428209625
08-31 17:01:13.649   975  1269 I native  : Registering the position of 257417052 at 118.49,18.31,172.74,46.39
08-31 17:01:13.650   975  1269 I native  : Registering the position of 257417052 at 118.49,18.31,172.74,46.39 at time 96674182358
08-31 17:01:13.846   975  1268 I native  : Registering the position of 195056229 at 118.79,18.31,172.45,46.39
08-31 17:01:13.849   975  1268 I native  : Registering the position of 195056229 at 118.79,18.31,172.45,46.39 at time 96882372587
08-31 17:01:14.115   975  1269 I native  : Registering the position of 192678714 at 118.81,18.31,173.06,46.39
08-31 17:01:14.115   975  1269 I native  : Registering the position of 192678714 at 118.81,18.31,173.06,46.39 at time 97130986654
08-31 17:01:14.348   975  1268 I native  : Registering the position of 135832555 at 118.49,18.16,172.74,46.55
08-31 17:01:14.351   975  1268 I native  : Registering the position of 135832555 at 118.49,18.16,172.74,46.55 at time 97356485260
08-31 17:01:14.557   975  1269 I native  : Registering the position of 120689992 at 118.49,18.31,172.74,46.39
08-31 17:01:14.557   975  1269 I native  : Registering the position of 120689992 at 118.49,18.31,172.74,46.39 at time 97587994825
08-31 17:01:14.829   975  1268 I native  : Registering the position of 155758561 at 118.79,18.31,172.45,46.39
08-31 17:01:14.829   975  1268 I native  : Registering the position of 155758561 at 118.79,18.31,172.45,46.39 at time 97837554475
08-31 17:01:15.054   975  1269 I native  : Registering the position of 42967302 at 118.79,18.43,172.45,46.51
08-31 17:01:15.054   975  1269 I native  : Registering the position of 42967302 at 118.79,18.43,172.45,46.51 at time 98044846663
08-31 17:01:15.246   975  1268 I native  : Registering the position of 182162375 at 118.49,18.31,172.74,46.39
08-31 17:01:15.247   975  1268 I native  : Registering the position of 182162375 at 118.49,18.31,172.74,46.39 at time 98292785521
08-31 17:01:15.513   975  1269 I native  : Registering the position of 158252532 at 118.49,18.31,172.74,46.39
08-31 17:01:15.514   975  1269 I native  : Registering the position of 158252532 at 118.49,18.31,172.74,46.39 at time 98549197880
08-31 17:01:15.714   975  1268 I native  : Registering the position of 12544285 at 118.79,18.31,172.45,46.39
08-31 17:01:15.714   975  1268 I native  : Registering the position of 12544285 at 118.79,18.31,172.45,46.39 at time 98794518446
08-31 17:01:16.069   975  1269 I native  : Registering the position of 217368466 at 118.49,18.19,172.74,46.27
08-31 17:01:16.071   975  1269 I native  : Registering the position of 217368466 at 118.49,18.19,172.74,46.27 at time 99041253013
08-31 17:01:16.142   975  1268 I native  : Registering the position of 99853667 at 118.49,18.31,172.74,46.39
08-31 17:01:16.143   975  1268 I native  : Registering the position of 99853667 at 118.49,18.31,172.74,46.39 at time 99254181076
08-31 17:01:16.507   975  1269 I native  : Registering the position of 45335904 at 118.49,18.31,172.74,46.39
08-31 17:01:16.508   975  1269 I native  : Registering the position of 45335904 at 118.49,18.31,172.74,46.39 at time 99540253313
08-31 17:01:16.715   975  1268 I native  : Registering the position of 82737689 at 118.49,18.31,172.74,46.39
08-31 17:01:16.716   975  1268 I native  : Registering the position of 82737689 at 118.49,18.31,172.74,46.39 at time 99755377918
08-31 17:01:16.994   975  1269 I native  : Registering the position of 185846494 at 118.79,18.31,172.45,46.39
08-31 17:01:16.995   975  1269 I native  : Registering the position of 185846494 at 118.79,18.31,172.45,46.39 at time 100001522151
08-31 17:01:17.237   975  1268 I native  : Registering the position of 82916543 at 118.79,18.19,172.45,46.27
08-31 17:01:17.238   975  1268 I native  : Registering the position of 82916543 at 118.79,18.19,172.45,46.27 at time 100217241464
08-31 17:01:17.350   975  1269 I native  : Registering the position of 58709900 at 118.49,18.19,172.74,46.27
08-31 17:01:17.351   975  1269 I native  : Registering the position of 58709900 at 118.49,18.19,172.74,46.27 at time 100463605031
08-31 17:01:17.731   975  1268 I native  : Registering the position of 56860373 at 118.49,18.31,172.74,46.39
08-31 17:01:17.731   975  1268 I native  : Registering the position of 56860373 at 118.49,18.31,172.74,46.39 at time 100712189347
08-31 17:01:17.939   975  1269 I native  : Registering the position of 160282346 at 118.49,18.31,172.74,46.39
08-31 17:01:17.940   975  1269 I native  : Registering the position of 160282346 at 118.49,18.31,172.74,46.39 at time 100952879413
08-31 17:01:18.304   975  1268 I native  : Registering the position of 34495963 at 118.79,18.31,172.45,46.39
08-31 17:01:18.304   975  1268 I native  : Registering the position of 34495963 at 118.79,18.31,172.45,46.39 at time 101200442021
08-31 17:01:18.323   975  1269 I native  : Registering the position of 51961976 at 118.49,18.19,172.74,46.27
08-31 17:01:18.323   975  1269 I native  : Registering the position of 51961976 at 118.49,18.19,172.74,46.27 at time 101420574543
08-31 17:01:18.757   975  1268 I native  : Registering the position of 181162833 at 118.49,18.31,172.74,46.39
08-31 17:01:18.758   975  1268 I native  : Registering the position of 181162833 at 118.49,18.31,172.74,46.39 at time 101779841705
08-31 17:01:18.988   975  1142 V Robocol : received command: CMD_INIT_OP_MODE(11182) $Stop$Robot$
08-31 17:01:18.994   975  1141 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-Ring_Rec_FIRST.txt ********************
08-31 17:01:19.000   975  1276 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-Ring_Rec_FIRST.txt
08-31 17:01:19.000   975  1276 I RobotCore: logging command line: exec logcat -d -T '8-31 17:0:32.000' -f /storage/emulated/0/FIRST/matchlogs/Match-0-Ring_Rec_FIRST.txt -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
08-31 17:01:19.002   975  1237 V RobotCore: thread: ...terminating 'LinearOpMode main'
08-31 17:01:19.004   975  1159 D Uvc     : [NativeVuforiaWebcam.h:347] NativeVuforiaWebcam::stop()...
08-31 17:01:19.004   975  1159 D VuforiaWebcam: nativeCallbackStop()...
08-31 17:01:19.005   975  1159 D VuforiaWebcam: stop()...
08-31 17:01:19.005   975  1159 D UsbResiliantWebcam|DelCaptureSession: stopCapture()...
08-31 17:01:19.005   975  1159 D UsbResiliantWebcam|DelCaptureSequence: undoStreaming()...
08-31 17:01:19.005   975  1159 D UvcApiCaptureSession: stopCapture()...
08-31 17:01:19.006   975  1159 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
08-31 17:01:19.006   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
08-31 17:01:19.006   975  1159 D Uvc     : [stream.cpp:1473] uvc_stream_stop()...
08-31 17:01:19.006   975  1159 D UvcStream: [stream.cpp:1501] cancelling extant transfers
08-31 17:01:19.046   975  1159 D Uvc     : [stream.cpp:1430] (waitForAllTransfers(waiting for cancelled transfers))...
08-31 17:01:19.047   975  1269 I native  : Registering the position of 201873334 at 118.79,18.31,172.45,46.39
08-31 17:01:19.047   975  1159 D UvcStream: [stream.cpp:1444] no extant active transfers: continuing
08-31 17:01:19.047   975  1159 D Uvc     : [stream.cpp:1430] ...()
08-31 17:01:19.048   975  1159 D Uvc     : [stream.cpp:1148] uvc_stream_handle::stopIsochronousStreaming()...
08-31 17:01:19.048   975  1159 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=0))...
08-31 17:01:19.048   975  1269 I native  : Registering the position of 201873334 at 118.79,18.31,172.45,46.39 at time 102032589563
08-31 17:01:19.048   975  1159 D UvcDevice: setInterfaceAltSetting(1,0)
08-31 17:01:19.048   975  1263 D UvcStream: [stream.cpp:1288] user callback thread stopped
08-31 17:01:19.049   975  1159 D UvcDevice: setInterfaceAltSetting(1,0) succeeded
08-31 17:01:19.049   975  1159 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
08-31 17:01:19.049   975  1159 D Uvc     : [stream.cpp:1148] ...uvc_stream_handle::stopIsochronousStreaming() rc=0
08-31 17:01:19.049   975  1159 D UvcStream: [stream.cpp:1517] awakening user thread
08-31 17:01:19.049   975  1159 D UvcStream: [stream.cpp:1526] waiting for user callback thread to finish
08-31 17:01:19.049   975  1159 D Uvc     : [stream.cpp:1473] ...uvc_stream_stop() rc=0
08-31 17:01:19.049   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
08-31 17:01:19.049   975  1159 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
08-31 17:01:19.049   975  1159 V UvcFrameCallback: destroy(hash=0x0aaccb55)
08-31 17:01:19.050   975  1159 V UvcFrameCallbackData: destroy(pointer=0x739e3d2000)
08-31 17:01:19.050   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcFrameCallback_nativeReleaseCallbackState: enter...
08-31 17:01:19.050   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcFrameCallback_nativeReleaseCallbackState: ...exit
08-31 17:01:19.050   975  1159 V UvcStreamHandle: destroy(pointer=0x73a409e600)
08-31 17:01:19.050   975  1159 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
08-31 17:01:19.050   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
08-31 17:01:19.050   975  1159 D Uvc     : [stream.cpp:1473] uvc_stream_stop()...
08-31 17:01:19.050   975  1159 D Uvc     : [stream.cpp:1473] ...uvc_stream_stop() rc=0
08-31 17:01:19.050   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
08-31 17:01:19.050   975  1159 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
08-31 17:01:19.050   975  1159 D Uvc     : [jni_streamhandle.cpp:200] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle()...
08-31 17:01:19.050   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle: enter...
08-31 17:01:19.050   975  1159 D Uvc     : [stream.cpp:1543] uvc_stream_close()...
08-31 17:01:19.050   975  1159 D Uvc     : [streamhandle.cpp:45] uvc_stream_handle::~uvc_stream_handle()...
08-31 17:01:19.050   975  1159 D Uvc     : [streamhandle.cpp:66] uvc_stream_handle::releaseInterface()...
08-31 17:01:19.051   975  1159 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
08-31 17:01:19.051   975  1159 D UvcDevice: releaseInterface(1)
08-31 17:01:19.051   975  1159 D UvcDevice: releaseInterface(1) succeeded
08-31 17:01:19.051   975  1159 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
08-31 17:01:19.051   975  1159 D Uvc     : [streamhandle.cpp:66] ...uvc_stream_handle::releaseInterface()
08-31 17:01:19.051   975  1159 D Uvc     : [streamhandle.cpp:45] ...uvc_stream_handle::~uvc_stream_handle()
08-31 17:01:19.051   975  1159 D Uvc     : [stream.cpp:1543] ...uvc_stream_close()
08-31 17:01:19.052   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle: ...exit
08-31 17:01:19.052   975  1159 D Uvc     : [jni_streamhandle.cpp:200] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle()
08-31 17:01:19.052   975  1217 D VuforiaWebcam: capture sequence DelegatingCaptureSequenceId(1) reports completed: lastFrame=1332
08-31 17:01:19.053   975  1159 V UvcApiCameraCaptureSequence: destroy(hash=0x0ede6d3f)
08-31 17:01:19.054   975  1159 D UvcApiCaptureSession: ...stopCapture()
08-31 17:01:19.054   975  1159 D UvcApiCaptureSession: doClose()...
08-31 17:01:19.055   975  1159 D UvcApiCaptureSession: ...doClose()
08-31 17:01:19.055   975  1159 D UsbResiliantWebcam|DelCaptureSequence: ...undoStreaming()
08-31 17:01:19.055   975  1279 D UsbResiliantWebcam|DelCaptureSession: camera session is closed: Webcam(813FCB10)
08-31 17:01:19.056   975  1279 V UvcApiCaptureSession: destroy(hash=0x0d08955e)
08-31 17:01:19.056   975  1279 D UvcApiCaptureSession: destructor...
08-31 17:01:19.056   975  1279 D UvcApiCaptureSession: ...destructor
08-31 17:01:19.057   975  1217 D VuforiaWebcam: capture sequence DelegatingCaptureSequenceId(1) reports completed: lastFrame=1332
08-31 17:01:19.057   975  1159 V UsbResiliantWebcam|DelCaptureSequence: destroy(hash=0x06e5de99)
08-31 17:01:19.057   975  1159 D UsbResiliantWebcam|DelCaptureSession: ...stopCapture()
08-31 17:01:19.058   975  1159 D UsbResiliantWebcam|DelCaptureSession: doClose()...
08-31 17:01:19.058   975  1217 D VuforiaWebcam: capture session reports closed: DelegatingCaptureSession(1)
08-31 17:01:19.059   975  1217 V CameraCallback: destroy(pointer=0x73a1aab020)
08-31 17:01:19.059   975  1159 D UsbResiliantWebcam|DelCaptureSession: ...doClose()
08-31 17:01:19.060   975  1159 V UsbResiliantWebcam|DelCaptureSession: destroy(hash=0x030febe0)
08-31 17:01:19.060   975  1159 D UsbResiliantWebcam|DelCaptureSession: destructor()...
08-31 17:01:19.060   975  1159 D UsbResiliantWebcam|DelCaptureSession: ...destructor()
08-31 17:01:19.060   975  1159 D VuforiaWebcam: ...stop()
08-31 17:01:19.061   975  1159 D VuforiaWebcam: ...nativeCallbackStop()
08-31 17:01:19.061   975  1159 D Uvc     : [NativeVuforiaWebcam.h:347] ...NativeVuforiaWebcam::stop()
08-31 17:01:19.077   975  1159 D Uvc     : [NativeVuforiaWebcam.cpp:241] Java_org_firstinspires_ftc_robotcore_internal_vuforia_externalprovider_VuforiaWebcam_nativePreVuforiaDeinit()...
08-31 17:01:19.077   975  1159 D Uvc     : [NativeVuforiaWebcam.h:246] NativeVuforiaWebcam::preVuforiaDeinit()...
08-31 17:01:19.077   975  1159 D Uvc     : [NativeVuforiaWebcam.h:246] ...NativeVuforiaWebcam::preVuforiaDeinit()
08-31 17:01:19.077   975  1159 D Uvc     : [NativeVuforiaWebcam.cpp:241] ...Java_org_firstinspires_ftc_robotcore_internal_vuforia_externalprovider_VuforiaWebcam_nativePreVuforiaDeinit()
08-31 17:01:19.077   975  1159 D Vuforia : Vuforia.deinit()...
