--------- beginning of main
08-31 17:00:06.556   975  1142 V Robocol : received command: CMD_SET_MATCH_NUMBER(10121) 0
08-31 17:00:06.557   975  1142 V Robocol : received command: CMD_INIT_OP_MODE(10122) Ring Rec
08-31 17:00:06.573   975  1141 I RobotCore: ******************** START - OPMODE Ring Rec ********************
08-31 17:00:06.576   975  1159 I RobotCore: Attempting to switch to op mode Ring Rec
08-31 17:00:06.661   975  1174 V RobotCore: thread: 'LinearOpMode main' starting...
08-31 17:00:06.664   975  1145 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(162), attempt: 0
08-31 17:00:06.664   975  1174 D Vuforia : using camera by name: Webcam(813FCB10)
08-31 17:00:06.795   975  1174 D skia    : JPEG Decode 70
08-31 17:00:06.910   975  1174 I System.out: Native library libVuforia.so loaded
08-31 17:00:06.911   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:176] Java_org_firstinspires_ftc_robotcore_internal_vuforia_externalprovider_VuforiaWebcam_nativePreVuforiaInit()...
08-31 17:00:06.911   975  1174 D Uvc     : [NativeVuforiaWebcam.h:135] NativeVuforiaWebcam::NativeVuforiaWebcam()...
08-31 17:00:06.911   975  1174 D Uvc     : [NativeVuforiaWebcam.h:135] ...NativeVuforiaWebcam::NativeVuforiaWebcam()
08-31 17:00:06.912   975  1174 D UvcVuforiaWebcam: [NativeVuforiaWebcam.h:170] setting external vuforia library: libraryName='libRobotCore.so' pvUser=0x73bb7a3400
08-31 17:00:06.912   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:176] ...Java_org_firstinspires_ftc_robotcore_internal_vuforia_externalprovider_VuforiaWebcam_nativePreVuforiaInit()
08-31 17:00:06.913   975  1174 V NativeVuforiaWebcam: construct(pointer=0x73bb7a3400)
08-31 17:00:06.922   975  1174 D WebcamNameImpl: requesting permission for /dev/bus/usb/003/003
08-31 17:00:06.922   975  1174 V WebcamNameImpl: asyncRequestUsbPermission()...
08-31 17:00:06.925   975  1174 D WebcamNameImpl: permission already available for /dev/bus/usb/003/003
08-31 17:00:06.926   975  1174 V WebcamNameImpl: ...asyncRequestUsbPermission()
08-31 17:00:06.926   975  1134 D WebcamNameImpl: permission for /dev/bus/usb/003/003=true
08-31 17:00:06.926   975  1134 D ContinuationSynchronizer: finish("permission request complete": true)...
08-31 17:00:06.927   975  1134 D ContinuationSynchronizer: ...finish("permission request complete": true)
08-31 17:00:06.927   975  1174 D Vuforia : Vuforia.init()...
08-31 17:00:06.937   975  1174 I AR      : Vuforia selected rendering API OpenGL ES 2.x
08-31 17:00:06.937   975  1174 I AR      : Vuforia SDK version 7.4.3
08-31 17:00:06.951   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:58] vuforiaext_getAPIVersion()...
08-31 17:00:06.951   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:58] ...vuforiaext_getAPIVersion()
08-31 17:00:06.951   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:67] vuforiaext_getLibraryVersion()...
08-31 17:00:06.951   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:67] ...vuforiaext_getLibraryVersion()
08-31 17:00:06.951   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:111] Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera()...
08-31 17:00:06.951   975  1174 V Uvc     : API: Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera: enter...
08-31 17:00:06.951   975  1174 D Uvc     : [VuforiaExternalProviderDelegator.h:64] VuforiaExternalProviderDelegator::VuforiaExternalProviderDelegator()...
08-31 17:00:06.951   975  1174 D Uvc     : [VuforiaExternalProviderDelegator.h:64] ...VuforiaExternalProviderDelegator::VuforiaExternalProviderDelegator()
08-31 17:00:06.951   975  1174 V Uvc     : API: Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera: ...exit
08-31 17:00:06.951   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:111] ...Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera()
08-31 17:00:06.951   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:141] vuforiaext_destroyExternalCamera()...
08-31 17:00:06.951   975  1174 V Uvc     : API: vuforiaext_destroyExternalCamera: enter...
08-31 17:00:06.951   975  1174 D Uvc     : [VuforiaExternalProviderDelegator.h:72] VuforiaExternalProviderDelegator::~VuforiaExternalProviderDelegator()...
08-31 17:00:06.951   975  1174 D UvcVuforiaWebcam: [VuforiaExternalProviderDelegator.h:74] NativeVuforiaWebcam cref remaining=1
08-31 17:00:06.951   975  1174 D Uvc     : [VuforiaExternalProviderDelegator.h:72] ...VuforiaExternalProviderDelegator::~VuforiaExternalProviderDelegator()
08-31 17:00:06.951   975  1174 D UvcVuforiaWebcam: [NativeVuforiaWebcam.cpp:153] delegator cref remaining=0
08-31 17:00:06.951   975  1174 V Uvc     : API: vuforiaext_destroyExternalCamera: ...exit
08-31 17:00:06.951   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:141] ...vuforiaext_destroyExternalCamera()
08-31 17:00:06.980   975  1174 I AR      : Detected and enabled use of an external source
08-31 17:00:07.001   975  1174 I CameraManagerGlobal: Connecting to camera service
08-31 17:00:07.561   975  1174 D Vuforia : ...Vuforia.init()
08-31 17:00:07.561   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:216] Java_org_firstinspires_ftc_robotcore_internal_vuforia_externalprovider_VuforiaWebcam_nativePostVuforiaInit()...
08-31 17:00:07.561   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:216] ...Java_org_firstinspires_ftc_robotcore_internal_vuforia_externalprovider_VuforiaWebcam_nativePostVuforiaInit()
08-31 17:00:07.562   975  1174 D UvcVuforiaWebcam: [NativeVuforiaWebcam.h:404] format map: uvc=3 vuforiaWebcam=1
08-31 17:00:07.569   975  1199 D NetworkSecurityConfig: No Network Security Config specified, using platform default
08-31 17:00:07.615   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:58] vuforiaext_getAPIVersion()...
08-31 17:00:07.615   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:58] ...vuforiaext_getAPIVersion()
08-31 17:00:07.615   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:67] vuforiaext_getLibraryVersion()...
08-31 17:00:07.615   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:67] ...vuforiaext_getLibraryVersion()
08-31 17:00:07.615   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:111] Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera()...
08-31 17:00:07.615   975  1174 V Uvc     : API: Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera: enter...
08-31 17:00:07.615   975  1174 D Uvc     : [VuforiaExternalProviderDelegator.h:64] VuforiaExternalProviderDelegator::VuforiaExternalProviderDelegator()...
08-31 17:00:07.615   975  1174 D Uvc     : [VuforiaExternalProviderDelegator.h:64] ...VuforiaExternalProviderDelegator::VuforiaExternalProviderDelegator()
08-31 17:00:07.615   975  1174 V Uvc     : API: Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera: ...exit
08-31 17:00:07.615   975  1174 D Uvc     : [NativeVuforiaWebcam.cpp:111] ...Vuforia::ExternalProvider::ExternalCamera *vuforiaext_createExternalCamera()
08-31 17:00:07.615   975  1174 D Uvc     : [NativeVuforiaWebcam.h:289] NativeVuforiaWebcam::open()...
08-31 17:00:07.615   975  1174 D VuforiaWebcam: nativeCallbackOpen()...
08-31 17:00:07.615   975  1174 D VuforiaWebcam: openCamera()...
08-31 17:00:07.615   975  1174 D CameraManager: doOpenCamera()...
08-31 17:00:07.615   975  1174 D CameraManager: requesting permission for camera: Webcam(813FCB10)
08-31 17:00:07.622   975  1174 D WebcamNameImpl: requesting permission for /dev/bus/usb/003/003
08-31 17:00:07.623   975  1174 V WebcamNameImpl: asyncRequestUsbPermission()...
08-31 17:00:07.626   975  1174 D WebcamNameImpl: permission already available for /dev/bus/usb/003/003
08-31 17:00:07.626   975  1174 V WebcamNameImpl: ...asyncRequestUsbPermission()
08-31 17:00:07.626   975  1134 D WebcamNameImpl: permission for /dev/bus/usb/003/003=true
08-31 17:00:07.626   975  1174 D ContinuationSynchronizer: awaiting(camera open)...
08-31 17:00:07.627   975  1134 D CameraManager: permission granted for camera: Webcam(813FCB10)
08-31 17:00:07.627   975  1134 D CameraManager: asyncOpenCamera(Webcam(813FCB10))...
08-31 17:00:07.628   975  1134 D CameraManager: asyncOpenWebcam(Webcam(813FCB10))...
08-31 17:00:07.629   975  1134 V UsbResiliantWebcam: construct(0x087daa5a)
08-31 17:00:07.630   975  1134 D UsbResiliantWebcam: openAssumingPermission()...
08-31 17:00:07.633   975  1134 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/004
08-31 17:00:07.634   975  1134 D UvcContext: found webcam: usbPath=/dev/bus/usb/003/003 vid=1133 pid=2075 serial=813FCB10 product=null
08-31 17:00:07.634   975  1134 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
08-31 17:00:07.634   975  1134 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
08-31 17:00:07.632   975   975 I pRunnable.run(): type=1400 audit(0.0:105): avc: denied { read } for name="devices" dev="sysfs" ino=7255 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
08-31 17:00:07.632   975   975 I pRunnable.run(): type=1400 audit(0.0:106): avc: denied { open } for path="/sys/bus/usb/devices" dev="sysfs" ino=7255 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
08-31 17:00:07.632   975   975 I pRunnable.run(): type=1400 audit(0.0:107): avc: denied { read } for name="busnum" dev="sysfs" ino=14110 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
08-31 17:00:07.632   975   975 I pRunnable.run(): type=1400 audit(0.0:108): avc: denied { open } for path="/sys/devices/ff5c0000.usb/usb3/3-1/busnum" dev="sysfs" ino=14110 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
08-31 17:00:07.632   975   975 I pRunnable.run(): type=1400 audit(0.0:109): avc: denied { getattr } for path="/sys/devices/ff5c0000.usb/usb3/3-1/busnum" dev="sysfs" ino=14110 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
08-31 17:00:07.637   975  1134 D libusb  : [ 6.160558] [0000046e] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/003/003 szSysfsDir=3-1.4
08-31 17:00:07.637   975  1134 D libusb  : [ 6.160750] [0000046e] libusb: debug [initialize_device] initialize_device(szUsbPath=/dev/bus/usb/003/003 szSysfsDir=3-1.4)
08-31 17:00:07.637   975  1134 D libusb  : [ 6.161102] [0000046e] libusb: debug [initialize_device] initialize_device(szUsbPath=(null) szSysfsDir=3-1)
08-31 17:00:07.638   975  1134 E libusb  : [ 6.161548] [0000046e] libusb: error [initialize_device] unable to open serial number sysfs; error ignored
08-31 17:00:07.638   975  1134 D libusb  : [ 6.161759] [0000046e] libusb: debug [initialize_device] initialize_device(szUsbPath=(null) szSysfsDir=usb3)
08-31 17:00:07.638   975  1134 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
08-31 17:00:07.638   975  1134 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
08-31 17:00:07.638   975  1134 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=1133 & pid=2075
08-31 17:00:07.638   975  1134 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
08-31 17:00:07.638   975  1134 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
08-31 17:00:07.638   975  1134 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
08-31 17:00:07.638   975  1134 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
08-31 17:00:07.639   975  1134 V UvcDevice: construct(pointer=0x73a2392ac0|null)
08-31 17:00:07.639   975  1134 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
08-31 17:00:07.639   975  1134 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
08-31 17:00:07.640   975  1134 V LibUsbDevice: construct(pointer=0x73a70f34c0)
08-31 17:00:07.644   975  1134 D UvcDevice: open()...
08-31 17:00:07.646   975  1134 D Uvc     : [jni_device.cpp:50] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()...
08-31 17:00:07.646   975  1134 D Uvc     : [jni_device.cpp:50] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()
08-31 17:00:07.646   975  1134 D Uvc     : [jni_device.cpp:233] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()...
08-31 17:00:07.646   975  1134 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: enter...
08-31 17:00:07.646   975  1134 D Uvc     : [device.cpp:279] uvc_open()...
08-31 17:00:07.646   975  1134 D Uvc     : [libuvc/libuvc_internal.h:356] uvc_device::open()...
08-31 17:00:07.646   975  1134 D libusb  : [ 6.169505] [0000046e] libusb: debug [op_open] op_open: szUsbPath=/dev/bus/usb/003/003
08-31 17:00:07.646   975  1134 D Uvc     : [libuvc/libuvc_internal.h:356] ...uvc_device::open() rc=0
08-31 17:00:07.646   975  1134 D Uvc     : [device.cpp:295] calling libusb_reset_device()...
08-31 17:00:08.113   975  1134 D Uvc     : [device.cpp:303] ...libusb_reset_device() called
08-31 17:00:08.113   975  1134 D Uvc     : [device.cpp:311] libusb_open() = 0
08-31 17:00:08.113   975  1134 D Uvc     : [libuvc/libuvc_internal.h:732] uvc_device_handle::uvc_device_handle()...
08-31 17:00:08.113   975  1134 D Uvc     : [libuvc/libuvc_internal.h:732] ...uvc_device_handle::uvc_device_handle()
08-31 17:00:08.113   975  1134 D Uvc     : [device.cpp:386] uvc_get_device_info()...
08-31 17:00:08.114   975  1134 D libusb  : [ 6.637173] [0000046e] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
08-31 17:00:08.114   975  1134 D libusb  : [ 6.637249] [0000046e] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
08-31 17:00:08.114   975  1134 D Uvc     : [device.cpp:986] uvc_scan_control()...
08-31 17:00:08.114   975  1134 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
08-31 17:00:08.114   975  1134 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
08-31 17:00:08.114   975  1134 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
08-31 17:00:08.114   975  1134 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
08-31 17:00:08.114   975  1134 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
08-31 17:00:08.114   975  1134 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
08-31 17:00:08.114   975  1134 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
08-31 17:00:08.115   975  1134 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
08-31 17:00:08.115   975  1134 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
08-31 17:00:08.115   975  1134 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
08-31 17:00:08.115   975  1134 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
08-31 17:00:08.115   975  1134 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
08-31 17:00:08.115   975  1134 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
08-31 17:00:08.115   975  1134 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
08-31 17:00:08.115   975  1134 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
08-31 17:00:08.115   975  1134 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
08-31 17:00:08.115   975  1134 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
08-31 17:00:08.115   975  1134 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
08-31 17:00:08.115   975  1134 D Uvc     : [device.cpp:326] claiming control interface 0
08-31 17:00:08.115   975  1134 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=0)...
08-31 17:00:08.116   975  1134 D UvcDevice: claimInterface(0)
08-31 17:00:08.181   975  1134 D UvcDevice: claimInterface(0) succeeded
08-31 17:00:08.182   975  1134 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(0) succeeded
08-31 17:00:08.182   975  1134 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
08-31 17:00:08.182   975  1134 D Uvc     : [device.cpp:279] ...uvc_open() rc=0
08-31 17:00:08.182   975  1134 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: ...exit
08-31 17:00:08.182   975  1134 D Uvc     : [jni_device.cpp:233] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()
08-31 17:00:08.182   975  1134 V UvcDeviceHandle: construct(pointer=0x73abfecaa0)
08-31 17:00:08.183   975  1134 V CameraImpl: construct(0x08d51968)
08-31 17:00:08.185   975  1134 D UsbResiliantWebcam.InterveningStateCallback: onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003)))...
08-31 17:00:08.186   975  1134 D UsbResiliantWebcam: changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003))))...
08-31 17:00:08.187   975  1134 D UvcApiFocusControl: isModeSupported(Auto)...
08-31 17:00:08.187   975  1134 D UvcApiFocusControl: ...isModeSupported(Auto): false
08-31 17:00:08.188   975  1134 D UvcApiFocusControl: isModeSupported(ContinuousAuto)...
08-31 17:00:08.188   975  1134 D UvcApiFocusControl: ...isModeSupported(ContinuousAuto): false
08-31 17:00:08.188   975  1134 D UvcApiFocusControl: isModeSupported(Macro)...
08-31 17:00:08.188   975  1134 D UvcApiFocusControl: ...isModeSupported(Macro): false
08-31 17:00:08.188   975  1134 D UvcApiFocusControl: isModeSupported(Infinity)...
08-31 17:00:08.189   975  1134 D UvcApiFocusControl: ...isModeSupported(Infinity): false
08-31 17:00:08.189   975  1134 D UvcApiFocusControl: isModeSupported(Fixed)...
08-31 17:00:08.189   975  1134 D UvcApiFocusControl: ...isModeSupported(Fixed): true
08-31 17:00:08.189   975  1134 D UvcApiFocusControl: isFocusLengthSupported...
08-31 17:00:08.189   975  1134 D UvcApiFocusControl: ...isFocusLengthSupported: false
08-31 17:00:08.193   975  1134 D CachingExposureControl: onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003))))...
08-31 17:00:08.193   975  1134 D UvcApiExposureControl: isModeSupported(Auto)...
08-31 17:00:08.196   975  1134 D UvcApiExposureControl: ...isModeSupported(Auto): false
08-31 17:00:08.196   975  1134 D UvcApiExposureControl: isModeSupported(ContinuousAuto)...
08-31 17:00:08.198   975  1134 D UvcApiExposureControl: ...isModeSupported(ContinuousAuto): false
08-31 17:00:08.199   975  1134 D UvcApiExposureControl: isModeSupported(Manual)...
08-31 17:00:08.201   975  1134 D UvcApiExposureControl: ...isModeSupported(Manual): true
08-31 17:00:08.201   975  1134 D UvcApiExposureControl: isModeSupported(ShutterPriority)...
08-31 17:00:08.204   975  1134 D UvcApiExposureControl: ...isModeSupported(ShutterPriority): false
08-31 17:00:08.204   975  1134 D UvcApiExposureControl: isModeSupported(AperturePriority)...
08-31 17:00:08.206   975  1134 D UvcApiExposureControl: ...isModeSupported(AperturePriority): true
08-31 17:00:08.206   975  1134 D UvcApiExposureControl: isExposureSupported()...
08-31 17:00:08.207   975  1134 D UvcApiExposureControl: ...isExposureSupported(): true
08-31 17:00:08.207   975  1134 D UvcApiExposureControl: getMinExposure(NANOSECONDS)...
08-31 17:00:08.207   975  1134 D Uvc     : [jni_devicehandle.cpp:373] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()...
08-31 17:00:08.210   975  1134 D Uvc     : [jni_devicehandle.cpp:373] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()
08-31 17:00:08.210   975  1134 D UvcApiExposureControl: ...getMinExposure(NANOSECONDS): 100000
08-31 17:00:08.210   975  1134 D UvcApiExposureControl: getMaxExposure(NANOSECONDS)...
08-31 17:00:08.213   975  1134 D UvcApiExposureControl: ...getMaxExposure(NANOSECONDS): 1000000000
08-31 17:00:08.213   975  1134 D UvcApiExposureControl: getMode()...
08-31 17:00:08.213   975  1134 D Uvc     : [jni_devicehandle.cpp:221] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()...
08-31 17:00:08.215   975  1134 D Uvc     : [jni_devicehandle.cpp:221] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()
08-31 17:00:08.216   975  1134 D UvcApiExposureControl: ...getMode(): AperturePriority
08-31 17:00:08.218   975  1134 D CachingExposureControl: ...onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003))))
08-31 17:00:08.218   975  1134 D UsbResiliantWebcam: ...changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003))))
08-31 17:00:08.219   975  1134 D UsbResiliantWebcam: openSelfAndReport()...
08-31 17:00:08.219   975  1134 V CameraImpl: construct(0x0433d35f)
08-31 17:00:08.221   975  1134 D UsbResiliantWebcam: ...openSelfAndReport()
08-31 17:00:08.222   975  1216 D CameraManager: camera reports opened: CameraImpl(UsbResiliantWebcam(Webcam(813FCB10)))
08-31 17:00:08.222   975  1134 D UsbResiliantWebcam.InterveningStateCallback: ...onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003)))
08-31 17:00:08.222   975  1134 D UvcDevice: ...open()
08-31 17:00:08.222   975  1134 D UsbResiliantWebcam: ...openAssumingPermission()
08-31 17:00:08.222   975  1216 D ContinuationSynchronizer: finish("camera reports opened: Webcam(813FCB10)": CameraImpl(UsbResiliantWebcam(Webcam(813FCB10))))...
08-31 17:00:08.222   975  1134 D CameraManager: ...asyncOpenWebcam(Webcam(813FCB10))
08-31 17:00:08.222   975  1216 D ContinuationSynchronizer: ...finish("camera reports opened: Webcam(813FCB10)": CameraImpl(UsbResiliantWebcam(Webcam(813FCB10))))
08-31 17:00:08.223   975  1174 D ContinuationSynchronizer: ...awaiting(camera open)
08-31 17:00:08.223   975  1134 D CameraManager: ...asyncOpenCamera(Webcam(813FCB10))
08-31 17:00:08.223   975  1174 D CameraManager: ...doOpenCamera()
08-31 17:00:08.228   975  1174 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/004
08-31 17:00:08.228   975  1174 D UvcContext: found webcam: usbPath=/dev/bus/usb/003/003 vid=1133 pid=2075 serial=813FCB10 product=null
08-31 17:00:08.228   975  1174 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
08-31 17:00:08.228   975  1174 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
08-31 17:00:08.230   975  1174 D libusb  : [ 6.753364] [00000496] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/003/003 szSysfsDir=3-1.4
08-31 17:00:08.230   975  1174 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
08-31 17:00:08.230   975  1174 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
08-31 17:00:08.230   975  1174 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=1133 & pid=2075
08-31 17:00:08.230   975  1174 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
08-31 17:00:08.230   975  1174 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
08-31 17:00:08.230   975  1174 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
08-31 17:00:08.230   975  1174 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
08-31 17:00:08.231   975  1174 V UvcDevice: construct(pointer=0x73a2392d80|null)
08-31 17:00:08.231   975  1174 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
08-31 17:00:08.231   975  1174 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
08-31 17:00:08.231   975  1174 V LibUsbDevice: construct(pointer=0x73a70f34c0)
08-31 17:00:08.232   975  1174 V UvcApiCameraCharacteristicsBuilder: construct(0x0a62ee75)
08-31 17:00:08.232   975  1174 D Uvc     : [jni_device.cpp:289] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()...
08-31 17:00:08.232   975  1174 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: enter...
08-31 17:00:08.232   975  1174 D Uvc     : [device.cpp:386] uvc_get_device_info()...
08-31 17:00:08.232   975  1174 D libusb  : [ 6.755951] [00000496] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
08-31 17:00:08.232   975  1174 D libusb  : [ 6.756004] [00000496] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
08-31 17:00:08.232   975  1174 D Uvc     : [device.cpp:986] uvc_scan_control()...
08-31 17:00:08.232   975  1174 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
08-31 17:00:08.233   975  1174 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
08-31 17:00:08.233   975  1174 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
08-31 17:00:08.233   975  1174 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
08-31 17:00:08.233   975  1174 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
08-31 17:00:08.234   975  1174 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
08-31 17:00:08.234   975  1174 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
08-31 17:00:08.234   975  1174 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
08-31 17:00:08.234   975  1174 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
08-31 17:00:08.234   975  1174 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
08-31 17:00:08.234   975  1174 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
08-31 17:00:08.234   975  1174 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
08-31 17:00:08.234   975  1174 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
08-31 17:00:08.234   975  1174 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
08-31 17:00:08.234   975  1174 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
08-31 17:00:08.234   975  1174 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
08-31 17:00:08.234   975  1174 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
08-31 17:00:08.234   975  1174 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
08-31 17:00:08.234   975  1174 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: ...exit
08-31 17:00:08.234   975  1174 D Uvc     : [jni_device.cpp:289] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()
08-31 17:00:08.235   975  1174 V UvcDeviceInfo: construct(pointer=0x73a72327f0)
08-31 17:00:08.236   975  1174 V UvcStreamingInterface: construct(pointer=0x73a2392e00)
08-31 17:00:08.320   975  1174 V UvcStreamingInterface: destroy(pointer=0x73a2392e00)
08-31 17:00:08.320   975  1174 V UvcDeviceInfo: destroy(pointer=0x73a72327f0)
08-31 17:00:08.321   975  1174 D Uvc     : [jni_deviceinfo.cpp:63] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()...
08-31 17:00:08.321   975  1174 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: enter...
08-31 17:00:08.321   975  1174 D Uvc     : [device.cpp:433] uvc_free_device_info()...
08-31 17:00:08.321   975  1174 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
08-31 17:00:08.321   975  1174 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: ...exit
08-31 17:00:08.321   975  1174 D Uvc     : [jni_deviceinfo.cpp:63] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()
08-31 17:00:08.322   975  1174 V UvcApiCameraCharacteristicsBuilder: destroy(hash=0x0a62ee75)
08-31 17:00:08.322   975  1174 V UvcDevice: destroy(pointer=0x73a2392d80|/dev/bus/usb/003/003)
08-31 17:00:08.322   975  1174 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
08-31 17:00:08.323   975  1174 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
08-31 17:00:08.323   975  1174 D Uvc     : [device.cpp:882] uvc_unref_device()...
08-31 17:00:08.323   975  1174 D Uvc     : [device.cpp:882] ...uvc_unref_device()
08-31 17:00:08.323   975  1174 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
08-31 17:00:08.323   975  1174 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
08-31 17:00:08.323   975  1174 V LibUsbDevice: destroy(pointer=0x73a70f34c0)
08-31 17:00:08.324   975  1174 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
08-31 17:00:08.324   975  1174 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
08-31 17:00:08.327   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 960x720 f=1232.990,1232.990)
08-31 17:00:08.329   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 640x360 f=715.307,715.307)
08-31 17:00:08.329   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 1184x656)=null
08-31 17:00:08.330   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 640x480 f=821.993,821.993)
08-31 17:00:08.331   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 320x176)=null
08-31 17:00:08.332   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 800x448)=null
08-31 17:00:08.332   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 352x288)=null
08-31 17:00:08.333   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 432x240)=null
08-31 17:00:08.334   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 544x288)=null
08-31 17:00:08.334   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 960x544)=null
08-31 17:00:08.335   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 864x480)=null
08-31 17:00:08.336   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 1280x720 f=1430.614,1430.614)
08-31 17:00:08.337   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 320x240 f=410.996,410.996)
08-31 17:00:08.338   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 160x120 f=205.498,205.498)
08-31 17:00:08.339   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 800x600 f=1027.491,1027.491)
08-31 17:00:08.340   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 1024x576 f=1144.491,1144.491)
08-31 17:00:08.340   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 176x144)=null
08-31 17:00:08.341   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 752x416)=null
08-31 17:00:08.342   975  1174 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 1280x960 f=1643.986,1643.986)
08-31 17:00:08.342   975  1174 D VuforiaWebcam: ...openCamera()
08-31 17:00:08.342   975  1174 D VuforiaWebcam: ...nativeCallbackOpen()
08-31 17:00:08.342   975  1174 D Uvc     : [NativeVuforiaWebcam.h:289] ...NativeVuforiaWebcam::open()
08-31 17:00:08.343   975  1174 D CachingExposureControl: isModeSupported(Auto)...
08-31 17:00:08.343   975  1174 D CachingExposureControl: ...isModeSupported(Auto): false
08-31 17:00:08.344   975  1174 D CachingExposureControl: isModeSupported(AperturePriority)...
08-31 17:00:08.344   975  1174 D CachingExposureControl: ...isModeSupported(AperturePriority): true
08-31 17:00:08.345   975  1174 D CachingExposureControl: isModeSupported(ContinuousAuto)...
08-31 17:00:08.345   975  1174 D CachingExposureControl: ...isModeSupported(ContinuousAuto): false
08-31 17:00:08.346   975  1174 D CachingExposureControl: isModeSupported(Manual)...
08-31 17:00:08.346   975  1174 D CachingExposureControl: ...isModeSupported(Manual): true
08-31 17:00:08.346   975  1174 D CachingExposureControl: isModeSupported(ShutterPriority)...
08-31 17:00:08.346   975  1174 D CachingExposureControl: ...isModeSupported(ShutterPriority): false
08-31 17:00:08.347   975  1174 D Uvc     : [NativeVuforiaWebcam.h:515] NativeVuforiaWebcam::supportsExposureValue()...
08-31 17:00:08.347   975  1174 D Uvc     : [NativeVuforiaWebcam.h:515] ...NativeVuforiaWebcam::supportsExposureValue()
08-31 17:00:08.348   975  1174 D Uvc     : [NativeVuforiaWebcam.h:579] NativeVuforiaWebcam::supportsFocusValue()...
08-31 17:00:08.348   975  1174 D Uvc     : [NativeVuforiaWebcam.h:579] ...NativeVuforiaWebcam::supportsFocusValue()
08-31 17:00:08.351   975  1174 I AR      : ObjectTracker: This device doesn't support model targets extended tracking, extended tracking will be turned off
08-31 17:00:08.358   975  1174 D Uvc     : [NativeVuforiaWebcam.h:322] NativeVuforiaWebcam::start()...
08-31 17:00:08.358   975  1174 D VuforiaWebcam: nativeCallbackStart()...
08-31 17:00:08.358   975  1174 V CameraCallback: construct(pointer=0x73a70e8250)
08-31 17:00:08.359   975  1174 D VuforiaWebcam: start(CameraMode(format=YUYV:1 w=640 h=480 fps=30))...
08-31 17:00:08.359   975  1174 D UsbResiliantWebcam: createCaptureSession()...
08-31 17:00:08.359   975  1174 V DelCaptureSession: construct(0x04455e0a)
08-31 17:00:08.361   975  1174 D UsbResiliantWebcam|DelCaptureSession: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003))))...
08-31 17:00:08.362   975  1174 D UsbResiliantWebcam|DelCaptureSession: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003))))
08-31 17:00:08.362   975  1217 D VuforiaWebcam: capture session DelegatingCaptureSession(1) reports configured
08-31 17:00:08.363   975  1174 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003)))->CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003))))...
08-31 17:00:08.363   975  1174 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003)))->CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003))))
08-31 17:00:08.363   975  1174 D UsbResiliantWebcam: ...createCaptureSession()
08-31 17:00:08.364   975  1174 D ContinuationSynchronizer: awaiting(camera start)...
08-31 17:00:08.364   975  1217 D CameraCalibrationManager: CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 640x480 f=821.993,821.993)
08-31 17:00:08.365   975  1217 D CameraCalibrationManager: getCameraCalibration(): CameraCalibration(VendorProductCalibrationIdentity(vid=0x046d,pid=0x081b) 640x480 f=821.993,821.993)
08-31 17:00:08.365   975  1217 D UsbResiliantWebcam|DelCaptureSession: startCapture()...
08-31 17:00:08.365   975  1217 V DelCaptureSequence: construct(0x0535ac98)
08-31 17:00:08.366   975  1217 D UsbResiliantWebcam|DelCaptureSequence: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003))))...
08-31 17:00:08.366   975  1217 D UsbResiliantWebcam|DelCaptureSequence: pauseStreaming(Stopped)...
08-31 17:00:08.367   975  1217 D UsbResiliantWebcam|DelCaptureSequence: ...pauseStreaming(Stopped)
08-31 17:00:08.367   975  1217 D UsbResiliantWebcam|DelCaptureSequence: resumeStreaming(Stopped)...
08-31 17:00:08.367   975  1217 D UsbResiliantWebcam|DelCaptureSequence: ...resumeStreaming(Stopped)
08-31 17:00:08.367   975  1217 D UsbResiliantWebcam|DelCaptureSequence: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x73abfecaa0|UvcDevice(/dev/bus/usb/003/003))))
08-31 17:00:08.367   975  1217 D UsbResiliantWebcam|DelCaptureSequence: startStreaming(Stopped)...
08-31 17:00:08.367   975  1217 D UsbResiliantWebcam|DelCaptureSequence: doStreaming()...
08-31 17:00:08.368   975  1217 V UvcApiCaptureSession: construct(0x0800fcf1)
08-31 17:00:08.368   975  1134 D UsbResiliantWebcam|DelCaptureSession: camera session is configured: Webcam(813FCB10)
08-31 17:00:08.369   975  1217 V UvcApiCameraCaptureSequence: construct(0x08e350d6)
08-31 17:00:08.369   975  1217 D UvcDeviceHandle: getStreamControl(640x480 30)...
08-31 17:00:08.370   975  1217 V UvcStreamCtrl: construct(0x06eecf57)
08-31 17:00:08.370   975  1217 D Uvc     : [jni_devicehandle.cpp:115] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()...
08-31 17:00:08.370   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: enter...
08-31 17:00:08.370   975  1217 D Uvc     : [stream.cpp:373] uvc_get_stream_ctrl_format_size()...
08-31 17:00:08.370   975  1217 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
08-31 17:00:08.371   975  1217 D UvcDevice: claimInterface(1)
08-31 17:00:08.371   975  1217 D UvcDevice: claimInterface(1) succeeded
08-31 17:00:08.371   975  1217 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
08-31 17:00:08.371   975  1217 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
08-31 17:00:08.371   975  1217 D UvcStream: [stream.cpp:412] 640x480 30fps
08-31 17:00:08.371   975  1217 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
08-31 17:00:08.375   975  1217 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
08-31 17:00:08.375   975  1217 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
08-31 17:00:08.375   975  1217 D UvcDevice: releaseInterface(1)
08-31 17:00:08.376   975  1217 D UvcDevice: releaseInterface(1) succeeded
08-31 17:00:08.376   975  1217 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
08-31 17:00:08.376   975  1217 D Uvc     : [stream.cpp:482] uvc_probe_stream_ctrl()...
08-31 17:00:08.376   975  1217 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
08-31 17:00:08.376   975  1217 D UvcDevice: claimInterface(1)
08-31 17:00:08.376   975  1217 D UvcDevice: claimInterface(1) succeeded
08-31 17:00:08.376   975  1217 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
08-31 17:00:08.376   975  1217 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
08-31 17:00:08.376   975  1217 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
08-31 17:00:08.382   975  1217 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
08-31 17:00:08.382   975  1217 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
08-31 17:00:08.386   975  1217 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
08-31 17:00:08.386   975  1217 D Uvc     : [stream.cpp:482] ...uvc_probe_stream_ctrl() rc=0
08-31 17:00:08.386   975  1217 D Uvc     : [stream.cpp:373] ...uvc_get_stream_ctrl_format_size() rc=0
08-31 17:00:08.386   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: ...exit
08-31 17:00:08.386   975  1217 D Uvc     : [jni_devicehandle.cpp:115] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()
08-31 17:00:08.386   975  1217 D UvcDeviceHandle: ...getStreamControl(640x480 30)
08-31 17:00:08.387   975  1217 D Uvc     : [jni_streamcontrol.cpp:101] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()...
08-31 17:00:08.387   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: enter...
08-31 17:00:08.387   975  1217 D Uvc     : [devicehandle.cpp:46] uvc_device_handle::openStreamControl()...
08-31 17:00:08.387   975  1217 D Uvc     : [streamhandle.cpp:58] uvc_stream_handle::claimInterface()...
08-31 17:00:08.387   975  1217 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
08-31 17:00:08.387   975  1217 D UvcDevice: claimInterface(1)
08-31 17:00:08.387   975  1217 D UvcDevice: claimInterface(1) succeeded
08-31 17:00:08.387   975  1217 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
08-31 17:00:08.387   975  1217 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
08-31 17:00:08.387   975  1217 D Uvc     : [streamhandle.cpp:58] ...uvc_stream_handle::claimInterface() rc=0
08-31 17:00:08.387   975  1217 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
08-31 17:00:08.396   975  1217 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
08-31 17:00:08.396   975  1217 D Uvc     : [devicehandle.cpp:46] ...uvc_device_handle::openStreamControl() rc=0
08-31 17:00:08.396   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: ...exit
08-31 17:00:08.396   975  1217 D Uvc     : [jni_streamcontrol.cpp:101] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()
08-31 17:00:08.397   975  1217 V UvcStreamHandle: construct(pointer=0x73a1a9ac00)
08-31 17:00:08.397   975  1217 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
08-31 17:00:08.397   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
08-31 17:00:08.397   975  1217 D Uvc     : [stream.cpp:1473] uvc_stream_stop()...
08-31 17:00:08.397   975  1217 D Uvc     : [stream.cpp:1473] ...uvc_stream_stop() rc=0
08-31 17:00:08.397   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
08-31 17:00:08.397   975  1217 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
08-31 17:00:08.397   975  1217 V UvcFrameCallback: construct(0x0b24fa44)
08-31 17:00:08.398   975  1217 V UvcFrameCallbackData: construct(pointer=0x73a1dc4dc0)
08-31 17:00:08.398   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: enter...
08-31 17:00:08.398   975  1217 D Uvc     : [stream.cpp:929] uvc_stream_start_bandwidth()...
08-31 17:00:08.398   975  1217 D Uvc     : [stream.cpp:1132] uvc_stream_handle::startIsochronousStreaming()...
08-31 17:00:08.398   975  1217 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=11))...
08-31 17:00:08.398   975  1217 D UvcDevice: setInterfaceAltSetting(1,11)
08-31 17:00:08.399   975  1217 D UvcDevice: setInterfaceAltSetting(1,11) succeeded
08-31 17:00:08.399   975  1217 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
08-31 17:00:08.399   975  1217 D Uvc     : [stream.cpp:1132] ...uvc_stream_handle::startIsochronousStreaming() rc=0
08-31 17:00:08.399   975  1217 D Uvc     : [stream.cpp:1160] uvc_stream_handle::startUserCallbackThread()...
08-31 17:00:08.399   975  1218 D UvcStream: [stream.cpp:1224] User Callback thread started
08-31 17:00:08.399   975  1217 D Uvc     : [stream.cpp:1160] ...uvc_stream_handle::startUserCallbackThread() rc=0
08-31 17:00:08.399   975  1217 D Uvc     : [stream.cpp:1180] uvc_stream_handle::submitTransfers()...
08-31 17:00:08.402   975  1217 D Uvc     : [stream.cpp:1180] ...uvc_stream_handle::submitTransfers() rc=0
08-31 17:00:08.402   975  1217 D Uvc     : [stream.cpp:929] ...uvc_stream_start_bandwidth() rc=0
08-31 17:00:08.402   975  1217 D UvcStreamHandle: [jni_streamhandle.cpp:150] successfully started streaming
08-31 17:00:08.402   975  1217 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: ...exit
08-31 17:00:08.402   975  1217 V UvcStreamCtrl: destroy(pointer=0x73a1a9b2c0)
08-31 17:00:08.403   975  1217 D UsbResiliantWebcam|DelCaptureSequence: ...doStreaming()
08-31 17:00:08.403   975  1217 D UsbResiliantWebcam|DelCaptureSequence: ...startStreaming(Stopped)
08-31 17:00:08.403   975  1217 D UsbResiliantWebcam|DelCaptureSession: ...startCapture()
08-31 17:00:08.404   975  1217 D ContinuationSynchronizer: finish("onConfigured": DelegatingCaptureSession(1))...
08-31 17:00:08.404   975  1217 D ContinuationSynchronizer: ...finish("onConfigured": DelegatingCaptureSession(1))
08-31 17:00:08.404   975  1174 D ContinuationSynchronizer: ...awaiting(camera start)
08-31 17:00:08.404   975  1174 D VuforiaWebcam: ...start(CameraMode(format=YUYV:1 w=640 h=480 fps=30))
08-31 17:00:08.404   975  1174 D VuforiaWebcam: ...nativeCallbackStart()
08-31 17:00:08.404   975  1174 D Uvc     : [NativeVuforiaWebcam.h:322] ...NativeVuforiaWebcam::start()
08-31 17:00:08.405   975  1174 D Uvc     : [NativeVuforiaWebcam.h:568] NativeVuforiaWebcam::setFocusMode()...
08-31 17:00:08.405   975  1174 D Uvc     : [NativeVuforiaWebcam.h:568] ...NativeVuforiaWebcam::setFocusMode()
08-31 17:00:08.409   975  1158 D UvcStream: [stream.cpp:688] this is the UVC processTransfer() stream processing thread
08-31 17:00:08.412   975  1174 E Vuforia : enableConvertFrameToBitmap(): internal error: setFrameFormat(8) failed
08-31 17:00:08.424   975  1145 V Robocol : sending CMD_STREAM_CHANGE(184), attempt: 0
08-31 17:00:08.984   975  1145 V Robocol : sending CMD_STREAM_CHANGE(191), attempt: 0
08-31 17:00:09.039   975  1221 I native  : Initializing object tracker. 202x151 @0x739e8fd894
08-31 17:00:09.041   975  1221 I native  : Initialized!
08-31 17:00:12.917   975  1142 V Robocol : received command: CMD_RUN_OP_MODE(10201) Ring Rec
08-31 17:00:12.944   975  1145 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(240), attempt: 0
08-31 17:00:27.949   975  1142 V Robocol : received command: CMD_INIT_OP_MODE(10425) $Stop$Robot$
08-31 17:00:27.954   975  1141 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-Ring_Rec.txt ********************
08-31 17:00:27.958   975  1229 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-Ring_Rec.txt
08-31 17:00:27.959   975  1229 I RobotCore: logging command line: exec logcat -d -T '8-31 17:0:6.000' -f /storage/emulated/0/FIRST/matchlogs/Match-0-Ring_Rec.txt -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
08-31 17:00:27.967   975  1174 V RobotCore: thread: ...terminating 'LinearOpMode main'
08-31 17:00:27.968   975  1159 D Uvc     : [NativeVuforiaWebcam.h:347] NativeVuforiaWebcam::stop()...
08-31 17:00:27.969   975  1159 D VuforiaWebcam: nativeCallbackStop()...
08-31 17:00:27.969   975  1159 D VuforiaWebcam: stop()...
08-31 17:00:27.969   975  1159 D UsbResiliantWebcam|DelCaptureSession: stopCapture()...
08-31 17:00:27.969   975  1159 D UsbResiliantWebcam|DelCaptureSequence: undoStreaming()...
08-31 17:00:27.970   975  1159 D UvcApiCaptureSession: stopCapture()...
08-31 17:00:27.970   975  1159 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
08-31 17:00:27.970   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
08-31 17:00:27.970   975  1159 D Uvc     : [stream.cpp:1473] uvc_stream_stop()...
08-31 17:00:27.970   975  1159 D UvcStream: [stream.cpp:1501] cancelling extant transfers
08-31 17:00:27.972  1230  1230 I sh      : type=1400 audit(0.0:111): avc: denied { read } for name="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
08-31 17:00:27.972  1230  1230 I sh      : type=1400 audit(0.0:112): avc: denied { open } for path="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
08-31 17:00:27.984   975  1145 V Robocol : sending CMD_STREAM_CHANGE(465), attempt: 0
08-31 17:00:28.009   975  1159 D Uvc     : [stream.cpp:1430] (waitForAllTransfers(waiting for cancelled transfers))...
08-31 17:00:28.010   975  1218 D UvcStream: [stream.cpp:1288] user callback thread stopped
08-31 17:00:28.011   975  1159 D UvcStream: [stream.cpp:1444] no extant active transfers: continuing
08-31 17:00:28.011   975  1159 D Uvc     : [stream.cpp:1430] ...()
08-31 17:00:28.011   975  1159 D Uvc     : [stream.cpp:1148] uvc_stream_handle::stopIsochronousStreaming()...
08-31 17:00:28.011   975  1159 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=0))...
08-31 17:00:28.011   975  1159 D UvcDevice: setInterfaceAltSetting(1,0)
08-31 17:00:28.011   975  1159 D UvcDevice: setInterfaceAltSetting(1,0) succeeded
08-31 17:00:28.012   975  1159 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
08-31 17:00:28.012   975  1159 D Uvc     : [stream.cpp:1148] ...uvc_stream_handle::stopIsochronousStreaming() rc=0
08-31 17:00:28.012   975  1159 D UvcStream: [stream.cpp:1517] awakening user thread
08-31 17:00:28.012   975  1159 D UvcStream: [stream.cpp:1526] waiting for user callback thread to finish
08-31 17:00:28.012   975  1159 D Uvc     : [stream.cpp:1473] ...uvc_stream_stop() rc=0
08-31 17:00:28.012   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
08-31 17:00:28.012   975  1159 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
08-31 17:00:28.012   975  1159 V UvcFrameCallback: destroy(hash=0x0b24fa44)
08-31 17:00:28.012   975  1159 V UvcFrameCallbackData: destroy(pointer=0x73a1dc4dc0)
08-31 17:00:28.013   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcFrameCallback_nativeReleaseCallbackState: enter...
08-31 17:00:28.013   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcFrameCallback_nativeReleaseCallbackState: ...exit
08-31 17:00:28.013   975  1159 V UvcStreamHandle: destroy(pointer=0x73a1a9ac00)
08-31 17:00:28.013   975  1159 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
08-31 17:00:28.013   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
08-31 17:00:28.013   975  1159 D Uvc     : [stream.cpp:1473] uvc_stream_stop()...
08-31 17:00:28.013   975  1159 D Uvc     : [stream.cpp:1473] ...uvc_stream_stop() rc=0
08-31 17:00:28.013   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
08-31 17:00:28.013   975  1159 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
08-31 17:00:28.013   975  1159 D Uvc     : [jni_streamhandle.cpp:200] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle()...
08-31 17:00:28.013   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle: enter...
08-31 17:00:28.013   975  1159 D Uvc     : [stream.cpp:1543] uvc_stream_close()...
08-31 17:00:28.013   975  1159 D Uvc     : [streamhandle.cpp:45] uvc_stream_handle::~uvc_stream_handle()...
08-31 17:00:28.013   975  1159 D Uvc     : [streamhandle.cpp:66] uvc_stream_handle::releaseInterface()...
08-31 17:00:28.013   975  1159 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
08-31 17:00:28.014   975  1159 D UvcDevice: releaseInterface(1)
08-31 17:00:28.014   975  1159 D UvcDevice: releaseInterface(1) succeeded
08-31 17:00:28.014   975  1159 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
08-31 17:00:28.014   975  1159 D Uvc     : [streamhandle.cpp:66] ...uvc_stream_handle::releaseInterface()
08-31 17:00:28.014   975  1159 D Uvc     : [streamhandle.cpp:45] ...uvc_stream_handle::~uvc_stream_handle()
08-31 17:00:28.014   975  1159 D Uvc     : [stream.cpp:1543] ...uvc_stream_close()
08-31 17:00:28.014   975  1159 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle: ...exit
08-31 17:00:28.014   975  1159 D Uvc     : [jni_streamhandle.cpp:200] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle()
08-31 17:00:28.015   975  1159 V UvcApiCameraCaptureSequence: destroy(hash=0x08e350d6)
08-31 17:00:28.015   975  1217 D VuforiaWebcam: capture sequence DelegatingCaptureSequenceId(1) reports completed: lastFrame=356
08-31 17:00:28.015   975  1159 D UvcApiCaptureSession: ...stopCapture()
08-31 17:00:28.015   975  1159 D UvcApiCaptureSession: doClose()...
08-31 17:00:28.016   975  1134 D UsbResiliantWebcam|DelCaptureSession: camera session is closed: Webcam(813FCB10)
08-31 17:00:28.016   975  1159 D UvcApiCaptureSession: ...doClose()
08-31 17:00:28.017   975  1159 V UvcApiCaptureSession: destroy(hash=0x0800fcf1)
08-31 17:00:28.017   975  1159 D UvcApiCaptureSession: destructor...
08-31 17:00:28.017   975  1159 D UvcApiCaptureSession: ...destructor
08-31 17:00:28.017   975  1159 D UsbResiliantWebcam|DelCaptureSequence: ...undoStreaming()
08-31 17:00:28.018   975  1159 V UsbResiliantWebcam|DelCaptureSequence: destroy(hash=0x0535ac98)
08-31 17:00:28.018   975  1217 D VuforiaWebcam: capture sequence DelegatingCaptureSequenceId(1) reports completed: lastFrame=356
08-31 17:00:28.018   975  1159 D UsbResiliantWebcam|DelCaptureSession: ...stopCapture()
08-31 17:00:28.018   975  1159 D UsbResiliantWebcam|DelCaptureSession: doClose()...
08-31 17:00:28.018   975  1159 D UsbResiliantWebcam|DelCaptureSession: ...doClose()
08-31 17:00:28.018   975  1159 D VuforiaWebcam: ...stop()
08-31 17:00:28.019   975  1217 D VuforiaWebcam: capture session reports closed: DelegatingCaptureSession(1)
08-31 17:00:28.019   975  1159 D VuforiaWebcam: ...nativeCallbackStop()
08-31 17:00:28.019   975  1159 D Uvc     : [NativeVuforiaWebcam.h:347] ...NativeVuforiaWebcam::stop()
08-31 17:00:28.019   975  1217 V CameraCallback: destroy(pointer=0x73a70e8250)
08-31 17:00:28.019   975  1217 V UsbResiliantWebcam|DelCaptureSession: destroy(hash=0x04455e0a)
08-31 17:00:28.020   975  1217 D UsbResiliantWebcam|DelCaptureSession: destructor()...
08-31 17:00:28.020   975  1217 D UsbResiliantWebcam|DelCaptureSession: ...destructor()
08-31 17:00:28.036   975  1159 D Uvc     : [NativeVuforiaWebcam.cpp:241] Java_org_firstinspires_ftc_robotcore_internal_vuforia_externalprovider_VuforiaWebcam_nativePreVuforiaDeinit()...
08-31 17:00:28.036   975  1159 D Uvc     : [NativeVuforiaWebcam.h:246] NativeVuforiaWebcam::preVuforiaDeinit()...
08-31 17:00:28.036   975  1159 D Uvc     : [NativeVuforiaWebcam.h:246] ...NativeVuforiaWebcam::preVuforiaDeinit()
08-31 17:00:28.036   975  1159 D Uvc     : [NativeVuforiaWebcam.cpp:241] ...Java_org_firstinspires_ftc_robotcore_internal_vuforia_externalprovider_VuforiaWebcam_nativePreVuforiaDeinit()
08-31 17:00:28.036   975  1159 D Vuforia : Vuforia.deinit()...
