--------- beginning of main
09-06 20:31:36.939  1022  1151 V Robocol : received command: CMD_SET_MATCH_NUMBER(12069) 0
09-06 20:31:36.941  1022  1151 V Robocol : received command: CMD_INIT_OP_MODE(12070) Dummy
09-06 20:31:36.957  1022  1150 I RobotCore: ******************** START - OPMODE Dummy ********************
09-06 20:31:36.959  1022  1233 I RobotCore: Attempting to switch to op mode Dummy
09-06 20:31:37.131  1022  1241 V RobotCore: thread: 'LinearOpMode main' starting...
09-06 20:31:37.165  1022  1153 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(2222), attempt: 0
09-06 20:31:39.185  1022  1151 V Robocol : received command: CMD_RUN_OP_MODE(12101) Dummy
09-06 20:31:39.201  1022  1241 V RobotCore: thread: ...terminating 'LinearOpMode main'
09-06 20:31:39.202  1022  1233 I FtcEventLoop: auto-stopping OpMode 'Dummy'
09-06 20:31:39.205  1022  1153 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(2250), attempt: 0
09-06 20:31:39.206  1022  1233 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-Dummy.txt ********************
09-06 20:31:39.212  1022  1242 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-Dummy.txt
09-06 20:31:39.212  1022  1242 I RobotCore: logging command line: exec logcat -d -T '9-6 20:31:36.000' -f /storage/emulated/0/FIRST/matchlogs/Match-0-Dummy.txt -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
09-06 20:31:39.212  1022  1233 I RobotCore: Attempting to switch to op mode $Stop$Robot$
09-06 20:31:39.245  1022  1153 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(2254), attempt: 0
09-06 20:31:39.259  1022  1151 V Robocol : received command: CMD_RUN_OP_MODE(12109) $Stop$Robot$
