<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".FtcWifiChannelSelectorActivity" >

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <Spinner
      android:id="@+id/spinnerChannelSelect"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/buttonConfigure"/>

    <Button
      android:id="@+id/buttonConfigure"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:text="@string/configure_settings"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"/>

  </RelativeLayout>

  <Button
    android:id="@+id/buttonWifiSettings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:text="@string/launch_wifi_settings" />

</RelativeLayout>