<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
      android:id="@+id/info_btn"

      android:text="i"
      android:textColor="#FFFFFF"
      android:textSize="12sp"
      android:textStyle="bold"

      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginRight="5dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"

      android:background="@drawable/button_shape"
      android:shadowColor="#A8A8A8"
      android:shadowDx="0"
      android:shadowDy="0"
      android:shadowRadius="5"
      />
</merge>