<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal 1" serialNumber="(embedded)" parentModuleAddress="1">
        <LynxModule name="Expansion Hub 1" port="1">
            <RevRobotics40HDHexMotor name="cannonLeft" port="0" />
            <RevRobotics40HDHexMotor name="cannonRight" port="2" />
            <Servo name="cannon" port="3" />
            <Servo name="rightDrive" port="0" />
            <Servo name="leftDrive" port="1" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
