<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam name="Webcam 1" serialNumber="E4211B40" />
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
<!--            <Matrix12vMotor name="rightFrontMotor" port="0" /> //Perpendicular Odometry-->
<!--            <Matrix12vMotor name="rightRearMotor" port="2" />-->
<!--            <Matrix12vMotor name="leftRearMotor" port="1" /> //Parallel Odometry-->
<!--            <Matrix12vMotor name="leftFrontMotor" port="3" />-->



<!--            <Servo name="gripServoLeft" port="0"/>-->
<!--            <Servo name="gripServoRight" port="1"/>-->
<!--            <RevBlinkinLedDriver name="ledLights " port="1"/>-->

        </LynxModule>
<!--        <LynxModule name="Expansion Hub" port="3">-->
<!--            <Matrix12vMotor name="armExtension" port="0"/>-->

<!--            <LynxEmbeddedIMU name="imuE" port="0" bus="0" />-->

<!--        </LynxModule>-->
    </LynxUsbDevice>
</Robot>