<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <FTC_PANELS name="ftc_panels" port="0" bus="3" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>