<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam name="Webcam 1" serialNumber="2BA6B49E" />
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <RevRobotics40HDHexMotor name="motorMiddleSwivel" port="3" />
            <RevRoboticsCoreHexMotor name="turret" port="0" />
            <RevRobotics40HDHexMotor name="motorMiddle" port="2" />
            <Servo name="bucketServo" port="2" />
            <RevRobotics40HDHexMotor name="firstLinkMotor" port="1" />
            <Servo name="secondLinkServo" port="0" />
            <REV_VL53L0X_RANGE_SENSOR name="distBucket" port="1" bus="2" />
        </LynxModule>
        <LynxModule name="Expansion Hub 2" port="2">
            <RevRobotics40HDHexMotor name="motorFrontLeft" port="1" />
            <RevRobotics40HDHexMotor name="motorFrontRight" port="2" />
            <ContinuousRotationServo name="intakeServoToo" port="4" />
            <ContinuousRotationServo name="intakeServo" port="2" />
            <Servo name="gripperPitchServo" port="1" />
            <Servo name="gripperServo" port="0" />
            <ContinuousRotationServo name="duckSpinner" port="3" />
            <RevColorSensorV3 name="freightSensor" port="1" bus="1" />
            <REV_VL53L0X_RANGE_SENSOR name="distLength" port="2" bus="2" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>