<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal 1" serialNumber="(embedded)" parentModuleAddress="2">
        <LynxModule name="Control Hub" port="1">
            <LynxEmbeddedIMU name="imuTest" port="1" bus="1" />
            <LynxEmbeddedIMU name="turretIMU" port="0" bus="0" />
            <RevRobotics40HDHexMotor name="motorFrontRight" port="2" />
            <RevRobotics40HDHexMotor name="motorFrontLeft" port="1" />
            <Servo name="gripperActuator" port="0" />
            <Servo name="gripperPitchServo" port="1" />
            <RevBlinkinLedDriver name="blinkin" port="5" />
            <REV_VL53L0X_RANGE_SENSOR name="distLength" port="0" bus="1"/>
        </LynxModule>
        <Webcam name="Webcam 1" serialNumber="2E7FB3AF" />
        <LynxModule name="Expansion Hub 1" port="2">
            <RevRobotics40HDHexMotor name="motorMiddle" port="0" />
            <RevRobotics40HDHexMotor name="motorMiddleSwivel" port="1" />
            <RevRobotics40HDHexMotor name="duckSpinner" port="2" />
            <LynxEmbeddedIMU name="baseIMU" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>