<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 1" port="1">
            <Servo name="pixelFlipper" port="2" />
            <Servo name="clawServo" port="1" />
            <Servo name="clawArmServo" port="0" />
            <RevRobotics40HDHexMotor name="slide" port="0" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <RevRobotics40HDHexMotor name="motorBackRight" port="1" />
            <RevRobotics40HDHexMotor name="motorFrontRight" port="0" />
            <RevRobotics40HDHexMotor name="motorFrontLeft" port="2" />
            <RevRobotics40HDHexMotor name="motorBackLeft" port="3" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />s
        </LynxModule>
    </LynxUsbDevice>
</Robot>
