<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <RevRobotics40HDHexMotor name="shoulder" port="1" />
            <RevRobotics40HDHexMotor name="extender" port="2" />
            <RevRobotics40HDHexMotor name="turret" port="3" />
            <RevRobotics40HDHexMotor name="shoulderAngleEncoder" port="0" />
            <Servo name="servoGripper" port="0" />
            <Servo name="intakeServoBack" port="2" />
            <Servo name="nudgeSwivel" port="3" />
            <Servo name="blinkin" port="4" />
            <AnalogInput name="gripperLeft" port="0" />
            <AnalogInput name="gripperRight" port="1" />
            <REV_VL53L0X_RANGE_SENSOR name="distTarget" port="0" bus="0" />
            <LynxEmbeddedIMU name="turretIMU" port="0" bus="0" />
            <AdafruitBNO055IMU name="shoulderIMU" port="0" bus="2" />
        </LynxModule>
        <LynxModule name="Expansion Hub 1" port="1">
            <Servo name="hook" port="0" />
            <RevRobotics40HDHexMotor name="motorRight" port="0" />
            <RevRobotics40HDHexMotor name="motorLeft" port="1" />
            <RevRobotics40HDHexMotor name="motorChariot" port="2" />
            <LynxEmbeddedIMU name="baseIMU" port="0" bus="0" />
            <Servo name="firstLinkServo" port="0" />
            <Servo name="secondLinkServo" port="1" />
            <Servo name="wristServo" port="2" />
            <Servo name="lassoServo" port="3" />
            <Servo name="turretServo" port="4" />
            <REV_VL53L0X_RANGE_SENSOR name="distChariot" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="Webcam 1" serialNumber="D1EE125F" />
</Robot>
