<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal 1" serialNumber="(embedded)" parentModuleAddress="1">
        <LynxModule name="Expansion Hub 1" port="1">
            <LynxEmbeddedIMU name="turretIMU" port="0" bus="0" />
        </LynxModule>
        <LynxModule name="Expansion Hub 2" port="2">
            <RevRobotics40HDHexMotor name="right_drive" port="0" />
            <RevRobotics40HDHexMotor name="left_drive" port="1" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>