plugins {
    id 'java-library'
}
java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

repositories {
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'com.github.rh-robotics:MeepMeep:v1.1.0'
//    implementation project(':FtcRobotController')
//    implementation 'org.apache.commons:commons-math3:3.6.1'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
//    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
}
