plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
}
repositories {
    maven {
        url = uri("https://jitpack.io")
    }
    maven {
        url = uri("https://maven.brott.dev/")
    }
    mavenCentral()
}

dependencies {
    implementation 'com.github.rh-robotics:MeepMeep:v1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    jvmToolchain(17)
}