plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    compilerOptions {
        // This is needed so that @JvmDefaultWithoutCompatibility works for the Action class
        // definition:
        freeCompilerArgs.set(["-Xjvm-default=all"])
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', {System.getenv('SRC_ROOT')}]
        }
    }
}

repositories {
    jcenter()
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation project(path: ':WilyWorks')
    implementation "com.acmerobotics.roadrunner:core:1.0.0" // For Pose2d, PoseVelocity2d, etc.
    // implementation "uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.+" // For gamepad control
    implementation "org.reflections:reflections:0.10.2" // For enumerating classes with annotations
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8" // For enumerating all classes
    implementation "com.google.code.gson:gson:2.11.0" // For serializing Java objects to JSON
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
