dependencies {
    implementation 'org.firstinspires.ftc:Inspection:9.1.0'
    implementation 'org.firstinspires.ftc:Blocks:9.0.1'
    implementation 'org.firstinspires.ftc:Tfod:9.0.1'
    implementation 'org.firstinspires.ftc:RobotCore:9.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:9.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:9.1.0'
    implementation 'org.firstinspires.ftc:Hardware:9.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:9.1.0'
    implementation 'org.firstinspires.ftc:Vision:9.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
