//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
    signingConfigs {
        release {
            // Decode Base64
            def signingKeyStoreFile = new File("signing_keystore.jks")
            signingKeyStoreFile.bytes = System.getenv['SIGNING_KEYSTORE_BASE64'].decodeBase64()

            storeFile file(signingKeyStoreFile)
            storePassword System.getenv["SIGNING_KEYSTORE_PASSWORD"]
            keyAlias System.getenv["SIGNING_KEY_ALIAS"]
            keyPassword System.getenv["SIGNING_KEY_PASSWORD"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':FtcRobotController')
}
